<!DOCTYPE html>
<html lang="he">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>על אודות</title>
<script type="text/javascript">
function replace(id, newContent)
{
    document.getElementById(id).innerHTML = newContent;
}
</script>
</head>
<body style="direction: rtl">
<h1>Periodical <span id="version"></span></h1>

<h2>לוח שנה למעקב אחר הווסת ולחישוב ימים פוריים אפשריים<br />
כל הזכויות שמורות © ‎2012‏-<span id="year"></span>‏ Arno Welzel</h2>

<p>נתיב הגיבוי במכשיר:</p>

<p><span style="word-break: break-all;" id="backupfolder"></span></p>

<p>תרגום:</p>

<p><span id="translation"></span></p>

<p>תכנית זו מוגשת כתכנה חופשית: ניתן להפיץ ו/או לערוך אותה תחת תנאי הרישיון הציבורי הכללי של גנו כפי שמופץ על ידי קרן התכנה החופשית, בין אם גרסה 3 של הרישיון הזה או, לבחירתך, כל גרסה עדכנית יותר.</p>

<p>תכנית זו מופצת בתקווה שתביא תועלת, אך ללא שום אחריות, אפילו לא מרומזת למסחור או התאמה לצרכים מסוימים. מוטב לעיין ברישיון הציבורי הכללי של גנו לפרטים נוספים.</p>

<p>עותק של הרישיון הציבורי הכללי של גנו אמור היה להיות מצורף לתכנית זו.
אם לא, מוטב לגשת אל <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
</body>
</html>
