<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ヘルプ</title>
</head>
<body>
<p><em>警告: 妊娠を避けるためにこのカレンダーを使用することは推奨されません! 基礎体温の測定など、より正確な方法があります。</em></p>

<p><b>バックアップの使用</b></p>

<p>Periodicalのデータは、内部メモリやSDカードなどの場所にファイルとしてバックアップできます。</p>

<p>初めてバックアップ機能を使用すると、バックアップを保存する場所を選択するように求められます。
このビューでは、アプリメニューを使用してナビゲートできます。 バックアップを保存したいフォルダに到達したら、
下部のボタンを押してアクセスを許可します。 このフォルダ内のバックアップは、
"de.arnowelzel.android.periodical"というサブフォルダに保存されます。</p>

<p>バックアップデータを別のデバイスにコピーし、もう一度復元したい場合は、このサブフォルダ
があるフォルダを選択します。</p>

<p><b>Periodical の使用</b></p>

<p>ボタンを使用するか、左または右にスワイプして月を変更できます。</p>

<p>月経期の最初の日を示すには、カレンダーでその日をタップします。 登録を削除するには、もう一度タップします。</p>

<p>色は日の意味を示します:</p>

<p>赤 &ndash; 月経期の日。</p>

<p>青 &ndash; 受胎期の日。</p>

<p>黄 &ndash; 不妊期の日。</p>

<p>排卵日の算定には O がつけられています。現在の日は丸で示されています。 日の下に 3 つの小さな点がある場合には、この日の詳細情報があります。</p>

<p>カレンダーの上に 3 つの数字があります:</p>

<p>Ø &ndash; 平均周期の日数。</p>

<p>↓ &ndash; 最短周期の日数。</p>

<p>↑ &ndash; 最長周期の日数。</p>

<p>計算は 2 サイクル前に行われます。</p>

<p>リスト内の項目をタップすると、対応する月がカレンダーに表示されます。</p>

<p>データバックアップを使用するには、メモリカードまたは内蔵メモリが必要です。</p>

<p><b>設定の、最長周期の意味:</b></p>

<p>カレンダーの入力を一時中断した場合は、最長周期の設定を調整する必要があります。 2 つの期間の間の日数がこの値より長い場合、その期間は無視されます。</p>

<p>例: 4 ヶ月 (約 122 日) の間記録しておらず、5 ヶ月後に再び開始する場合、設定できる最長周期は 100 以下の値です。期間のない 4 ヶ月は計算に使用されません。</p>

<p>この値のデフォルトは 183 (6 ヶ月) です。</p>
</body>
</html>
