<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="list_locales">
        <item>پیش‌فرض</item>
        <item>آفریقایی</item>
        <item>آذربایجان</item>
        <item>باسک</item>
        <item>چکی</item>
        <item>هلندی</item>
        <item>انگلیسی</item>
        <item>فرانسوی</item>
        <item>آلمانی</item>
        <item>یونانی</item>
        <item>عبری</item>
        <item>ایتالیایی</item>
        <item>ژاپنی</item>
        <item>پارسی</item>
        <item>لهستانی</item>
        <item>پرتغالی در برزیل</item>
        <item>روسی</item>
        <item>اسپانیایی</item>
        <item>ترکی</item>
    </string-array>
    <string-array name="list_startofweek">
        <item>یکشنبه</item>
        <item>دوشنبه</item>
        <item>سه‌شنبه</item>
        <item>چهارشنبه</item>
        <item>پنجشنبه</item>
        <item>آدینه</item>
        <item>شنبه</item>
    </string-array>
    <string-array name="values_locales">
        <item>system</item>
        <item>af</item>
        <item>az</item>
        <item>eu</item>
        <item>cs</item>
        <item>nl</item>
        <item>en</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>iw</item>
        <item>it</item>
        <item>ja</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt-rBR</item>
        <item>ru</item>
        <item>es</item>
        <item>tr</item>
    </string-array>
    <string-array name="values_startofweek">
        <item>۰</item>
        <item>۱</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
</resources>
