<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="list_locales">
        <item>Standaard</item>
        <item>Afrikaans</item>
        <item>Azerbaidzjaans</item>
        <item>Baskisch</item>
        <item>Tsjechisch</item>
        <item>Nederlands</item>
        <item>Engels</item>
        <item>Frans</item>
        <item>Duits</item>
        <item>Grieks</item>
        <item>Hebreeuws</item>
        <item>Italiaans</item>
        <item>Japans</item>
        <item>Perzisch</item>
        <item>Pools</item>
        <item>Portugees Brazilië</item>
        <item>Russisch</item>
        <item>Spaans</item>
        <item>Turks</item>
    </string-array>
    <string-array name="list_startofweek">
        <item>Zondag</item>
        <item>Maandag</item>
        <item>Dinsdag</item>
        <item>Woensdag</item>
        <item>Donderdag</item>
        <item>Vrijdag</item>
        <item>Zaterdag</item>
    </string-array>
    <string-array name="values_locales">
        <item>system</item>
        <item>af</item>
        <item>az</item>
        <item>eu</item>
        <item>cs</item>
        <item>nl</item>
        <item>en</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>iw</item>
        <item>it</item>
        <item>ja</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt-rBR</item>
        <item>ru</item>
        <item>es</item>
        <item>tr</item>
    </string-array>
    <string-array name="values_startofweek">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
</resources>
