<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigeren naar startpositie</string>
    <string name="abc_action_bar_up_description">Omhoog navigeren</string>
    <string name="abc_action_menu_overflow_description">Meer opties</string>
    <string name="abc_action_mode_done">Gereed</string>
    <string name="abc_activity_chooser_view_see_all">Alles weergeven</string>
    <string name="abc_activitychooserview_choose_application">Een app selecteren</string>
    <string name="abc_capital_off">UIT</string>
    <string name="abc_capital_on">AAN</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Functie +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">spatie</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">Zoeken…</string>
    <string name="abc_searchview_description_clear">Zoekopdracht wissen</string>
    <string name="abc_searchview_description_query">Zoekopdracht</string>
    <string name="abc_searchview_description_search">Zoeken</string>
    <string name="abc_searchview_description_submit">Zoekopdracht verzenden</string>
    <string name="abc_searchview_description_voice">Gesproken zoekopdracht</string>
    <string name="abc_shareactionprovider_share_with">Delen met</string>
    <string name="abc_shareactionprovider_share_with_application">Delen met %s</string>
    <string name="abc_toolbar_collapse_description">Samenvouwen</string>
    <string name="about_title">Over …</string>
    <string name="app_name">Periodical</string>
    <string name="asset_about">nl/about.html</string>
    <string name="asset_help">nl/help.html</string>
    <string name="backup_cancel">Annuleer</string>
    <string name="backup_failed">Back-up is mislukt!</string>
    <string name="backup_finished">Back-up is klaar</string>
    <string name="backup_help">Help</string>
    <string name="backup_newfolder">Selecteer een nieuwe locatie</string>
    <string name="backup_noruiyet">geen locatie geselecteerd</string>
    <string name="backup_ok">Oké</string>
    <string name="backup_selectfolder">"Selecteer waar de back-up moet worden opgeslagen. U moet toegang geven tot de geselecteerde locatie, die voor deze en alle toekomstige back-ups zal worden gebruikt.

Voor meer informatie over hoe back-up werkt, raadpleeg het helpmenu."</string>
    <string name="backup_text">"Wil je een back-up maken van de huidige gegevens?
Dit overschrijft de laatste back-up!"</string>
    <string name="backup_title">Back-up gegevens</string>
    <string name="calendaraction_add">Markeer deze dag als \"Start van menstruatie\"?</string>
    <string name="calendaraction_cancel">Nee</string>
    <string name="calendaraction_details">Details bewerken</string>
    <string name="calendaraction_ok">Ja</string>
    <string name="calendaraction_remove">Verwijder de \"Start van menstruatie\" label voor deze dag?</string>
    <string name="calendaraction_removeperiod">Deze menstruatie verwijderen?</string>
    <string name="calendaraction_title">Bewerk kalenderitem</string>
    <string name="current_day">Huidige dag</string>
    <string name="details_title">Details</string>
    <string name="event_ignored">Cycluslengte wordt genegeerd</string>
    <string name="event_periodfirst">Eerste item</string>
    <string name="event_periodlength">Laatste cyclus duurde %s dagen</string>
    <string name="event_periodstart">Menstruatiecyclus is begonnen</string>
    <string name="help_title">Help</string>
    <string name="invalid_luteal_length">De luteale lengte moet minstens 1 zijn!</string>
    <string name="invalid_maximum_cycle_length">De maximale cycluslengte moet minimaal 60 zijn!</string>
    <string name="invalid_period_length">De standaardduur van een menstruatie moet tussen 1 en 14 liggen!</string>
    <string name="label_average_cycle">gemiddelde cyclus</string>
    <string name="label_details_ev1">Gemeenschap</string>
    <string name="label_details_ev10">Temperatuurschommelingen</string>
    <string name="label_details_ev11">Puistjes</string>
    <string name="label_details_ev12">Opgeblazen gevoel</string>
    <string name="label_details_ev13">Flauwte</string>
    <string name="label_details_ev14">Norsheid</string>
    <string name="label_details_ev15">Misselijkheid</string>
    <string name="label_details_ev16">Hunkeringen</string>
    <string name="label_details_ev17">Hoofdpijn/migraine</string>
    <string name="label_details_ev18">Anticonceptiepil</string>
    <string name="label_details_ev19">Spotten</string>
    <string name="label_details_ev2">Krampen</string>
    <string name="label_details_ev20">Vermoeid</string>
    <string name="label_details_ev21">Energie</string>
    <string name="label_details_ev22">Droevig</string>
    <string name="label_details_ev23">Afstand</string>
    <string name="label_details_ev3">Rugpijn</string>
    <string name="label_details_ev4">Middelpijn links</string>
    <string name="label_details_ev5">Middelpijn rechts</string>
    <string name="label_details_ev6">Borstpijn/slepende pijn</string>
    <string name="label_details_ev7">Vaginale candidainfectie</string>
    <string name="label_details_ev8">Afscheiding</string>
    <string name="label_details_ev9">Intens bloeden</string>
    <string name="label_details_events">Voorkomens</string>
    <string name="label_details_intensity">Intensiteit</string>
    <string name="label_details_intensity1">1</string>
    <string name="label_details_intensity2">2</string>
    <string name="label_details_intensity3">3</string>
    <string name="label_details_intensity4">4 (sterk)</string>
    <string name="label_details_mood">Stemming</string>
    <string name="label_details_no">Nee</string>
    <string name="label_details_notes">Notities</string>
    <string name="label_details_period">Menstruatie</string>
    <string name="label_details_symptoms">Symptomen</string>
    <string name="label_details_yes">Ja</string>
    <string name="label_fertile">vruchtbaar</string>
    <string name="label_infertile">onvruchtbaar</string>
    <string name="label_longest_cycle">langste cyclus</string>
    <string name="label_ovulation">ovulatie</string>
    <string name="label_period">menstruatie</string>
    <string name="label_period_day">Menstruatie, dag %d</string>
    <string name="label_period_predicted">voorspelde menstruatie</string>
    <string name="label_period_started">menstruatiecyclus is begonnen</string>
    <string name="label_shortest_cycle">kortste cyclus</string>
    <string name="list_details_title">Lijst met details</string>
    <string name="list_title">Lijst</string>
    <string name="main_calday_fr">VR</string>
    <string name="main_calday_fr_description">vrijdag</string>
    <string name="main_calday_mo">MA</string>
    <string name="main_calday_mo_description">maandag</string>
    <string name="main_calday_sa">ZA</string>
    <string name="main_calday_sa_description">zaterdag</string>
    <string name="main_calday_su">ZO</string>
    <string name="main_calday_su_description">zondag</string>
    <string name="main_calday_th">DO</string>
    <string name="main_calday_th_description">donderdag</string>
    <string name="main_calday_tu">DI</string>
    <string name="main_calday_tu_description">dinsdag</string>
    <string name="main_calday_we">WO</string>
    <string name="main_calday_we_description">woensdag</string>
    <string name="menuitem_about">Over …</string>
    <string name="menuitem_copy">Backup</string>
    <string name="menuitem_exit">Sluit af</string>
    <string name="menuitem_help">Help</string>
    <string name="menuitem_list">Lijst</string>
    <string name="menuitem_listdetails">Lijst met details</string>
    <string name="menuitem_options">Instellingen</string>
    <string name="menuitem_restore">Herstel</string>
    <string name="navigation_drawer_close">Sluit de navigatiebalk</string>
    <string name="navigation_drawer_open">Open de navigatiebalk</string>
    <string name="next_month">Volgende maand</string>
    <string name="options_title">Voorkeuren</string>
    <string name="permissions_needed">Voor back-up en het terug zetten van gegevens moet Periodical toestemming hebben het bestandsopslag te gebruiken.</string>
    <string name="permissions_needed_ok">Oké</string>
    <string name="pref_direct_details">Ga direct naar de details</string>
    <string name="pref_locale">Taal</string>
    <string name="pref_luteallength">Luteale fase lengte (dagen)</string>
    <string name="pref_maximum_cycle_length">Maximale cycluslengte</string>
    <string name="pref_periodlength">Standaardduur van menstruatiecyclus (dagen)</string>
    <string name="pref_show_cycle">Toon de dag van de cyclus</string>
    <string name="pref_startofweek">Begin van de week</string>
    <string name="previous_month">Vorige maand</string>
    <string name="restore_cancel">Annuleer</string>
    <string name="restore_failed">Herstel is mislukt!</string>
    <string name="restore_finished">Herstel is klaar</string>
    <string name="restore_ok">Oké</string>
    <string name="restore_selectfolder">Selecteer de locatie, waar de back-up is opgeslagen (de locatie met de map \"de.arnowelzel.android.periodical\").</string>
    <string name="restore_text">"Wil je de laatste back-up herstellen?
Dit overschrijft de huidige gegevens!"</string>
    <string name="restore_title">Herstel gegevens</string>
    <string name="search_menu_title">Zoeken</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
