<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="list_locales">
        <item>Standard</item>
        <item>Afrikaans</item>
        <item>Aserbaidschanisch</item>
        <item>Baskisch</item>
        <item>Tschechisch</item>
        <item>Niederländisch</item>
        <item>Englisch</item>
        <item>Französisch</item>
        <item>Deutsch</item>
        <item>Griechisch</item>
        <item>Hebräisch</item>
        <item>Italienisch</item>
        <item>Japanisch</item>
        <item>Persisch</item>
        <item>Polnisch</item>
        <item>Brasilianisches Portugiesisch</item>
        <item>Russisch</item>
        <item>Spanisch</item>
        <item>Türkisch</item>
    </string-array>
    <string-array name="list_startofweek">
        <item>Sonntag</item>
        <item>Montag</item>
        <item>Dienstag</item>
        <item>Mittwoch</item>
        <item>Donnerstag</item>
        <item>Freitag</item>
        <item>Samstag</item>
    </string-array>
    <string-array name="values_locales">
        <item>system</item>
        <item>af</item>
        <item>az</item>
        <item>eu</item>
        <item>cs</item>
        <item>nl</item>
        <item>en</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>iw</item>
        <item>it</item>
        <item>ja</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt-rBR</item>
        <item>ru</item>
        <item>es</item>
        <item>tr</item>
    </string-array>
    <string-array name="values_startofweek">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
</resources>
