<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Zur Startseite</string>
    <string name="abc_action_bar_up_description">Nach oben</string>
    <string name="abc_action_menu_overflow_description">Weitere Optionen</string>
    <string name="abc_action_mode_done">Fertig</string>
    <string name="abc_activity_chooser_view_see_all">Alle anzeigen</string>
    <string name="abc_activitychooserview_choose_application">App auswählen</string>
    <string name="abc_capital_off">AUS</string>
    <string name="abc_capital_on">AN</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Strg +</string>
    <string name="abc_menu_delete_shortcut_label">Löschen</string>
    <string name="abc_menu_enter_shortcut_label">Eingabetaste</string>
    <string name="abc_menu_function_shortcut_label">Funktionstaste +</string>
    <string name="abc_menu_meta_shortcut_label">Meta-Taste +</string>
    <string name="abc_menu_shift_shortcut_label">Umschalttaste +</string>
    <string name="abc_menu_space_shortcut_label">Leertaste</string>
    <string name="abc_menu_sym_shortcut_label">Sym-Taste +</string>
    <string name="abc_prepend_shortcut_label">Menütaste +</string>
    <string name="abc_search_hint">Suchen…</string>
    <string name="abc_searchview_description_clear">Suchanfrage löschen</string>
    <string name="abc_searchview_description_query">Suchanfrage</string>
    <string name="abc_searchview_description_search">Suche</string>
    <string name="abc_searchview_description_submit">Anfrage senden</string>
    <string name="abc_searchview_description_voice">Sprachsuche</string>
    <string name="abc_shareactionprovider_share_with">Teilen mit</string>
    <string name="abc_shareactionprovider_share_with_application">Mit %s teilen</string>
    <string name="abc_toolbar_collapse_description">Minimieren</string>
    <string name="about_title">Über …</string>
    <string name="app_name">Periodical</string>
    <string name="asset_about">de/about.html</string>
    <string name="asset_help">de/help.html</string>
    <string name="backup_cancel">Abbrechen</string>
    <string name="backup_failed">Sicherung fehlgeschlagen!</string>
    <string name="backup_finished">Sicherung ausgeführt</string>
    <string name="backup_help">Hilfe</string>
    <string name="backup_newfolder">Neuen Ort auswählen</string>
    <string name="backup_noruiyet">noch kein Ort ausgewählt</string>
    <string name="backup_ok">OK</string>
    <string name="backup_selectfolder">"Bitte wählen Sie aus, wo die Sicherung gespeichert werden soll. Sie müssen Zugriff auf den ausgewählten Ort gewähren, der für diese und alle zukünftigen Sicherungen verwendet wird.

Um mehr darüber zu erfahren, wie die Sicherung funktioniert, lesen Sie bitte das Hilfe-Menü."</string>
    <string name="backup_text">"Möchten Sie die aktuellen Daten sichern?
Dies wird die letzte Sicherung ersetzen!"</string>
    <string name="backup_title">Daten sichern</string>
    <string name="calendaraction_add">Diesen Tag als \"Periode \" kennzeichnen?</string>
    <string name="calendaraction_cancel">Nein</string>
    <string name="calendaraction_details">Details bearbeiten</string>
    <string name="calendaraction_ok">Ja</string>
    <string name="calendaraction_remove">Kennzeichnung \"Periode\" für diesen Tag entfernen?</string>
    <string name="calendaraction_removeperiod">Diese Periode entfernen?</string>
    <string name="calendaraction_title">Kalendereintrag bearbeiten</string>
    <string name="current_day">Aktueller Tag</string>
    <string name="details_title">Details</string>
    <string name="event_ignored">Zykluslänge ignoriert</string>
    <string name="event_periodfirst">Erster Eintrag</string>
    <string name="event_periodlength">Letzter Zyklus hatte %s Tage</string>
    <string name="event_periodstart">Periode hat begonnen</string>
    <string name="help_title">Hilfe</string>
    <string name="invalid_luteal_length">Länge der Lutealphase muss mindestens 1 sein!</string>
    <string name="invalid_maximum_cycle_length">Die maximale Zykluslänge muss mindestens 60 sein!</string>
    <string name="invalid_period_length">Die Standardlänge der Periode muss zwischen 1 und 14 sein!</string>
    <string name="label_average_cycle">Durchschnittlicher Zyklus</string>
    <string name="label_details_ev1">Geschlechtsverkehr</string>
    <string name="label_details_ev10">Temperaturschwankungen</string>
    <string name="label_details_ev11">Pickel</string>
    <string name="label_details_ev12">Blähungen</string>
    <string name="label_details_ev13">Ohnmacht</string>
    <string name="label_details_ev14">Mürrisch</string>
    <string name="label_details_ev15">Übelkeit</string>
    <string name="label_details_ev16">Heißhunger</string>
    <string name="label_details_ev17">Kopfschmerzen/Migräne</string>
    <string name="label_details_ev18">Empfängnisverhütende Pille</string>
    <string name="label_details_ev19">Zwischenblutung</string>
    <string name="label_details_ev2">Krämpfe</string>
    <string name="label_details_ev20">Müde</string>
    <string name="label_details_ev21">Energiegeladen</string>
    <string name="label_details_ev22">Traurig</string>
    <string name="label_details_ev23">Gereizt</string>
    <string name="label_details_ev3">Rückenschmerzen</string>
    <string name="label_details_ev4">Mittelschmerz links</string>
    <string name="label_details_ev5">Mittelschmerz rechts</string>
    <string name="label_details_ev6">Brustschmerzen/ziehen</string>
    <string name="label_details_ev7">Candida</string>
    <string name="label_details_ev8">Ausfluss</string>
    <string name="label_details_ev9">Starke Blutung</string>
    <string name="label_details_events">Ereignisse</string>
    <string name="label_details_intensity">Intensität</string>
    <string name="label_details_intensity1">1</string>
    <string name="label_details_intensity2">2</string>
    <string name="label_details_intensity3">3</string>
    <string name="label_details_intensity4">4 (stark)</string>
    <string name="label_details_mood">Stimmung</string>
    <string name="label_details_no">Nein</string>
    <string name="label_details_notes">Notizen</string>
    <string name="label_details_period">Periode</string>
    <string name="label_details_symptoms">Symptome</string>
    <string name="label_details_yes">Ja</string>
    <string name="label_fertile">fruchtbar</string>
    <string name="label_infertile">unfruchtbar</string>
    <string name="label_longest_cycle">Längster Zyklus</string>
    <string name="label_ovulation">Eisprung</string>
    <string name="label_period">Periode</string>
    <string name="label_period_day">Periode, Tag %d</string>
    <string name="label_period_predicted">Periode vorhergesagt</string>
    <string name="label_period_started">Periode hat begonnen</string>
    <string name="label_shortest_cycle">Kürzester Zyklus</string>
    <string name="list_details_title">Liste mit Details</string>
    <string name="list_title">Liste</string>
    <string name="main_calday_fr">FR</string>
    <string name="main_calday_fr_description">Freitag</string>
    <string name="main_calday_mo">MO</string>
    <string name="main_calday_mo_description">Montag</string>
    <string name="main_calday_sa">SA</string>
    <string name="main_calday_sa_description">Samstag</string>
    <string name="main_calday_su">SO</string>
    <string name="main_calday_su_description">Sonntag</string>
    <string name="main_calday_th">DO</string>
    <string name="main_calday_th_description">Donnerstag</string>
    <string name="main_calday_tu">DI</string>
    <string name="main_calday_tu_description">Dienstag</string>
    <string name="main_calday_we">MI</string>
    <string name="main_calday_we_description">Mittwoch</string>
    <string name="menuitem_about">Über …</string>
    <string name="menuitem_copy">Sichern</string>
    <string name="menuitem_exit">Beenden</string>
    <string name="menuitem_help">Hilfe</string>
    <string name="menuitem_list">Liste</string>
    <string name="menuitem_listdetails">Liste mit Details</string>
    <string name="menuitem_options">Einstellungen</string>
    <string name="menuitem_restore">Wiederherstellen</string>
    <string name="navigation_drawer_close">Navigationsleiste schließen</string>
    <string name="navigation_drawer_open">Navigationsleiste öffnen</string>
    <string name="next_month">Nächster Monat</string>
    <string name="options_title">Einstellungen</string>
    <string name="permissions_needed">Zur Sicherung oder Wiederherstellung von Daten benötigt Periodical das Recht, auf die Dateiablage zuzugreifen.</string>
    <string name="permissions_needed_ok">OK</string>
    <string name="pref_direct_details">Direkt zu den Details gehen</string>
    <string name="pref_locale">Sprache</string>
    <string name="pref_luteallength">Länge der Lutealphase (Tage)</string>
    <string name="pref_maximum_cycle_length">Maximale Zykluslänge</string>
    <string name="pref_periodlength">Standardlänge der Periode (Tage)</string>
    <string name="pref_show_cycle">Tag des Zyklus anzeigen</string>
    <string name="pref_startofweek">Wochenanfang</string>
    <string name="previous_month">Vorheriger Monat</string>
    <string name="restore_cancel">Abbrechen</string>
    <string name="restore_failed">Wiederherstellung fehlgeschlagen!</string>
    <string name="restore_finished">Wiederherstellung ausgeführt</string>
    <string name="restore_ok">OK</string>
    <string name="restore_selectfolder">Bitte wählen Sie den Ort aus, an dem das Backup gespeichert wurde (der Ort mit dem Ordner \"de.arnowelzel.android.periodical\").</string>
    <string name="restore_text">"Möchten Sie die letzte Sicherung wiederherstellen?
Dies wird die aktuellen Daten ersetzen!"</string>
    <string name="restore_title">Daten wiederherstellen</string>
    <string name="search_menu_title">Suche</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
