<!DOCTYPE html>
<html lang="fa">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>درباره</title>
<script type="text/javascript">
function replace(id, newContent)
{
    document.getElementById(id).innerHTML = newContent;
}
</script>
</head>
<body>
<h1>Periodical <span id="version"></span></h1>

<h2>تقویمی برای ردیابی عادت ماهیانه شما و محاسبه روزهای احتمال باروری تخمک<br />
کپی رایت © 2012-<span id="year"></span> آرنو وِلزِل</h2>

<p>مسیر پشتیبان‌گیری روی دستگاه:</p>

<p><span style="word-break: break-all;" id="backupfolder"></span></p>

<p>مترجمین:</p>

<p><span id="translation"></span></p>

<p>این برنامه نرم‌افزار آزاد است: شما می‌توانید از نو توسعه‌اش بدید و یا تحت شرایط مجوز همگانی GNU به وسیله بنیاد نرم‌افزار آزاد منتشرش کنید، چه نسخه ۳ از این مجوز یا هر نسخه بعدی که بخواهید.</p>

<p>تضمینی در صحت کارکرد برنامه وجود ندارد، فقط سعی شده برنامه‌ای مفید ارائه شود. برای جزئیات بیشتر به مجوز همگانی GNU بنگرید.</p>

<p>شما باید یک رونوشت از مجوز همگانی GNU را همراه با این برنامه دریافت کنید.
وگرنه بنگرید به<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
</body>
</html>
