<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/detailsview" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="22.0sp" android:id="@id/labelDetailsHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" />
        <TextView android:textSize="18.0sp" android:id="@id/labelPeriod" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="4.0dip" android:text="@string/label_details_period" android:labelFor="@id/periodOptions" />
        <RadioGroup android:orientation="horizontal" android:id="@id/periodOptions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip">
            <RadioButton android:textSize="18.0sp" android:id="@id/periodYes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_details_yes" />
            <RadioButton android:textSize="18.0sp" android:id="@id/periodNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_details_no" />
        </RadioGroup>
        <TextView android:textSize="18.0sp" android:id="@id/labelPeriodIntensity" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="4.0dip" android:text="@string/label_details_intensity" android:labelFor="@id/periodIntensity" />
        <RadioGroup android:orientation="horizontal" android:id="@id/periodIntensity" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip">
            <RadioButton android:textSize="18.0sp" android:id="@id/periodIntensity1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_details_intensity1" />
            <RadioButton android:textSize="18.0sp" android:id="@id/periodIntensity2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_details_intensity2" />
            <RadioButton android:textSize="18.0sp" android:id="@id/periodIntensity3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_details_intensity3" />
            <RadioButton android:textSize="18.0sp" android:id="@id/periodIntensity4" android:nextFocusRight="@id/editNotes" android:nextFocusDown="@id/editNotes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_details_intensity4" />
        </RadioGroup>
        <TextView android:textSize="18.0sp" android:id="@id/labelNotes" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="4.0dip" android:text="@string/label_details_notes" android:labelFor="@id/editNotes" />
        <LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
        <MultiAutoCompleteTextView android:textSize="18.0sp" android:id="@id/editNotes" android:nextFocusLeft="@id/periodIntensity4" android:nextFocusUp="@id/periodIntensity4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" />
        <TextView android:textSize="18.0sp" android:id="@id/labelEvents" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="4.0dip" android:text="@string/label_details_events" android:labelFor="@id/groupEvents" />
        <LinearLayout android:orientation="vertical" android:id="@id/groupEvents" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" />
        <TextView android:textSize="18.0sp" android:id="@id/labelMood" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="4.0dip" android:text="@string/label_details_mood" android:labelFor="@id/groupMood" />
        <LinearLayout android:orientation="vertical" android:id="@id/groupMood" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" />
        <TextView android:textSize="18.0sp" android:id="@id/labelSymptoms" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="4.0dip" android:text="@string/label_details_symptoms" android:labelFor="@id/groupEvents" />
        <LinearLayout android:orientation="vertical" android:id="@id/groupSymptoms" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" />
    </LinearLayout>
</ScrollView>