<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/mainview" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:id="@id/monthselector" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr">
                <Button android:gravity="center" android:id="@id/buttonprev" android:layout_width="54.0dip" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_arrow_back_black_32dp" android:onClick="goPrev" android:contentDescription="@string/previous_month" />
                <Button android:gravity="center" android:id="@id/buttontoday" android:layout_width="54.0dip" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_today_black_32dp" android:onClick="goCurrent" android:contentDescription="@string/current_day" />
                <Button android:id="@id/buttonnext" android:layout_width="54.0dip" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_arrow_forward_black_32dp" android:onClick="goNext" android:contentDescription="@string/next_month" />
            </LinearLayout>
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/displaydate" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
        <ViewFlipper android:id="@id/mainwidget" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/monthselector">
            <TableLayout android:id="@id/calendar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:stretchColumns="*" android:shrinkColumns="*">
                <TableRow android:orientation="horizontal" android:id="@id/rowcaldays0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.6">
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/daylabel0_0" android:layout_height="fill_parent" android:contentDescription="@string/main_calday_su_description" />
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/daylabel0_1" android:layout_height="fill_parent" android:contentDescription="@string/main_calday_mo_description" />
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/daylabel0_2" android:layout_height="fill_parent" android:contentDescription="@string/main_calday_tu_description" />
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/daylabel0_3" android:layout_height="fill_parent" android:contentDescription="@string/main_calday_we_description" />
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/daylabel0_4" android:layout_height="fill_parent" android:contentDescription="@string/main_calday_th_description" />
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/daylabel0_5" android:layout_height="fill_parent" android:contentDescription="@string/main_calday_fr_description" />
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/daylabel0_6" android:layout_height="fill_parent" android:contentDescription="@string/main_calday_sa_description" />
                </TableRow>
                <TableRow android:orientation="horizontal" android:id="@id/rowcal0107" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal01" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal02" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal03" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal04" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal05" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal06" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal07" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                </TableRow>
                <TableRow android:orientation="horizontal" android:id="@id/rowcal0814" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal08" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal09" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal10" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal11" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal12" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal13" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal14" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                </TableRow>
                <TableRow android:orientation="horizontal" android:id="@id/rowcal1521" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal15" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal16" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal17" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal18" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal19" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal20" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal21" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                </TableRow>
                <TableRow android:orientation="horizontal" android:id="@id/rowcal2228" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal22" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal23" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal24" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal25" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal26" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal27" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal28" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                </TableRow>
                <TableRow android:orientation="horizontal" android:id="@id/rowcal2935" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal29" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal30" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal31" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal32" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal33" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal34" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal35" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                </TableRow>
                <TableRow android:orientation="horizontal" android:id="@id/rowcal3642" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal36" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal37" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal38" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal39" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal40" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal41" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal42" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                </TableRow>
            </TableLayout>
            <TableLayout android:id="@id/calendar_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:stretchColumns="*" android:shrinkColumns="*">
                <TableRow android:orientation="horizontal" android:id="@id/rowcaldays1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.6">
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/daylabel1_0" android:layout_height="fill_parent" android:contentDescription="@string/main_calday_mo_description" />
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/daylabel1_1" android:layout_height="fill_parent" android:contentDescription="@string/main_calday_tu_description" />
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/daylabel1_2" android:layout_height="fill_parent" android:contentDescription="@string/main_calday_we_description" />
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/daylabel1_3" android:layout_height="fill_parent" android:contentDescription="@string/main_calday_th_description" />
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/daylabel1_4" android:layout_height="fill_parent" android:contentDescription="@string/main_calday_fr_description" />
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/daylabel1_5" android:layout_height="fill_parent" android:contentDescription="@string/main_calday_sa_description" />
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/daylabel1_6" android:layout_height="fill_parent" android:contentDescription="@string/main_calday_su_description" />
                </TableRow>
                <TableRow android:orientation="horizontal" android:id="@id/rowcal0107_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal01_2" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal02_2" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal03_2" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal04_2" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal05_2" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal06_2" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal07_2" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                </TableRow>
                <TableRow android:orientation="horizontal" android:id="@id/rowcal0814_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal08_2" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal09_2" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal10_2" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal11_2" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal12_2" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal13_2" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal14_2" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                </TableRow>
                <TableRow android:orientation="horizontal" android:id="@id/rowcal1521_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal15_2" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal16_2" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal17_2" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal18_2" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal19_2" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal20_2" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal21_2" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                </TableRow>
                <TableRow android:orientation="horizontal" android:id="@id/rowcal2228_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal22_2" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal23_2" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal24_2" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal25_2" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal26_2" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal27_2" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal28_2" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                </TableRow>
                <TableRow android:orientation="horizontal" android:id="@id/rowcal2935_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal29_2" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal30_2" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal31_2" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal32_2" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal33_2" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal34_2" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal35_2" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                </TableRow>
                <TableRow android:orientation="horizontal" android:id="@id/rowcal3642_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal36_2" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal37_2" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal38_2" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal39_2" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal40_2" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal41_2" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                    <de.arnowelzel.android.periodical.CalendarCell android:id="@id/cal42_2" android:background="@drawable/button_calendar" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:minWidth="10.0dip" android:minHeight="10.0dip" android:onClick="handleCalendarButton" />
                </TableRow>
            </TableLayout>
        </ViewFlipper>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>