<!DOCTYPE html>
<html lang="el">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Σχετικά</title>
<script type="text/javascript">
function replace(id, newContent)
{
    document.getElementById(id).innerHTML = newContent;
}
</script>
</head>
<body>
<h1>Periodical <span id="version"></span></h1>

<h2>Ένα ημερολόγιο για να παρακολουθείτε την έμμηνο ρύση σας και να υπολογίζετε τις πιθανές γόνιμες ημέρες <br />
Copyright © 2012 - <span id="year"></span> Arno Welzel</h2>

<p>Διαδρομή αποθήκευσης στη συσκευή:</p>

<p><span style="word-break: break-all;" id="backupfolder"></span></p>

<p>Μεταφράσεις:</p>

<p><span id="translation"></span></p>

<p>Αυτό το πρόγραμμα είναι Ελεύθερο Λογισμικό: μπορείτε να το αναδιανείμετε και/ή να το τροποποιήσετε σύμφωνα με τους όρους της Γενικής Άδειας Δημόσιας Χρήσης GNU (GNU General Public License), όπως έχει δημοσιευθεί από το Ίδρυμα Ελεύθερου Λογισμικού (Free Software Foundation), είτε της έκδοσης 3 της Άδειας, είτε (κατ' επιλογή σας) οποιασδήποτε μεταγενέστερης έκδοσης.</p>

<p>Αυτό το πρόγραμμα διανέμεται με την ελπίδα ότι θα είναι χρήσιμο, αλλά ΧΩΡΙΣ ΚΑΜΜΙΑ ΕΓΓΥΗΣΗ; χωρίς ακόμη και την σιωπηρή
εγγύηση ΕΜΠΟΡΕΥΣΙΜΟΤΗΤΑΣ ή ΚΑΤΑΛΛΗΛΟΤΗΤΑΣ για ένα συγκεκριμένο σκοπό. Δείτε τη Γενική Άδεια Δημόσιας Χρήσης GNU για
περισσότερες λεπτομέρειες.</p>

<p>Θα πρέπει να έχετε λάβει ένα αντίγραφο της Γενικής Άδειας Δημόσιας Χρήσης GNU μαζί με αυτό το πρόγραμμα.
Αν όχι, μεταβείτε στο <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
</body>
</html>
