<!DOCTYPE html>
<html lang="el">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Βοήθεια</title>
</head>
<body>
<p><em>ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Δεν προτείνεται να χρησιμοποιήσετε αυτό το ημερολόγιο για να αποφύγετε μια εγκυμοσύνη! Υπάρχουν πιο ακριβείς μέθοδοι, όπως η μέτρηση της βασικής θερμοκρασίας του σώματος.</em></p>

<p><b>Χρησιμοποιώντας το αντίγραφο ασφαλείας</b></p>

<p>Μπορείτε να δημιουργήσετε αντίγραφα ασφαλείας των δεδομένων του περιοδικού ως αρχεία στην εσωτερική μνήμη ή σε μια κάρτα SD ή σε άλλες τοποθεσίες.</p>

<p>Όταν χρησιμοποιείτε τη λειτουργία δημιουργίας αντιγράφων ασφαλείας για πρώτη φορά, θα σας ζητηθεί να επιλέξετε μια θέση όπου θα αποθηκευτεί το αντίγραφο ασφαλείας.
Σε αυτήν την προβολή μπορείτε να πλοηγηθείτε χρησιμοποιώντας το μενού της εφαρμογής. Όταν φτάσετε στο φάκελο στον οποίο θέλετε να αποθηκεύσετε το αντίγραφο ασφαλείας,
πατήστε το κουμπί στο κάτω μέρος για να επιτρέψετε την πρόσβαση. Μέσα σε αυτόν το φάκελο, το αντίγραφο ασφαλείας θα αποθηκευτεί σε έναν υποφάκελο που ονομάζεται
"de.arnowelzel.android.periodical".</p>

<p>Όταν αντιγράφετε τα εφεδρικά δεδομένα σε άλλη συσκευή και θέλετε να τα επαναφέρετε ξανά, επιλέξτε το φάκελο, όπου αυτός ο υποφάκελος
βρίσκεται.</p>

<p><b>Χρήση Periodical</b></p>

<p>Μπορείτε να αλλάξετε το μήνα είτε χρησιμοποιώντας τα κουμπιά είτε σύροντας προς τ' αριστερά ή δεξιά.</p>

<p>Για να καταχωρήσετε την πρώτη ημέρα της περιόδου, απλώς πατήστε την αντίστοιχη ημέρα στο ημερολόγιο. Για να καταργήσετε την καταχώρηση, πατήστε ξανά.</p>

<p>Τα χρώματα δείχνουν το χαρακτηρισμό μιας ημέρας:</p>

<p>Κόκκινο &ndash; Ημέρες περιόδου.</p>

<p>Μπλε &ndash; Γόνιμες ημέρες.</p>

<p>Κίτρινο &ndash; Μη γόνιμες ημέρες.</p>

<p>Η ημέρα της ωορρηξίας που υπολογίζεται είναι σημειωμένη με ένα O. Η τρέχουσα ημέρα είναι σημειωμένη με έναν κύκλο. Εάν υπάρχουν τρεις μικρές τελείες κάτω από την μια ημέρα, υπάρχουν σημειωμένες πρόσθετες λεπτομέρειες γι' αυτή την ημέρα.</p>

<p>Στην κορυφή του ημερολογίου υπάρχουν τρεις αριθμοί:</p>

<p>Ø &ndash; η μέση διάρκεια του κύκλου σε ημέρες.</p>

<p>↓ Ø &ndash; η ελάχιστη διάρκεια του κύκλου σε ημέρες.</p>

<p>↑ Ø &ndash; η μέγιστη διάρκεια του κύκλου σε ημέρες.</p>

<p>Ο υπολογισμός γίνεται αφού καταχωρηθούν δύο κύκλοι.</p>

<p>Αν πατήσετε σε μια καταχώρηση στη λίστα, εμφανίζεται στο ημερολόγιο ο αντίστοιχος μήνας.</p>

<p>Η χρήση της διαδικασίας αποθήκευσης προϋποθέτει την ύπαρξη κάρτας μνήμης ή εσωτερικής μνήμης.</p>

<p><b>Τι σημαίνει το μέγιστο μήκος κύκλου στις ρυθμίσεις:</b></p>

<p>Εάν κάνετε μια παύση στις καταχωρήσεις του ημερολογίου σας, ίσως χρειαστεί να αλλάξετε το μέγιστο μήκος κύκλου στις ρυθμίσεις. Εάν ο αριθμός ημερών μεταξύ δύο περιόδων είναι μεγαλύτερος από αυτήν την τιμή, τότε η χρονική περίοδος θα αγνοηθεί.</p>

<p>Παράδειγμα: Εάν δεν έχετε καταγράψει περιόδους για 4 μήνες (περίπου 122 ημέρες) και θέλετε να ξεκινήσετε πάλι τον πέμπτο μήνα, μπορείτε να ορίσετε το μήκος μέγιστου κύκλου στην τιμή του 100 ή λιγότερο, έτσι οι 4 μήνες χωρίς περίοδο δεν θα χρησιμοποιηθούν για τον υπολογισμό.</p>

<p>Η προεπιλεγμένη τιμή είναι 183 (6 μήνες).</p>
</body>
</html>
