<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Acerca de</title>
<script type="text/javascript">
function replace(id, newContent)
{
    document.getElementById(id).innerHTML = newContent;
}
</script>
</head>
<body>
<h1>Periodical <span id="version"></span></h1>

<h2>Un calendario para hacer seguimiento de tu menstruación y calcular los posibles días fértiles<br />
Copyright © 2012-<span id="year"></span> Arno Welzel</h2>

<p>Carpeta de copia de seguridad en el dispositivo:</p>

<p><span style="word-break: break-all;" id="backupfolder"></span></p>

<p>Traducción:</p>

<p><span id="translation"></span></p>

<p>Este programa es software libre: puede redistribuirlo y/o modificarlo bajo los términos de la Licencia Pública General de GNU tal como está publicada por la Free Software Foundation, bien de la versión 3 de dicha Licencia o bien (según su elección) de cualquier versión posterior.</p>

<p>Este programa es distribuído con la esperanza de que sea útil, pero SIN GARANTÍA; ni siquiera la implícita garantía de COMERCIALIZACIÓN o IDONEIDAD PARA UN PROPÓSITO PARTICULAR. Véase la Licencia Pública General de GNU para más detalles.</p>

<p>Usted debería haber recibido una copia de la Licencia Pública General junto con este programa.
Si no ha sido así, consulte <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
</body>
</html>
