<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ayuda</title>
</head>
<body>
<p><em>AVISO: ¡No se recomienda usar este calendario para evitar el embarazo! Hay métodos más precisos, como medir la temperatura basal del cuerpo.</em></p>

<p><b>Usando el respaldo</b></p>

<p>Puedes hacer una copia de seguridad de los datos de Periodical como archivos en la memoria interna o en una tarjeta SD u otras ubicaciones.</p>

<p>Cuando utilice la función de copia de seguridad por primera vez se le pedirá que seleccione una ubicación donde guardar la copia de seguridad.
En esta vista puedes navegar usando el menú de la aplicación. Cuando haya llegado a la carpeta donde desea guardar la copia de seguridad,
presione el botón en la parte inferior para permitir el acceso. Dentro de esta carpeta la copia de seguridad se almacenará en una subcarpeta llamada
"de.arnowelzel.android.periodical".</p>

<p>Cuando copia los datos de la copia de seguridad a otro dispositivo y desea restaurarlos de nuevo, seleccione la carpeta donde se encuentra esta subcarpeta.</p>

<p><b>Usando Periodical</b></p>

<p>Puede cambiar el mes usando los botones o deslizando hacia la izquierda o derecha.</p>

<p>Para indicar el primer día del periodo, simplemente toque el día en el calendario. Para quitar la entrada, toque de nuevo.</p>

<p>Los colores indican el significado de un día:</p>

<p>Rojo &ndash; Días del periodo.</p>

<p>Azul &ndash; Días fértiles.</p>

<p>Amarillo &ndash; Días infértiles.</p>

<p>El día de la ovulación calculado se marca con una O. El día actual está marcado con un círculo. Si hay tres puntitos debajo de un día hay detalles adicionales para ese día.</p>

<p>En la parte superior del calendario hay tres números:</p>

<p>Ø &ndash; la duración promedio del ciclo en días.</p>

<p>↓ &ndash; la duración más corta del ciclo en días.</p>

<p>↑ &ndash; la duración del ciclo más largo en días.</p>

<p>El cálculo se realiza para los dos siguientes ciclos.</p>

<p>Si toca en una entrada de la lista, se muestra en el calendario el mes correspondiente.</p>

<p>Para utilizar la copia de seguridad de los datos, debe haber una tarjeta de memoria o una memoria interna.</p>

<p><b>Significado de la duración máxima del ciclo en los ajustes:</b></p>

<p>Si tiene una pausa en las entradas del calendario, es posible que deba ajustar la configuración de la duración máxima del ciclo. Si el número de días entre dos períodos es mayor que este valor, ese período de tiempo será ignorado.</p>

<p>Ejemplo: si no registra períodos durante 4 meses (alrededor de 122 días) y desea comenzar de nuevo en el quinto mes, puede establecer la duración máxima del ciclo en un valor de 100 o menos, de modo que los 4 meses sin período no se utilizarán para el cálculo.</p>

<p>El valor por defecto para este valor es 183 (6 meses).</p>
</body>
</html>
