<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="list_locales">
        <item>Standardní</item>
        <item>Afrikánština</item>
        <item>Ázerbájdžánština</item>
        <item>Baskičtina</item>
        <item>Čeština</item>
        <item>Holandština</item>
        <item>Angličtina</item>
        <item>Francouzština</item>
        <item>Němčina</item>
        <item>Řečtina</item>
        <item>Hebrejština</item>
        <item>Italština</item>
        <item>Japonština</item>
        <item>Perština</item>
        <item>Polština</item>
        <item>Portugalština v Brazílii</item>
        <item>Ruština</item>
        <item>Španělština</item>
        <item>Turečtina</item>
    </string-array>
    <string-array name="list_startofweek">
        <item>Neděle</item>
        <item>Pondělí</item>
        <item>Úterý</item>
        <item>Středa</item>
        <item>Čtvrtek</item>
        <item>Pátek</item>
        <item>Sobota</item>
    </string-array>
    <string-array name="values_locales">
        <item>system</item>
        <item>af</item>
        <item>az</item>
        <item>eu</item>
        <item>cs</item>
        <item>nl</item>
        <item>en</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>iw</item>
        <item>it</item>
        <item>ja</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt-rBR</item>
        <item>ru</item>
        <item>es</item>
        <item>tr</item>
    </string-array>
    <string-array name="values_startofweek">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
</resources>
