<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Přejít na plochu</string>
    <string name="abc_action_bar_up_description">Přejít nahoru</string>
    <string name="abc_action_menu_overflow_description">Více možností</string>
    <string name="abc_action_mode_done">Hotovo</string>
    <string name="abc_activity_chooser_view_see_all">Zobrazit vše</string>
    <string name="abc_activitychooserview_choose_application">Vybrat aplikaci</string>
    <string name="abc_capital_off">VYP</string>
    <string name="abc_capital_on">ZAP</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">mezerník</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Vyhledat…</string>
    <string name="abc_searchview_description_clear">Smazat dotaz</string>
    <string name="abc_searchview_description_query">Dotaz pro vyhledávání</string>
    <string name="abc_searchview_description_search">Hledat</string>
    <string name="abc_searchview_description_submit">Odeslat dotaz</string>
    <string name="abc_searchview_description_voice">Hlasové vyhledávání</string>
    <string name="abc_shareactionprovider_share_with">Sdílet s</string>
    <string name="abc_shareactionprovider_share_with_application">Sdílet s aplikací %s</string>
    <string name="abc_toolbar_collapse_description">Sbalit</string>
    <string name="about_title">O Periodical …</string>
    <string name="app_name">Periodical</string>
    <string name="asset_about">cs/about.html</string>
    <string name="asset_help">cs/help.html</string>
    <string name="backup_cancel">Zrušit</string>
    <string name="backup_failed">Záloha selhala!</string>
    <string name="backup_finished">Záloha uložena</string>
    <string name="backup_help">Nápověda</string>
    <string name="backup_newfolder">Vybrat nové umístění</string>
    <string name="backup_noruiyet">zatím není vybrána žádná poloha</string>
    <string name="backup_ok">OK</string>
    <string name="backup_selectfolder">"Vyberte, kde chcete zálohu uložit. Musíte povolit přístup k vybranému místu, které bude použito pro tento a všechny budoucí zálohy.

Chcete-li se dozvědět více o tom, jak funguje záloha, podívejte se na nabídku nápovědy."</string>
    <string name="backup_text">"Chcete zálohovat současná data?
Tím bude nahrazena minulá záloha!"</string>
    <string name="backup_title">Záloha</string>
    <string name="calendaraction_add">Označit tento den jako \"Začátek periody\"?</string>
    <string name="calendaraction_cancel">Ne</string>
    <string name="calendaraction_details">Upravit detaily</string>
    <string name="calendaraction_ok">Ano</string>
    <string name="calendaraction_remove">Pro tento den odebrat značku \"Začátek periody\"?</string>
    <string name="calendaraction_removeperiod">Odstranit toto období?</string>
    <string name="calendaraction_title">Upravit data kalendáře</string>
    <string name="current_day">Dnes</string>
    <string name="details_title">Podrobnosti</string>
    <string name="event_ignored">Délka cyklu byla ignorována</string>
    <string name="event_periodfirst">První data</string>
    <string name="event_periodlength">Poslední cyklus měl %s dní</string>
    <string name="event_periodstart">Začátek periody</string>
    <string name="help_title">Nápověda</string>
    <string name="invalid_luteal_length">Luteální délka musí být alespoň 1!</string>
    <string name="invalid_maximum_cycle_length">Maximální délka cyklu musí být nejméně 60!</string>
    <string name="invalid_period_length">Základní délka periody musí být mezi 1 a 14!</string>
    <string name="label_average_cycle">průměrný cyklus</string>
    <string name="label_details_ev1">Soulož</string>
    <string name="label_details_ev10">Kolísání teplot</string>
    <string name="label_details_ev11">Pupínek</string>
    <string name="label_details_ev12">Nadýmání</string>
    <string name="label_details_ev13">Mdloby</string>
    <string name="label_details_ev14">Nevrlost</string>
    <string name="label_details_ev15">Nevolnost</string>
    <string name="label_details_ev16">Chutě</string>
    <string name="label_details_ev17">Bolest hlavy/migréna</string>
    <string name="label_details_ev18">Antikoncepční pilulka</string>
    <string name="label_details_ev19">Špinění</string>
    <string name="label_details_ev2">Křeče</string>
    <string name="label_details_ev20">Unavený</string>
    <string name="label_details_ev21">Energanizovaná</string>
    <string name="label_details_ev22">Smutný</string>
    <string name="label_details_ev23">Nervový</string>
    <string name="label_details_ev3">Bolesti zad</string>
    <string name="label_details_ev4">Střední bolest odešla</string>
    <string name="label_details_ev5">Střední bolesti správně</string>
    <string name="label_details_ev6">Bolest prsu / tahání bolesti</string>
    <string name="label_details_ev7">Drozd/candida</string>
    <string name="label_details_ev8">Výtok</string>
    <string name="label_details_ev9">Intenzivní krvácení</string>
    <string name="label_details_events">Události</string>
    <string name="label_details_intensity">Intenzita</string>
    <string name="label_details_intensity1">1</string>
    <string name="label_details_intensity2">2</string>
    <string name="label_details_intensity3">3</string>
    <string name="label_details_intensity4">4 (silný)</string>
    <string name="label_details_mood">Nálada</string>
    <string name="label_details_no">Ne</string>
    <string name="label_details_notes">Poznámky</string>
    <string name="label_details_period">Doba</string>
    <string name="label_details_symptoms">Události</string>
    <string name="label_details_yes">Ano</string>
    <string name="label_fertile">plodné</string>
    <string name="label_infertile">neplodné</string>
    <string name="label_longest_cycle">nejdelší cyklus</string>
    <string name="label_ovulation">ovulace</string>
    <string name="label_period">perioda</string>
    <string name="label_period_day">Období, den %d</string>
    <string name="label_period_predicted">předpověď periody</string>
    <string name="label_period_started">začátek periody</string>
    <string name="label_shortest_cycle">nejkratší cyklus</string>
    <string name="list_details_title">Seznam s podrobnostmi</string>
    <string name="list_title">Seznam</string>
    <string name="main_calday_fr">Pá</string>
    <string name="main_calday_fr_description">pátek</string>
    <string name="main_calday_mo">Po</string>
    <string name="main_calday_mo_description">pondělí</string>
    <string name="main_calday_sa">So</string>
    <string name="main_calday_sa_description">sobota</string>
    <string name="main_calday_su">Ne</string>
    <string name="main_calday_su_description">neděle</string>
    <string name="main_calday_th">Čt</string>
    <string name="main_calday_th_description">čtvrtek</string>
    <string name="main_calday_tu">Út</string>
    <string name="main_calday_tu_description">úterý</string>
    <string name="main_calday_we">St</string>
    <string name="main_calday_we_description">středa</string>
    <string name="menuitem_about">O Periodical …</string>
    <string name="menuitem_copy">Záloha</string>
    <string name="menuitem_exit">Ukončit</string>
    <string name="menuitem_help">Nápověda</string>
    <string name="menuitem_list">Seznam</string>
    <string name="menuitem_listdetails">Seznam s podrobnostmi</string>
    <string name="menuitem_options">Nastavení</string>
    <string name="menuitem_restore">Obnova</string>
    <string name="navigation_drawer_close">Zavřete navigační panel</string>
    <string name="navigation_drawer_open">Otevřete navigační zásuvku</string>
    <string name="next_month">Další měsíc</string>
    <string name="options_title">Nastavení</string>
    <string name="permissions_needed">Chcete-li vytvořit nebo obnovit zálohy, Periodical potřebuje oprávnění pro přístup k ukládání souborů.</string>
    <string name="permissions_needed_ok">Ano</string>
    <string name="pref_direct_details">Přejděte přímo na detaily</string>
    <string name="pref_locale">Jazyk</string>
    <string name="pref_luteallength">Luteální fáze délka (dny)</string>
    <string name="pref_maximum_cycle_length">Maximální délka cyklu</string>
    <string name="pref_periodlength">Základní délka periody (dny)</string>
    <string name="pref_show_cycle">Zobrazit den cyklu</string>
    <string name="pref_startofweek">Začátek týdne</string>
    <string name="previous_month">Minulý měsíc</string>
    <string name="restore_cancel">Zrušit</string>
    <string name="restore_failed">Obnova selhala!</string>
    <string name="restore_finished">Obnova dokončena</string>
    <string name="restore_ok">OK</string>
    <string name="restore_selectfolder">Vyberte prosím umístění, kde byla uložena záloha (umístění se složkou \"de.arnowelzel.android.periodical\").</string>
    <string name="restore_text">"Chcete obnovit data z poslední zálohy?
Tím budou nahrazena současná data!"</string>
    <string name="restore_title">Obnovit data</string>
    <string name="search_menu_title">Hledat</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
