<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="about" />
    <item type="id" name="accessibility_action_clickable_span" />
    <item type="id" name="accessibility_custom_action_0" />
    <item type="id" name="accessibility_custom_action_1" />
    <item type="id" name="accessibility_custom_action_10" />
    <item type="id" name="accessibility_custom_action_11" />
    <item type="id" name="accessibility_custom_action_12" />
    <item type="id" name="accessibility_custom_action_13" />
    <item type="id" name="accessibility_custom_action_14" />
    <item type="id" name="accessibility_custom_action_15" />
    <item type="id" name="accessibility_custom_action_16" />
    <item type="id" name="accessibility_custom_action_17" />
    <item type="id" name="accessibility_custom_action_18" />
    <item type="id" name="accessibility_custom_action_19" />
    <item type="id" name="accessibility_custom_action_2" />
    <item type="id" name="accessibility_custom_action_20" />
    <item type="id" name="accessibility_custom_action_21" />
    <item type="id" name="accessibility_custom_action_22" />
    <item type="id" name="accessibility_custom_action_23" />
    <item type="id" name="accessibility_custom_action_24" />
    <item type="id" name="accessibility_custom_action_25" />
    <item type="id" name="accessibility_custom_action_26" />
    <item type="id" name="accessibility_custom_action_27" />
    <item type="id" name="accessibility_custom_action_28" />
    <item type="id" name="accessibility_custom_action_29" />
    <item type="id" name="accessibility_custom_action_3" />
    <item type="id" name="accessibility_custom_action_30" />
    <item type="id" name="accessibility_custom_action_31" />
    <item type="id" name="accessibility_custom_action_4" />
    <item type="id" name="accessibility_custom_action_5" />
    <item type="id" name="accessibility_custom_action_6" />
    <item type="id" name="accessibility_custom_action_7" />
    <item type="id" name="accessibility_custom_action_8" />
    <item type="id" name="accessibility_custom_action_9" />
    <item type="id" name="action0" />
    <item type="id" name="action_bar" />
    <item type="id" name="action_bar_activity_content" />
    <item type="id" name="action_bar_container" />
    <item type="id" name="action_bar_root" />
    <item type="id" name="action_bar_spinner" />
    <item type="id" name="action_bar_subtitle" />
    <item type="id" name="action_bar_title" />
    <item type="id" name="action_container" />
    <item type="id" name="action_context_bar" />
    <item type="id" name="action_divider" />
    <item type="id" name="action_image" />
    <item type="id" name="action_menu_divider" />
    <item type="id" name="action_menu_presenter" />
    <item type="id" name="action_mode_bar" />
    <item type="id" name="action_mode_bar_stub" />
    <item type="id" name="action_mode_close_button" />
    <item type="id" name="action_text" />
    <item type="id" name="actions" />
    <item type="id" name="activity_chooser_view_content" />
    <item type="id" name="alertTitle" />
    <item type="id" name="block_intensity" />
    <item type="id" name="buttonPanel" />
    <item type="id" name="buttonnext" />
    <item type="id" name="buttonprev" />
    <item type="id" name="buttontoday" />
    <item type="id" name="cal01" />
    <item type="id" name="cal01_2" />
    <item type="id" name="cal02" />
    <item type="id" name="cal02_2" />
    <item type="id" name="cal03" />
    <item type="id" name="cal03_2" />
    <item type="id" name="cal04" />
    <item type="id" name="cal04_2" />
    <item type="id" name="cal05" />
    <item type="id" name="cal05_2" />
    <item type="id" name="cal06" />
    <item type="id" name="cal06_2" />
    <item type="id" name="cal07" />
    <item type="id" name="cal07_2" />
    <item type="id" name="cal08" />
    <item type="id" name="cal08_2" />
    <item type="id" name="cal09" />
    <item type="id" name="cal09_2" />
    <item type="id" name="cal10" />
    <item type="id" name="cal10_2" />
    <item type="id" name="cal11" />
    <item type="id" name="cal11_2" />
    <item type="id" name="cal12" />
    <item type="id" name="cal12_2" />
    <item type="id" name="cal13" />
    <item type="id" name="cal13_2" />
    <item type="id" name="cal14" />
    <item type="id" name="cal14_2" />
    <item type="id" name="cal15" />
    <item type="id" name="cal15_2" />
    <item type="id" name="cal16" />
    <item type="id" name="cal16_2" />
    <item type="id" name="cal17" />
    <item type="id" name="cal17_2" />
    <item type="id" name="cal18" />
    <item type="id" name="cal18_2" />
    <item type="id" name="cal19" />
    <item type="id" name="cal19_2" />
    <item type="id" name="cal20" />
    <item type="id" name="cal20_2" />
    <item type="id" name="cal21" />
    <item type="id" name="cal21_2" />
    <item type="id" name="cal22" />
    <item type="id" name="cal22_2" />
    <item type="id" name="cal23" />
    <item type="id" name="cal23_2" />
    <item type="id" name="cal24" />
    <item type="id" name="cal24_2" />
    <item type="id" name="cal25" />
    <item type="id" name="cal25_2" />
    <item type="id" name="cal26" />
    <item type="id" name="cal26_2" />
    <item type="id" name="cal27" />
    <item type="id" name="cal27_2" />
    <item type="id" name="cal28" />
    <item type="id" name="cal28_2" />
    <item type="id" name="cal29" />
    <item type="id" name="cal29_2" />
    <item type="id" name="cal30" />
    <item type="id" name="cal30_2" />
    <item type="id" name="cal31" />
    <item type="id" name="cal31_2" />
    <item type="id" name="cal32" />
    <item type="id" name="cal32_2" />
    <item type="id" name="cal33" />
    <item type="id" name="cal33_2" />
    <item type="id" name="cal34" />
    <item type="id" name="cal34_2" />
    <item type="id" name="cal35" />
    <item type="id" name="cal35_2" />
    <item type="id" name="cal36" />
    <item type="id" name="cal36_2" />
    <item type="id" name="cal37" />
    <item type="id" name="cal37_2" />
    <item type="id" name="cal38" />
    <item type="id" name="cal38_2" />
    <item type="id" name="cal39" />
    <item type="id" name="cal39_2" />
    <item type="id" name="cal40" />
    <item type="id" name="cal40_2" />
    <item type="id" name="cal41" />
    <item type="id" name="cal41_2" />
    <item type="id" name="cal42" />
    <item type="id" name="cal42_2" />
    <item type="id" name="calendar" />
    <item type="id" name="calendar_2" />
    <item type="id" name="cancel_action" />
    <item type="id" name="checkbox" />
    <item type="id" name="checked" />
    <item type="id" name="chronometer" />
    <item type="id" name="container" />
    <item type="id" name="content" />
    <item type="id" name="contentPanel" />
    <item type="id" name="coordinator" />
    <item type="id" name="copy" />
    <item type="id" name="custom" />
    <item type="id" name="customPanel" />
    <item type="id" name="daylabel0_0" />
    <item type="id" name="daylabel0_1" />
    <item type="id" name="daylabel0_2" />
    <item type="id" name="daylabel0_3" />
    <item type="id" name="daylabel0_4" />
    <item type="id" name="daylabel0_5" />
    <item type="id" name="daylabel0_6" />
    <item type="id" name="daylabel1_0" />
    <item type="id" name="daylabel1_1" />
    <item type="id" name="daylabel1_2" />
    <item type="id" name="daylabel1_3" />
    <item type="id" name="daylabel1_4" />
    <item type="id" name="daylabel1_5" />
    <item type="id" name="daylabel1_6" />
    <item type="id" name="decor_content_parent" />
    <item type="id" name="default_activity_button" />
    <item type="id" name="design_bottom_sheet" />
    <item type="id" name="design_menu_item_action_area" />
    <item type="id" name="design_menu_item_action_area_stub" />
    <item type="id" name="design_menu_item_text" />
    <item type="id" name="design_navigation_view" />
    <item type="id" name="detailsview" />
    <item type="id" name="dialog_button" />
    <item type="id" name="displaydate" />
    <item type="id" name="drawer_layout" />
    <item type="id" name="editNotes" />
    <item type="id" name="edit_query" />
    <item type="id" name="end_padder" />
    <item type="id" name="exit" />
    <item type="id" name="expand_activities_button" />
    <item type="id" name="expanded_menu" />
    <item type="id" name="ghost_view" />
    <item type="id" name="groupEvents" />
    <item type="id" name="groupMood" />
    <item type="id" name="groupSymptoms" />
    <item type="id" name="group_divider" />
    <item type="id" name="help" />
    <item type="id" name="home" />
    <item type="id" name="icon" />
    <item type="id" name="icon_group" />
    <item type="id" name="image" />
    <item type="id" name="info" />
    <item type="id" name="item_date" />
    <item type="id" name="item_event" />
    <item type="id" name="item_intensity" />
    <item type="id" name="item_mood" />
    <item type="id" name="item_notes" />
    <item type="id" name="item_symptom" />
    <item type="id" name="item_touch_helper_previous_elevation" />
    <item type="id" name="labelDetailsHeader" />
    <item type="id" name="labelEvents" />
    <item type="id" name="labelMood" />
    <item type="id" name="labelNotes" />
    <item type="id" name="labelPeriod" />
    <item type="id" name="labelPeriodIntensity" />
    <item type="id" name="labelSymptoms" />
    <item type="id" name="label_item_events" />
    <item type="id" name="label_item_intensity" />
    <item type="id" name="label_item_mood" />
    <item type="id" name="label_item_notes" />
    <item type="id" name="label_item_symptoms" />
    <item type="id" name="largeLabel" />
    <item type="id" name="line1" />
    <item type="id" name="line3" />
    <item type="id" name="list" />
    <item type="id" name="list_item" />
    <item type="id" name="listdetails" />
    <item type="id" name="listview" />
    <item type="id" name="listview_details" />
    <item type="id" name="mainview" />
    <item type="id" name="mainwidget" />
    <item type="id" name="masked" />
    <item type="id" name="media_actions" />
    <item type="id" name="message" />
    <item type="id" name="monthbuttons" />
    <item type="id" name="monthselector" />
    <item type="id" name="mtrl_child_content_container" />
    <item type="id" name="mtrl_internal_children_alpha_tag" />
    <item type="id" name="nav_view" />
    <item type="id" name="navigation_header_container" />
    <item type="id" name="notification_background" />
    <item type="id" name="notification_main_column" />
    <item type="id" name="notification_main_column_container" />
    <item type="id" name="off" />
    <item type="id" name="on" />
    <item type="id" name="options" />
    <item type="id" name="parentPanel" />
    <item type="id" name="parent_matrix" />
    <item type="id" name="periodIntensity" />
    <item type="id" name="periodIntensity1" />
    <item type="id" name="periodIntensity2" />
    <item type="id" name="periodIntensity3" />
    <item type="id" name="periodIntensity4" />
    <item type="id" name="periodNo" />
    <item type="id" name="periodOptions" />
    <item type="id" name="periodYes" />
    <item type="id" name="progress_circular" />
    <item type="id" name="progress_horizontal" />
    <item type="id" name="radio" />
    <item type="id" name="restore" />
    <item type="id" name="right_icon" />
    <item type="id" name="right_side" />
    <item type="id" name="rowcal0107" />
    <item type="id" name="rowcal0107_2" />
    <item type="id" name="rowcal0814" />
    <item type="id" name="rowcal0814_2" />
    <item type="id" name="rowcal1521" />
    <item type="id" name="rowcal1521_2" />
    <item type="id" name="rowcal2228" />
    <item type="id" name="rowcal2228_2" />
    <item type="id" name="rowcal2935" />
    <item type="id" name="rowcal2935_2" />
    <item type="id" name="rowcal3642" />
    <item type="id" name="rowcal3642_2" />
    <item type="id" name="rowcaldays0" />
    <item type="id" name="rowcaldays1" />
    <item type="id" name="save_image_matrix" />
    <item type="id" name="save_non_transition_alpha" />
    <item type="id" name="save_scale_type" />
    <item type="id" name="scrollIndicatorDown" />
    <item type="id" name="scrollIndicatorUp" />
    <item type="id" name="scrollView" />
    <item type="id" name="search_badge" />
    <item type="id" name="search_bar" />
    <item type="id" name="search_button" />
    <item type="id" name="search_close_btn" />
    <item type="id" name="search_edit_frame" />
    <item type="id" name="search_go_btn" />
    <item type="id" name="search_mag_icon" />
    <item type="id" name="search_plate" />
    <item type="id" name="search_src_text" />
    <item type="id" name="search_voice_btn" />
    <item type="id" name="select_dialog_listview" />
    <item type="id" name="shortcut" />
    <item type="id" name="smallLabel" />
    <item type="id" name="snackbar_action" />
    <item type="id" name="snackbar_text" />
    <item type="id" name="spacer" />
    <item type="id" name="split_action_bar" />
    <item type="id" name="status_bar_latest_event_content" />
    <item type="id" name="submenuarrow" />
    <item type="id" name="submit_area" />
    <item type="id" name="tag_accessibility_actions" />
    <item type="id" name="tag_accessibility_clickable_spans" />
    <item type="id" name="tag_accessibility_heading" />
    <item type="id" name="tag_accessibility_pane_title" />
    <item type="id" name="tag_screen_reader_focusable" />
    <item type="id" name="tag_transition_group" />
    <item type="id" name="tag_unhandled_key_event_manager" />
    <item type="id" name="tag_unhandled_key_listeners" />
    <item type="id" name="text" />
    <item type="id" name="text2" />
    <item type="id" name="textSpacerNoButtons" />
    <item type="id" name="textSpacerNoTitle" />
    <item type="id" name="text_input_password_toggle" />
    <item type="id" name="textinput_counter" />
    <item type="id" name="textinput_error" />
    <item type="id" name="textinput_helper_text" />
    <item type="id" name="time" />
    <item type="id" name="title" />
    <item type="id" name="titleDividerNoCustom" />
    <item type="id" name="title_template" />
    <item type="id" name="toolbar" />
    <item type="id" name="topPanel" />
    <item type="id" name="touch_outside" />
    <item type="id" name="transition_current_scene" />
    <item type="id" name="transition_layout_save" />
    <item type="id" name="transition_position" />
    <item type="id" name="transition_scene_layoutid_cache" />
    <item type="id" name="transition_transform" />
    <item type="id" name="unchecked" />
    <item type="id" name="up" />
    <item type="id" name="view_offset_helper" />
    <item type="id" name="visible" />
    <item type="id" name="webView" />
</resources>
