<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="about_title">About …</string>
    <string name="app_name">Periodical</string>
    <string name="appbar_scrolling_view_behavior">com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior</string>
    <string name="asset_about">en/about.html</string>
    <string name="asset_help">en/help.html</string>
    <string name="backup_cancel">Cancel</string>
    <string name="backup_failed">Backup failed!</string>
    <string name="backup_finished">Backup done</string>
    <string name="backup_help">Help</string>
    <string name="backup_newfolder">Select new location</string>
    <string name="backup_noruiyet">no location selected yet</string>
    <string name="backup_ok">OK</string>
    <string name="backup_selectfolder">"Please select where to save the backup. You need to give access to the selected location, which will be used for this and all future backups.

To learn more about how backup works, please refer to the help menu."</string>
    <string name="backup_text">Do you want to backup the current data? This will replace the last backup!</string>
    <string name="backup_title">Backup data</string>
    <string name="bottom_sheet_behavior">com.google.android.material.bottomsheet.BottomSheetBehavior</string>
    <string name="calendaraction_add">Mark this day as \"Period\"?</string>
    <string name="calendaraction_cancel">No</string>
    <string name="calendaraction_details">Edit details</string>
    <string name="calendaraction_ok">Yes</string>
    <string name="calendaraction_remove">Remove the \"Period\" mark for this day?</string>
    <string name="calendaraction_removeperiod">Remove this Period?</string>
    <string name="calendaraction_title">Edit calendar entry</string>
    <string name="character_counter_content_description">Character limit exceeded %1$d of %2$d</string>
    <string name="character_counter_pattern">%1$d / %2$d</string>
    <string name="current_day">Current day</string>
    <string name="details_title">Details</string>
    <string name="event_ignored">Cycle length ignored</string>
    <string name="event_periodfirst">First entry</string>
    <string name="event_periodlength">Last cycle had %s days</string>
    <string name="event_periodstart">Period has started</string>
    <string name="fab_transformation_scrim_behavior">com.google.android.material.transformation.FabTransformationScrimBehavior</string>
    <string name="fab_transformation_sheet_behavior">com.google.android.material.transformation.FabTransformationSheetBehavior</string>
    <string name="help_title">Help</string>
    <string name="hide_bottom_view_on_scroll_behavior">com.google.android.material.behavior.HideBottomViewOnScrollBehavior</string>
    <string name="invalid_luteal_length">The luteal length must be at least 1!</string>
    <string name="invalid_maximum_cycle_length">The maximum cycle length must be at least 60!</string>
    <string name="invalid_period_length">The default period length must be between 1 and 14!</string>
    <string name="label_average_cycle">average cycle</string>
    <string name="label_details_ev1">Intercourse</string>
    <string name="label_details_ev10">Temperature fluctuations</string>
    <string name="label_details_ev11">Pimples</string>
    <string name="label_details_ev12">Bloating</string>
    <string name="label_details_ev13">Fainting</string>
    <string name="label_details_ev14">Grumpiness</string>
    <string name="label_details_ev15">Nausea</string>
    <string name="label_details_ev16">Cravings</string>
    <string name="label_details_ev17">Headache/migraine</string>
    <string name="label_details_ev18">Contraceptive pill</string>
    <string name="label_details_ev19">Spotting</string>
    <string name="label_details_ev2">Cramps</string>
    <string name="label_details_ev20">Tired</string>
    <string name="label_details_ev21">Energized</string>
    <string name="label_details_ev22">Sad</string>
    <string name="label_details_ev23">Edgy</string>
    <string name="label_details_ev3">Back pain</string>
    <string name="label_details_ev4">Middle pain left</string>
    <string name="label_details_ev5">Middle pain right</string>
    <string name="label_details_ev6">Breast pain/dragging pain</string>
    <string name="label_details_ev7">Thrush/candida</string>
    <string name="label_details_ev8">Discharge</string>
    <string name="label_details_ev9">Intense bleeding</string>
    <string name="label_details_events">Events</string>
    <string name="label_details_intensity">Intensity</string>
    <string name="label_details_intensity1">1</string>
    <string name="label_details_intensity2">2</string>
    <string name="label_details_intensity3">3</string>
    <string name="label_details_intensity4">4 (strong)</string>
    <string name="label_details_mood">Mood</string>
    <string name="label_details_no">No</string>
    <string name="label_details_notes">Notes</string>
    <string name="label_details_period">Period</string>
    <string name="label_details_symptoms">Symptoms</string>
    <string name="label_details_yes">Yes</string>
    <string name="label_fertile">fertile</string>
    <string name="label_infertile">infertile</string>
    <string name="label_longest_cycle">longest cycle</string>
    <string name="label_ovulation">ovulation</string>
    <string name="label_period">period</string>
    <string name="label_period_day">Period, day %d</string>
    <string name="label_period_predicted">period predicted</string>
    <string name="label_period_started">period has started</string>
    <string name="label_shortest_cycle">shortest cycle</string>
    <string name="list_details_title">List with details</string>
    <string name="list_title">List</string>
    <string name="main_calday_fr">FR</string>
    <string name="main_calday_fr_description">friday</string>
    <string name="main_calday_mo">MO</string>
    <string name="main_calday_mo_description">monday</string>
    <string name="main_calday_sa">SA</string>
    <string name="main_calday_sa_description">saturday</string>
    <string name="main_calday_su">SU</string>
    <string name="main_calday_su_description">sunday</string>
    <string name="main_calday_th">TH</string>
    <string name="main_calday_th_description">thursday</string>
    <string name="main_calday_tu">TU</string>
    <string name="main_calday_tu_description">tuesday</string>
    <string name="main_calday_we">WE</string>
    <string name="main_calday_we_description">wednesday</string>
    <string name="menuitem_about">About …</string>
    <string name="menuitem_copy">Backup</string>
    <string name="menuitem_exit">Exit</string>
    <string name="menuitem_help">Help</string>
    <string name="menuitem_list">List</string>
    <string name="menuitem_listdetails">List with details</string>
    <string name="menuitem_options">Preferences</string>
    <string name="menuitem_restore">Restore</string>
    <string name="mtrl_chip_close_icon_content_description">Remove %1$s</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="next_month">Next month</string>
    <string name="options_title">Preferences</string>
    <string name="password_toggle_content_description">Show password</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="permissions_needed">To create or restore backups, Periodical needs permission to access file storage.</string>
    <string name="permissions_needed_ok">OK</string>
    <string name="pref_direct_details">Go directly to the details</string>
    <string name="pref_locale">Language</string>
    <string name="pref_luteallength">Luteal phase length (days)</string>
    <string name="pref_maximum_cycle_length">Maximum cycle length</string>
    <string name="pref_periodlength">Default length of period (days)</string>
    <string name="pref_show_cycle">Show day of cycle</string>
    <string name="pref_startofweek">Start of the week</string>
    <string name="previous_month">Previous month</string>
    <string name="restore_cancel">Cancel</string>
    <string name="restore_failed">Restore failed!</string>
    <string name="restore_finished">Restore done</string>
    <string name="restore_ok">OK</string>
    <string name="restore_selectfolder">Please select the location, where the backup was saved (the location with the folder \"de.arnowelzel.android.periodical\").</string>
    <string name="restore_text">"Do you want to restore the last backup?
This will replace the current data!"</string>
    <string name="restore_title">Restore data</string>
    <string name="search_menu_title">Search</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
