<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="list_locales">
        <item>Standart</item>
        <item>Afrikanca</item>
        <item>Azərbaycanca</item>
        <item>Baskca</item>
        <item>Çexiya</item>
        <item>Hollandca</item>
        <item>İngiliscə</item>
        <item>Fransızca</item>
        <item>Almanca</item>
        <item>Yunanca</item>
        <item>Ibranicə</item>
        <item>İtalyanca</item>
        <item>Yaponca</item>
        <item>Farsca</item>
        <item>Polşaca</item>
        <item>Braziliyada Portuqal</item>
        <item>Rusca</item>
        <item>İspanca</item>
        <item>Türkcə</item>
    </string-array>
    <string-array name="list_startofweek">
        <item>Bazar</item>
        <item>Bazar ertəsi</item>
        <item>Çərşəmbə axşamı</item>
        <item>Çərşənbə</item>
        <item>Cümə axşamı</item>
        <item>Cümə</item>
        <item>Şənbə</item>
    </string-array>
    <string-array name="values_locales">
        <item>system</item>
        <item>af</item>
        <item>az</item>
        <item>eu</item>
        <item>cs</item>
        <item>nl</item>
        <item>en</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>iw</item>
        <item>it</item>
        <item>ja</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt-rBR</item>
        <item>ru</item>
        <item>es</item>
        <item>tr</item>
    </string-array>
    <string-array name="values_startofweek">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
</resources>
