<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="list_locales">
        <item>Padrão</item>
        <item>Afrikaans</item>
        <item>Azerbaijano</item>
        <item>Basco</item>
        <item>Tcheco</item>
        <item>Holandês</item>
        <item>Inglês</item>
        <item>Francês</item>
        <item>Alemão</item>
        <item>Grego</item>
        <item>Hebraico</item>
        <item>Italiano</item>
        <item>Japonês</item>
        <item>Persa</item>
        <item>Polonês</item>
        <item>Português do Brasil</item>
        <item>Russo</item>
        <item>Espanhol</item>
        <item>Turco</item>
    </string-array>
    <string-array name="list_startofweek">
        <item>Domingo</item>
        <item>Segunda</item>
        <item>Terça</item>
        <item>Quarta</item>
        <item>Quinta</item>
        <item>Sexta</item>
        <item>Sábado</item>
    </string-array>
    <string-array name="values_locales">
        <item>system</item>
        <item>af</item>
        <item>az</item>
        <item>eu</item>
        <item>cs</item>
        <item>nl</item>
        <item>en</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>iw</item>
        <item>it</item>
        <item>ja</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt-rBR</item>
        <item>ru</item>
        <item>es</item>
        <item>tr</item>
    </string-array>
    <string-array name="values_startofweek">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
</resources>
