<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navegar para a página inicial</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Selecionar um app</string>
    <string name="abc_capital_off">DESATIVADO</string>
    <string name="abc_capital_on">ATIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">espaço</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pesquisar…</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Compartilhar com %s</string>
    <string name="abc_toolbar_collapse_description">Recolher</string>
    <string name="about_title">Sobre …</string>
    <string name="app_name">Periodical</string>
    <string name="asset_about">pt-rBR/about.html</string>
    <string name="asset_help">pt-rBR/help.html</string>
    <string name="backup_cancel">Cancelar</string>
    <string name="backup_failed">Backup falhou!</string>
    <string name="backup_finished">Backup feito</string>
    <string name="backup_help">Socorro</string>
    <string name="backup_newfolder">Selecione um novo local</string>
    <string name="backup_noruiyet">nenhuma localização selecionada ainda</string>
    <string name="backup_ok">OK</string>
    <string name="backup_selectfolder">"Por favor, selecione onde salvar o backup. Você precisa dar acesso ao local selecionado, que será usado para este e todos os backups futuros.

Para saber mais sobre como o backup funciona, por favor, consulte o menu ajuda."</string>
    <string name="backup_text">"Deseja fazer o backup dos dados?
Isto irá substituir o backup atual!"</string>
    <string name="backup_title">Backup de dados</string>
    <string name="calendaraction_add">Marcar este dia como \"Menstruação\"?</string>
    <string name="calendaraction_cancel">Não</string>
    <string name="calendaraction_details">Editar detalhes</string>
    <string name="calendaraction_ok">Sim</string>
    <string name="calendaraction_remove">Remover a marcação de \"Menstruação\" para este dia?</string>
    <string name="calendaraction_removeperiod">Remover esta Menstruação?</string>
    <string name="calendaraction_title">Editar entradas do calendário</string>
    <string name="current_day">Dia atual</string>
    <string name="details_title">Detalhes</string>
    <string name="event_ignored">Duração do ciclo ignorada</string>
    <string name="event_periodfirst">Primeira entrada</string>
    <string name="event_periodlength">O último ciclo durou %s dias</string>
    <string name="event_periodstart">Começo da menstruação</string>
    <string name="help_title">Ajuda</string>
    <string name="invalid_luteal_length">A duração da fase luteal deve ser pelo menos 1!</string>
    <string name="invalid_maximum_cycle_length">A duração máxima do ciclo deve ser pelo menos 60!</string>
    <string name="invalid_period_length">A duração padrão deve estar entre 1 e 14!</string>
    <string name="label_average_cycle">ciclo médio</string>
    <string name="label_details_ev1">Sexo</string>
    <string name="label_details_ev10">Flutuação de temperatura</string>
    <string name="label_details_ev11">Espinhas</string>
    <string name="label_details_ev12">Inchaço</string>
    <string name="label_details_ev13">Desmaio</string>
    <string name="label_details_ev14">Mau humor</string>
    <string name="label_details_ev15">Náusea</string>
    <string name="label_details_ev16">Desejos</string>
    <string name="label_details_ev17">Dor de cabeça/enxaqueca</string>
    <string name="label_details_ev18">Pílula anticoncepcional</string>
    <string name="label_details_ev19">Manchas</string>
    <string name="label_details_ev2">Cólicas</string>
    <string name="label_details_ev20">Cansado</string>
    <string name="label_details_ev21">Energizar</string>
    <string name="label_details_ev22">Triste</string>
    <string name="label_details_ev23">Nervoso</string>
    <string name="label_details_ev3">Dor nas costas</string>
    <string name="label_details_ev4">Dor do lado esquerdo</string>
    <string name="label_details_ev5">Dor do lado direito</string>
    <string name="label_details_ev6">Dor no peito/dor constante</string>
    <string name="label_details_ev7">Candida/infecção</string>
    <string name="label_details_ev8">Descarga vaginal</string>
    <string name="label_details_ev9">Sangramento intenso</string>
    <string name="label_details_events">Eventos</string>
    <string name="label_details_intensity">Intensidade</string>
    <string name="label_details_intensity1">1</string>
    <string name="label_details_intensity2">2</string>
    <string name="label_details_intensity3">3</string>
    <string name="label_details_intensity4">4 (forte)</string>
    <string name="label_details_mood">Humor</string>
    <string name="label_details_no">Não</string>
    <string name="label_details_notes">Notas</string>
    <string name="label_details_period">Menstruação</string>
    <string name="label_details_symptoms">Sintomas</string>
    <string name="label_details_yes">Sim</string>
    <string name="label_fertile">fértil</string>
    <string name="label_infertile">infértil</string>
    <string name="label_longest_cycle">maior ciclo</string>
    <string name="label_ovulation">ovulação</string>
    <string name="label_period">menstruação</string>
    <string name="label_period_day">Menstruação, dia %d</string>
    <string name="label_period_predicted">menstruação prevista</string>
    <string name="label_period_started">menstruação começou</string>
    <string name="label_shortest_cycle">menor ciclo</string>
    <string name="list_details_title">Lista com detalhes</string>
    <string name="list_title">Lista</string>
    <string name="main_calday_fr">S</string>
    <string name="main_calday_fr_description">sexta</string>
    <string name="main_calday_mo">S</string>
    <string name="main_calday_mo_description">segunda</string>
    <string name="main_calday_sa">S</string>
    <string name="main_calday_sa_description">sábado</string>
    <string name="main_calday_su">D</string>
    <string name="main_calday_su_description">domingo</string>
    <string name="main_calday_th">Q</string>
    <string name="main_calday_th_description">quinta</string>
    <string name="main_calday_tu">T</string>
    <string name="main_calday_tu_description">terça</string>
    <string name="main_calday_we">Q</string>
    <string name="main_calday_we_description">quarta</string>
    <string name="menuitem_about">Sobre …</string>
    <string name="menuitem_copy">Backup</string>
    <string name="menuitem_exit">Sair</string>
    <string name="menuitem_help">Ajuda</string>
    <string name="menuitem_list">Lista</string>
    <string name="menuitem_listdetails">Lista com detalhes</string>
    <string name="menuitem_options">Preferências</string>
    <string name="menuitem_restore">Restaurar</string>
    <string name="navigation_drawer_close">Fechar a barra de navegação</string>
    <string name="navigation_drawer_open">Abrir barra de navegação</string>
    <string name="next_month">Próximo mês</string>
    <string name="options_title">Preferências</string>
    <string name="permissions_needed">Para criar ou restaurar backups, Periodical precisa de permissão para accessar o armazenamento de dados.</string>
    <string name="permissions_needed_ok">OK</string>
    <string name="pref_direct_details">Ir para detalhes</string>
    <string name="pref_locale">Língua</string>
    <string name="pref_luteallength">Duração da fase luteal (dias)</string>
    <string name="pref_maximum_cycle_length">Maxima duração do ciclo</string>
    <string name="pref_periodlength">Duração padrão da menstruação (dias)</string>
    <string name="pref_show_cycle">Mostrar dia do ciclo</string>
    <string name="pref_startofweek">Começo da semana</string>
    <string name="previous_month">Mês anterior</string>
    <string name="restore_cancel">Cancelar</string>
    <string name="restore_failed">Restauração falhou!</string>
    <string name="restore_finished">Restauração feita</string>
    <string name="restore_ok">OK</string>
    <string name="restore_selectfolder">Por favor, selecione o local, onde o backup foi salvo (a localização com a pasta \"de.arnowelzel.android.periodical\").</string>
    <string name="restore_text">"Deseja restaurar o último backup?
Isto irá substituir os dados atuais!"</string>
    <string name="restore_title">Restaurar dados</string>
    <string name="search_menu_title">Pesquisar</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
