<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference android:entries="@array/list_locales" android:title="@string/pref_locale" android:key="locale" android:defaultValue="0" android:entryValues="@array/values_locales" />
    <EditTextPreference android:title="@string/pref_periodlength" android:key="period_length" android:defaultValue="4" android:inputType="number" />
    <EditTextPreference android:title="@string/pref_luteallength" android:key="luteal_length" android:defaultValue="14" android:inputType="number" />
    <ListPreference android:entries="@array/list_startofweek" android:title="@string/pref_startofweek" android:key="startofweek" android:defaultValue="0" android:entryValues="@array/values_startofweek" />
    <EditTextPreference android:title="@string/pref_maximum_cycle_length" android:key="maximum_cycle_length" android:defaultValue="183" android:inputType="number" />
    <CheckBoxPreference android:title="@string/pref_direct_details" android:key="direct_details" android:defaultValue="false" />
    <CheckBoxPreference android:title="@string/pref_show_cycle" android:key="show_cycle" android:defaultValue="true" />
</PreferenceScreen>