<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="list_locales">
        <item>Predefinito</item>
        <item>Afrikaans</item>
        <item>Azerbaigian</item>
        <item>Basco</item>
        <item>Ceco</item>
        <item>Olandese</item>
        <item>Inglese</item>
        <item>Francese</item>
        <item>Tedesco</item>
        <item>Greco</item>
        <item>Ebraico</item>
        <item>Italiano</item>
        <item>Giapponese</item>
        <item>Persiano</item>
        <item>Polacco</item>
        <item>Portoghese in Brasile</item>
        <item>Russo</item>
        <item>Spagnolo</item>
        <item>Turco</item>
    </string-array>
    <string-array name="list_startofweek">
        <item>Domenica</item>
        <item>Lunedi</item>
        <item>Martedì</item>
        <item>Mercoledì</item>
        <item>Giovedi</item>
        <item>Venerdì</item>
        <item>Sabato</item>
    </string-array>
    <string-array name="values_locales">
        <item>system</item>
        <item>af</item>
        <item>az</item>
        <item>eu</item>
        <item>cs</item>
        <item>nl</item>
        <item>en</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>iw</item>
        <item>it</item>
        <item>ja</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt-rBR</item>
        <item>ru</item>
        <item>es</item>
        <item>tr</item>
    </string-array>
    <string-array name="values_startofweek">
        <item>1</item>
        <item>0</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
</resources>
