<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Portami a casa</string>
    <string name="abc_action_bar_up_description">Torna indietro</string>
    <string name="abc_action_menu_overflow_description">Altre opzioni</string>
    <string name="abc_action_mode_done">Fine</string>
    <string name="abc_activity_chooser_view_see_all">Mostra tutto</string>
    <string name="abc_activitychooserview_choose_application">"Scelta di un'app"</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">ALT +</string>
    <string name="abc_menu_ctrl_shortcut_label">CTRL +</string>
    <string name="abc_menu_delete_shortcut_label">CANC</string>
    <string name="abc_menu_enter_shortcut_label">INVIO</string>
    <string name="abc_menu_function_shortcut_label">FUNZIONE +</string>
    <string name="abc_menu_meta_shortcut_label">META +</string>
    <string name="abc_menu_shift_shortcut_label">MAIUSC +</string>
    <string name="abc_menu_space_shortcut_label">SPAZIO</string>
    <string name="abc_menu_sym_shortcut_label">SYM +</string>
    <string name="abc_prepend_shortcut_label">MENU +</string>
    <string name="abc_search_hint">Cerca…</string>
    <string name="abc_searchview_description_clear">Cancella query</string>
    <string name="abc_searchview_description_query">Query di ricerca</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_submit">Invia query</string>
    <string name="abc_searchview_description_voice">Ricerca vocale</string>
    <string name="abc_shareactionprovider_share_with">Condividi con</string>
    <string name="abc_shareactionprovider_share_with_application">Condividi tramite %s</string>
    <string name="abc_toolbar_collapse_description">Comprimi</string>
    <string name="about_title">Info …</string>
    <string name="app_name">Periodical</string>
    <string name="asset_about">it/about.html</string>
    <string name="asset_help">it/help.html</string>
    <string name="backup_cancel">Annulla</string>
    <string name="backup_failed">Backup fallito!</string>
    <string name="backup_finished">Backup completato</string>
    <string name="backup_help">Aiuto</string>
    <string name="backup_newfolder">Seleziona nuova posizione</string>
    <string name="backup_noruiyet">nessuna posizione ancora selezionata</string>
    <string name="backup_ok">Sí</string>
    <string name="backup_selectfolder">"Seleziona dove salvare il backup. È necessario dare accesso alla posizione selezionata, che sarà utilizzata per questo e tutti i backup futuri.

Per saperne di più su come funziona il backup, fai riferimento al menu di aiuto."</string>
    <string name="backup_text">"Sei certo di voler eseguire il backup dei dati correnti?
Sovrascriverai quello vecchio!"</string>
    <string name="backup_title">Esporta dati</string>
    <string name="calendaraction_add">Segnare questo giorno come \"Ciclo\"?</string>
    <string name="calendaraction_cancel">No</string>
    <string name="calendaraction_details">Modifica dettagli</string>
    <string name="calendaraction_ok">Sí</string>
    <string name="calendaraction_remove">Rimuovere il segno del \"Ciclo\" da questo giorno?</string>
    <string name="calendaraction_removeperiod">Rimuovere questo Ciclo?</string>
    <string name="calendaraction_title">Modifica voce del calendario</string>
    <string name="current_day">Giorno attuale</string>
    <string name="details_title">Dettagli</string>
    <string name="event_ignored">Lunghezza del ciclo ignorata</string>
    <string name="event_periodfirst">Prima voce</string>
    <string name="event_periodlength">"L'ultimo ciclo è stato di %s giorni"</string>
    <string name="event_periodstart">Il ciclo è iniziato</string>
    <string name="help_title">Aiuto</string>
    <string name="invalid_luteal_length">La durata massima del ciclo deve essere almeno 1!</string>
    <string name="invalid_maximum_cycle_length">La durata massima del ciclo deve essere almeno 60!</string>
    <string name="invalid_period_length">La durata predefinita del ciclo deve essere fra 1 e 14 giorni!</string>
    <string name="label_average_cycle">media ciclo</string>
    <string name="label_details_ev1">Rapporto</string>
    <string name="label_details_ev10">Fluttuazioni di temperatura</string>
    <string name="label_details_ev11">Brufoli</string>
    <string name="label_details_ev12">Gonfiore</string>
    <string name="label_details_ev13">Svenimento</string>
    <string name="label_details_ev14">Burbero</string>
    <string name="label_details_ev15">Nausea</string>
    <string name="label_details_ev16">Voglie</string>
    <string name="label_details_ev17">Cefalea/emicrania</string>
    <string name="label_details_ev18">Pillola anticoncezionale</string>
    <string name="label_details_ev19">Smacchiatura</string>
    <string name="label_details_ev2">Spasmi</string>
    <string name="label_details_ev20">Stanco</string>
    <string name="label_details_ev21">Pieno di energia</string>
    <string name="label_details_ev22">Triste</string>
    <string name="label_details_ev23">Nervoso</string>
    <string name="label_details_ev3">Dolore alla schiena</string>
    <string name="label_details_ev4">Dolore medio a sinistra</string>
    <string name="label_details_ev5">Dolore medio giusto</string>
    <string name="label_details_ev6">Dolore al seno/dolore trascinante</string>
    <string name="label_details_ev7">Candida</string>
    <string name="label_details_ev8">Deflusso</string>
    <string name="label_details_ev9">Sanguinamento intenso</string>
    <string name="label_details_events">Eventi</string>
    <string name="label_details_intensity">Intensità</string>
    <string name="label_details_intensity1">1</string>
    <string name="label_details_intensity2">2</string>
    <string name="label_details_intensity3">3</string>
    <string name="label_details_intensity4">4 (forte)</string>
    <string name="label_details_mood">Umore</string>
    <string name="label_details_no">No</string>
    <string name="label_details_notes">Appunti</string>
    <string name="label_details_period">Ciclo</string>
    <string name="label_details_symptoms">Sintomi</string>
    <string name="label_details_yes">Sì</string>
    <string name="label_fertile">fertile</string>
    <string name="label_infertile">infertile</string>
    <string name="label_longest_cycle">ciclo più lungo</string>
    <string name="label_ovulation">ovulazione</string>
    <string name="label_period">ciclo</string>
    <string name="label_period_day">Ciclo, giorno %d</string>
    <string name="label_period_predicted">ciclo previsto</string>
    <string name="label_period_started">ciclo iniziato</string>
    <string name="label_shortest_cycle">ciclo più breve</string>
    <string name="list_details_title">Lista con dettagli</string>
    <string name="list_title">Lista</string>
    <string name="main_calday_fr">VE</string>
    <string name="main_calday_fr_description">venerdì</string>
    <string name="main_calday_mo">LU</string>
    <string name="main_calday_mo_description">lunedi</string>
    <string name="main_calday_sa">SA</string>
    <string name="main_calday_sa_description">sabato</string>
    <string name="main_calday_su">DO</string>
    <string name="main_calday_su_description">domenica</string>
    <string name="main_calday_th">GI</string>
    <string name="main_calday_th_description">giovedi</string>
    <string name="main_calday_tu">MA</string>
    <string name="main_calday_tu_description">martedì</string>
    <string name="main_calday_we">ME</string>
    <string name="main_calday_we_description">mercoledì</string>
    <string name="menuitem_about">Info …</string>
    <string name="menuitem_copy">Esporta</string>
    <string name="menuitem_exit">Esci</string>
    <string name="menuitem_help">Aiuto</string>
    <string name="menuitem_list">Lista</string>
    <string name="menuitem_listdetails">Lista con dettagli</string>
    <string name="menuitem_options">Preferenze</string>
    <string name="menuitem_restore">Importa</string>
    <string name="navigation_drawer_close">Chiudi la barra di navigazione</string>
    <string name="navigation_drawer_open">Apri la barra di navigazione</string>
    <string name="next_month">Mese successivo</string>
    <string name="options_title">Preferenze</string>
    <string name="permissions_needed">Per creare o ripristinare i backup, Periodical ha bisogno dei permessi per accedere ai file.</string>
    <string name="permissions_needed_ok">Sí</string>
    <string name="pref_direct_details">Vai direttamente ai dettagli</string>
    <string name="pref_locale">Lingua</string>
    <string name="pref_luteallength">Durata fase di lutteal (giorni)</string>
    <string name="pref_maximum_cycle_length">Durata massima del ciclo</string>
    <string name="pref_periodlength">Durata predefinita del ciclo (giorni)</string>
    <string name="pref_show_cycle">Mostra il giorno del ciclo</string>
    <string name="pref_startofweek">Inizio della settimana</string>
    <string name="previous_month">Mese precedente</string>
    <string name="restore_cancel">Annulla</string>
    <string name="restore_failed">Ripristino fallito!</string>
    <string name="restore_finished">Ripristino completato</string>
    <string name="restore_ok">Sí</string>
    <string name="restore_selectfolder">Selezionare la posizione, dove è stato salvato il backup (la posizione con la cartella \"de.arnowelzel.android.periodical\").</string>
    <string name="restore_text">"Sei certo di voler ripristinare l'ultimo backup?
Sovrascriverai i dati correnti!"</string>
    <string name="restore_title">Ripristina dati</string>
    <string name="search_menu_title">Cerca</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
