<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="list_locales">
        <item>Стандарт</item>
        <item>Африкаанс</item>
        <item>Азербайджанский</item>
        <item>Баскский</item>
        <item>Чешский</item>
        <item>Голландский</item>
        <item>Английский</item>
        <item>Французский</item>
        <item>Немецкий</item>
        <item>Греческий</item>
        <item>Иврит</item>
        <item>Итальянский</item>
        <item>Японский</item>
        <item>Персидский</item>
        <item>Польский</item>
        <item>Португальский в Бразилии</item>
        <item>Русский</item>
        <item>Испанский</item>
        <item>Турецкий</item>
    </string-array>
    <string-array name="list_startofweek">
        <item>Воскресенье</item>
        <item>Понедельник</item>
        <item>Вторник</item>
        <item>Среда</item>
        <item>Четверг</item>
        <item>Пятница</item>
        <item>Суббота</item>
    </string-array>
    <string-array name="values_locales">
        <item>system</item>
        <item>af</item>
        <item>az</item>
        <item>eu</item>
        <item>cs</item>
        <item>nl</item>
        <item>en</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>iw</item>
        <item>it</item>
        <item>ja</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt-rBR</item>
        <item>ru</item>
        <item>es</item>
        <item>tr</item>
    </string-array>
    <string-array name="values_startofweek">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
</resources>
