<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на главный экран</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Ещё</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показать все</string>
    <string name="abc_activitychooserview_choose_application">Выберите приложение</string>
    <string name="abc_capital_off">ВЫКЛ</string>
    <string name="abc_capital_on">ВКЛ</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Ввод</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">Пробел</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Меню +</string>
    <string name="abc_search_hint">Введите запрос</string>
    <string name="abc_searchview_description_clear">Удалить запрос</string>
    <string name="abc_searchview_description_query">Поисковый запрос</string>
    <string name="abc_searchview_description_search">Поиск</string>
    <string name="abc_searchview_description_submit">Отправить запрос</string>
    <string name="abc_searchview_description_voice">Голосовой поиск</string>
    <string name="abc_shareactionprovider_share_with">Поделиться с помощью</string>
    <string name="abc_shareactionprovider_share_with_application">Поделиться с помощью %s</string>
    <string name="abc_toolbar_collapse_description">Свернуть</string>
    <string name="about_title">О программе …</string>
    <string name="app_name">Periodical</string>
    <string name="asset_about">ru/about.html</string>
    <string name="asset_help">ru/help.html</string>
    <string name="backup_cancel">Отмена</string>
    <string name="backup_failed">Ошибка резервного копирования!</string>
    <string name="backup_finished">Резервное копирование завершено</string>
    <string name="backup_help">Помощь</string>
    <string name="backup_newfolder">Выберите новое местоположение</string>
    <string name="backup_noruiyet">местоположение не выбрано</string>
    <string name="backup_ok">ОК</string>
    <string name="backup_selectfolder">"Пожалуйста, выберите, где сохранить резервную копию. Вам нужно предоставить доступ к выбранному местоположению, который будет использоваться для этого и всех будущих резервных копий.

Подробнее о том, как работает резервная копия, пожалуйста, обратитесь к меню справки."</string>
    <string name="backup_text">"Вы действительно хотите сохранить текущие данные?
Резервная копия будет перезаписана!"</string>
    <string name="backup_title">Резервное копирование</string>
    <string name="calendaraction_add">Пометить день как \"Менструация\"?</string>
    <string name="calendaraction_cancel">Нет</string>
    <string name="calendaraction_details">Редактировать подробности</string>
    <string name="calendaraction_ok">Да</string>
    <string name="calendaraction_remove">Удалить метку \"Менструация\" для этого дня?</string>
    <string name="calendaraction_removeperiod">Удалить эту менструацию?</string>
    <string name="calendaraction_title">Правка элемента календаря</string>
    <string name="current_day">Текущий день</string>
    <string name="details_title">Подробности</string>
    <string name="event_ignored">Длина цикла игнорируется</string>
    <string name="event_periodfirst">Первая запись</string>
    <string name="event_periodlength">Длительность последнего цикла %s дней</string>
    <string name="event_periodstart">Начало менструации</string>
    <string name="help_title">Помощь</string>
    <string name="invalid_luteal_length">Продолжительность лютеиновой фазы должна быть не менее 1!</string>
    <string name="invalid_maximum_cycle_length">Максимальная длина цикла должна быть не менее 60!</string>
    <string name="invalid_period_length">Продолжительность менструации по умолчанию должна быть от 1 до 14!</string>
    <string name="label_average_cycle">средний цикл</string>
    <string name="label_details_ev1">Половой акт</string>
    <string name="label_details_ev10">Колебания температуры</string>
    <string name="label_details_ev11">Прыщи</string>
    <string name="label_details_ev12">Метеоризм</string>
    <string name="label_details_ev13">Обмороки</string>
    <string name="label_details_ev14">Раздражительность</string>
    <string name="label_details_ev15">Тошнота</string>
    <string name="label_details_ev16">Неутолимый голод</string>
    <string name="label_details_ev17">Головная боль/мигрень</string>
    <string name="label_details_ev18">Противозачаточная таблетка</string>
    <string name="label_details_ev19">Вагинальное кровотечение</string>
    <string name="label_details_ev2">Спазмы</string>
    <string name="label_details_ev20">Усталость</string>
    <string name="label_details_ev21">Полна сил</string>
    <string name="label_details_ev22">Печальный</string>
    <string name="label_details_ev23">Нервное</string>
    <string name="label_details_ev3">Боль в спине</string>
    <string name="label_details_ev4">Боль средней тяжести слева</string>
    <string name="label_details_ev5">Боль средней тяжести справа</string>
    <string name="label_details_ev6">Боль в груди/блуждающая боль</string>
    <string name="label_details_ev7">Молочница/кандидоз</string>
    <string name="label_details_ev8">Выделения</string>
    <string name="label_details_ev9">Интенсивное кровотечение</string>
    <string name="label_details_events">События</string>
    <string name="label_details_intensity">Интенсивность</string>
    <string name="label_details_intensity1">1</string>
    <string name="label_details_intensity2">2</string>
    <string name="label_details_intensity3">3</string>
    <string name="label_details_intensity4">4 (сильная)</string>
    <string name="label_details_mood">Настроение</string>
    <string name="label_details_no">Нет</string>
    <string name="label_details_notes">Заметки</string>
    <string name="label_details_period">Менструация</string>
    <string name="label_details_symptoms">Симптомы</string>
    <string name="label_details_yes">Да</string>
    <string name="label_fertile">фертильный</string>
    <string name="label_infertile">нефертильный</string>
    <string name="label_longest_cycle">самый длинный цикл</string>
    <string name="label_ovulation">овуляция</string>
    <string name="label_period">период</string>
    <string name="label_period_day">Менструация, день %d</string>
    <string name="label_period_predicted">прогнозируемая менструация</string>
    <string name="label_period_started">начало менструации</string>
    <string name="label_shortest_cycle">самый короткий цикл</string>
    <string name="list_details_title">Список с подробностями</string>
    <string name="list_title">Список</string>
    <string name="main_calday_fr">ПТ</string>
    <string name="main_calday_fr_description">пятница</string>
    <string name="main_calday_mo">ПН</string>
    <string name="main_calday_mo_description">понедельник</string>
    <string name="main_calday_sa">СБ</string>
    <string name="main_calday_sa_description">суббота</string>
    <string name="main_calday_su">ВС</string>
    <string name="main_calday_su_description">воскресенье</string>
    <string name="main_calday_th">ЧТ</string>
    <string name="main_calday_th_description">четверг</string>
    <string name="main_calday_tu">ВТ</string>
    <string name="main_calday_tu_description">вторник</string>
    <string name="main_calday_we">СР</string>
    <string name="main_calday_we_description">среда</string>
    <string name="menuitem_about">О программе …</string>
    <string name="menuitem_copy">Резервная копия</string>
    <string name="menuitem_exit">Выход</string>
    <string name="menuitem_help">Помощь</string>
    <string name="menuitem_list">Список</string>
    <string name="menuitem_listdetails">Список с подробностями</string>
    <string name="menuitem_options">Настройки</string>
    <string name="menuitem_restore">Восстановление</string>
    <string name="navigation_drawer_close">Закрыть панель навигации</string>
    <string name="navigation_drawer_open">Открыть панель навигации</string>
    <string name="next_month">Следующий месяц</string>
    <string name="options_title">Настройки</string>
    <string name="permissions_needed">Для создания или восстановления резервных копий, Periodical необходимо разрешение на доступ к хранилищу файлов.</string>
    <string name="permissions_needed_ok">ОК</string>
    <string name="pref_direct_details">Сразу перейти к подробностям</string>
    <string name="pref_locale">Язык</string>
    <string name="pref_luteallength">Продолжительность лютеиновой фазы (дней)</string>
    <string name="pref_maximum_cycle_length">Максимальная длина цикла</string>
    <string name="pref_periodlength">Продолжительность менструации по умолчанию (дней)</string>
    <string name="pref_show_cycle">Показывать день цикла</string>
    <string name="pref_startofweek">Начало недели</string>
    <string name="previous_month">Предыдущий месяц</string>
    <string name="restore_cancel">Отмена</string>
    <string name="restore_failed">Ошибка восстановления!</string>
    <string name="restore_finished">Восстановление завершено</string>
    <string name="restore_ok">ОК</string>
    <string name="restore_selectfolder">Пожалуйста, выберите место, где была сохранена резервная копия (место в папке \"de.arnowelzel.android.periodical\").</string>
    <string name="restore_text">"Вы действительно хотите восстановить данные из резервной копии?
Текущие данные будут утеряны!"</string>
    <string name="restore_title">Восстановление данных</string>
    <string name="search_menu_title">Поиск</string>
    <string name="status_bar_notification_info_overflow">>999</string>
</resources>
