<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="list_locales">
        <item>Varsayılan</item>
        <item>Afrikaans</item>
        <item>Azerbaycanca</item>
        <item>Baskça</item>
        <item>Çekçe</item>
        <item>Flemenkçe</item>
        <item>İngilizce</item>
        <item>Fransızca</item>
        <item>Almanca</item>
        <item>Yunanca</item>
        <item>İbranice</item>
        <item>İtalyanca</item>
        <item>Japonca</item>
        <item>Farsça</item>
        <item>Lehçe</item>
        <item>Brezilya Portekizcesi</item>
        <item>Rusça</item>
        <item>İspanyolca</item>
        <item>Türkçe</item>
    </string-array>
    <string-array name="list_startofweek">
        <item>Pazar</item>
        <item>Pazartesi</item>
        <item>Salı</item>
        <item>Çarşamba</item>
        <item>Perşembe</item>
        <item>Cuma</item>
        <item>Cumartesi</item>
    </string-array>
    <string-array name="values_locales">
        <item>system</item>
        <item>af</item>
        <item>az</item>
        <item>eu</item>
        <item>cs</item>
        <item>nl</item>
        <item>en</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>iw</item>
        <item>it</item>
        <item>ja</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt-rBR</item>
        <item>ru</item>
        <item>es</item>
        <item>tr</item>
    </string-array>
    <string-array name="values_startofweek">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
</resources>
