<!DOCTYPE html>
<html lang="az">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Proqram haqqında</title>
<script type="text/javascript">
function replace(id, newContent)
{
    document.getElementById(id).innerHTML = newContent;
}
</script>
</head>
<body>
<h1>Periodical <span id="version"></span></h1>

<h2>Menstruasiya izləmək və mümkün fertil günləri hesablamaq üçün Təqvim<br />
Copyright © 2012-<span id="year"></span> Arno Welzel</h2>

<p>Ehtiyat kopiyasının saxlama yeri:</p>

<p><span style="word-break: break-all;" id="backupfolder"></span></p>

<p>Tərcümə:</p>

<p><span id="translation"></span></p>

<p>Free Software Foundation tərəfindən nəşr edilmiş lisenziyaya əsasən, bu proqram pulsuzdur: proqramın 3-çü (və ya növbəti olan) versiyalarda olanı yenidən paylaşa və / və ya dəyişdirə bilərsiniz.</p>

<p>Bu proqram faydalı olacağına ümidi ilə paylanır, lakin heç bir ZƏMANƏT VERİLMİR. GNU General Public License ilə əlaqədar ətraflı məlumat əldə edə bilərsiniz.</p>

<p>Proqramın GNU General Public License sənədinin nüsxəsini sizə çatdırılmalıdır.
Əks halda, xahiş edirik, daxil olun <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
</body>
</html>
