<!DOCTYPE html>
<html lang="nl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Over</title>
<script type="text/javascript">
function replace(id, newContent)
{
    document.getElementById(id).innerHTML = newContent;
}
</script>
</head>
<body>
<h1>Periodical <span id="version"></span></h1>

<h2>Een kalender om je menstruatiecyclus te volgen en mogelijke vruchtbare dagen uit te rekenen<br />
Copyright © 2012-<span id="year"></span> Arno Welzel</h2>

<p>Back-uppad op apparaat:</p>

<p><span style="word-break: break-all;" id="backupfolder"></span></p>

<p>Vertaling:</p>

<p><span id="translation"></span></p>

<p>Deze applicatie is vrije software: je mag deze herdistribueren en/of aanpassen volgens de voorwaarden van de GNU General Public License die door de Free Software Foundation is gepubliceerd, ofwel versie 3 van de licentie, of (als eigen keuze) elke latere versie.</p>

<p>Deze applicatie is gedistribueerd in de hoop dat deze nuttig zal zijn, maar ZONDER ENIGE GARANTIE; zelf zonder de implicite garantie van VERKOOPBAARHEID of GESCHIKTHEID VOOR EEN BEPAALD DOEL. Zie de GNU General Public License voor meer details.</p>

<p>Je zou een kopie van de GNU General Public License bij deze applicatie moeten ontvangen.
Is dat niet het geval, zie <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
</body>
</html>
