<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="list_locales">
        <item>בְּרִירַת מֶחדָל</item>
        <item>אפריקאנס</item>
        <item>אזרית</item>
        <item>בסקית</item>
        <item>צ׳כית</item>
        <item>הולנדית</item>
        <item>אנגלית</item>
        <item>צרפתית</item>
        <item>גרמנית</item>
        <item>יוונית</item>
        <item>עברית</item>
        <item>איטלקית</item>
        <item>יפנית</item>
        <item>פרסית</item>
        <item>הברקה</item>
        <item>פורטוגזית בברזיל</item>
        <item>רוסית</item>
        <item>ספרדית</item>
        <item>טורקית</item>
    </string-array>
    <string-array name="list_startofweek">
        <item>יום ראשון</item>
        <item>יום שני</item>
        <item>שלישי</item>
        <item>רביעי</item>
        <item>חמישי</item>
        <item>שישי</item>
        <item>שבת</item>
    </string-array>
    <string-array name="values_locales">
        <item>system</item>
        <item>af</item>
        <item>az</item>
        <item>eu</item>
        <item>cs</item>
        <item>nl</item>
        <item>en</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>iw</item>
        <item>it</item>
        <item>ja</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt-rBR</item>
        <item>ru</item>
        <item>es</item>
        <item>tr</item>
    </string-array>
    <string-array name="values_startofweek">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
</resources>
