<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ניווט לדף הבית</string>
    <string name="abc_action_bar_up_description">ניווט למעלה</string>
    <string name="abc_action_menu_overflow_description">עוד אפשרויות</string>
    <string name="abc_action_mode_done">סיום</string>
    <string name="abc_activity_chooser_view_see_all">הצגת הכול</string>
    <string name="abc_activitychooserview_choose_application">בחירת אפליקציה</string>
    <string name="abc_capital_off">כבוי</string>
    <string name="abc_capital_on">מופעל</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+‎</string>
    <string name="abc_menu_delete_shortcut_label">מחיקה</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">רווח</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">תפריט+</string>
    <string name="abc_search_hint">חיפוש…</string>
    <string name="abc_searchview_description_clear">מחיקת השאילתה</string>
    <string name="abc_searchview_description_query">שאילתת חיפוש</string>
    <string name="abc_searchview_description_search">חיפוש</string>
    <string name="abc_searchview_description_submit">שליחת שאילתה</string>
    <string name="abc_searchview_description_voice">חיפוש קולי</string>
    <string name="abc_shareactionprovider_share_with">שיתוף עם</string>
    <string name="abc_shareactionprovider_share_with_application">שיתוף עם %s</string>
    <string name="abc_toolbar_collapse_description">כיווץ</string>
    <string name="about_title">על אודות…</string>
    <string name="app_name">Periodical</string>
    <string name="asset_about">iw/about.html</string>
    <string name="asset_help">iw/help.html</string>
    <string name="backup_cancel">ביטול</string>
    <string name="backup_failed">הגיבוי נכשל!</string>
    <string name="backup_finished">הגיבוי הושלם</string>
    <string name="backup_help">עזרה</string>
    <string name="backup_newfolder">בחרי במיקום חדש</string>
    <string name="backup_noruiyet">עדיין לא בחרת במיקום</string>
    <string name="backup_ok">אישור</string>
    <string name="backup_selectfolder">"אנא בחרי היכן לשמור את הגיבוי. עלייך להעניק גישה למיקום הנבחר שישמש לגיבוי הזה ולכל הבאים אחריו.

כדי ללמוד עוד על כיצד עובדים גיבויים, אנא פני אל תפריט העזרה."</string>
    <string name="backup_text">"לגבות את הנתונים הנוכחיים?
פעולה זו תחליף את הגיבוי האחרון!"</string>
    <string name="backup_title">גיבוי נתונים</string>
    <string name="calendaraction_add">לסמן את היום הזה בתור „וסת”?</string>
    <string name="calendaraction_cancel">לא</string>
    <string name="calendaraction_details">עריכת פרטים</string>
    <string name="calendaraction_ok">כן</string>
    <string name="calendaraction_remove">להסיר את הסימון „וסת” מהיום הזה?</string>
    <string name="calendaraction_removeperiod">להסיר את הווסת הזאת?</string>
    <string name="calendaraction_title">עריכת רשומה בלוח השנה</string>
    <string name="current_day">היום הנוכחי</string>
    <string name="details_title">פרטים</string>
    <string name="event_ignored">התעלמת מאורך המחזור</string>
    <string name="event_periodfirst">רשומה ראשונה</string>
    <string name="event_periodlength">המחזור האחרון נמשך %s ימים</string>
    <string name="event_periodstart">וסת החלה</string>
    <string name="help_title">עזרה</string>
    <string name="invalid_luteal_length">אורך השלב הלוטאלי חייב להיות לפחות 1!</string>
    <string name="invalid_maximum_cycle_length">האורך המרבי למחזור חייב להיות 60 לפחות!</string>
    <string name="invalid_period_length">אורך בררת המחדל לווסת צריך להיות בין 1 ל־14!</string>
    <string name="label_average_cycle">מחזור ממוצע</string>
    <string name="label_details_ev1">יחסי מין</string>
    <string name="label_details_ev10">תנודות חום</string>
    <string name="label_details_ev11">פצעונים</string>
    <string name="label_details_ev12">נפיחות</string>
    <string name="label_details_ev13">עילפון</string>
    <string name="label_details_ev14">עצבנות</string>
    <string name="label_details_ev15">בחילה</string>
    <string name="label_details_ev16">חשקים</string>
    <string name="label_details_ev17">כאבי ראש/מיגרנה</string>
    <string name="label_details_ev18">גלולה למניעת הריון</string>
    <string name="label_details_ev19">דימום קל</string>
    <string name="label_details_ev2">התכווצויות</string>
    <string name="label_details_ev20">עייפות</string>
    <string name="label_details_ev21">מרץ</string>
    <string name="label_details_ev22">עצובה</string>
    <string name="label_details_ev23">עצבנית</string>
    <string name="label_details_ev3">כאב גב</string>
    <string name="label_details_ev4">כאב מרכז-שמאל</string>
    <string name="label_details_ev5">כאב מרכז-ימין</string>
    <string name="label_details_ev6">כאבי חזה/משיכה</string>
    <string name="label_details_ev7">קיכלי/קנדידה</string>
    <string name="label_details_ev8">הפרשות</string>
    <string name="label_details_ev9">דימום שוטף</string>
    <string name="label_details_events">אירועים</string>
    <string name="label_details_intensity">עוצמה</string>
    <string name="label_details_intensity1">1</string>
    <string name="label_details_intensity2">2</string>
    <string name="label_details_intensity3">3</string>
    <string name="label_details_intensity4">4 (חזק)</string>
    <string name="label_details_mood">מצב רוח</string>
    <string name="label_details_no">לא</string>
    <string name="label_details_notes">הערות</string>
    <string name="label_details_period">וסת</string>
    <string name="label_details_symptoms">תסמינים</string>
    <string name="label_details_yes">כן</string>
    <string name="label_fertile">פוריות</string>
    <string name="label_infertile">אי־פוריות</string>
    <string name="label_longest_cycle">המחזור הארוך ביותר</string>
    <string name="label_ovulation">ביוץ</string>
    <string name="label_period">וסת</string>
    <string name="label_period_day">וסת, יום %d</string>
    <string name="label_period_predicted">וסת צפויה</string>
    <string name="label_period_started">החלה וסת</string>
    <string name="label_shortest_cycle">המחזור הקצר ביותר</string>
    <string name="list_details_title">רשימה מפורטת</string>
    <string name="list_title">רשימה</string>
    <string name="main_calday_fr">ו׳</string>
    <string name="main_calday_fr_description">שישי</string>
    <string name="main_calday_mo">ב׳</string>
    <string name="main_calday_mo_description">שני</string>
    <string name="main_calday_sa">ש׳</string>
    <string name="main_calday_sa_description">שבת</string>
    <string name="main_calday_su">א׳</string>
    <string name="main_calday_su_description">ראשון</string>
    <string name="main_calday_th">ה</string>
    <string name="main_calday_th_description">חמישי</string>
    <string name="main_calday_tu">ג׳</string>
    <string name="main_calday_tu_description">שלישי</string>
    <string name="main_calday_we">ד׳</string>
    <string name="main_calday_we_description">רביעי</string>
    <string name="menuitem_about">על אודות…</string>
    <string name="menuitem_copy">גיבוי</string>
    <string name="menuitem_exit">יציאה</string>
    <string name="menuitem_help">עזרה</string>
    <string name="menuitem_list">רשימה</string>
    <string name="menuitem_listdetails">רשימה מפורטת</string>
    <string name="menuitem_options">העדפות</string>
    <string name="menuitem_restore">שחזור</string>
    <string name="navigation_drawer_close">סגירת מגירת ניווט</string>
    <string name="navigation_drawer_open">פתיחת מגירת ניווט</string>
    <string name="next_month">החודש הבא</string>
    <string name="options_title">העדפות</string>
    <string name="permissions_needed">כדי ליצור או לשחזר גיבויים, נדרשות ל־Periodical הרשאות לגשת לאחסון הקבצים.</string>
    <string name="permissions_needed_ok">אישור</string>
    <string name="pref_direct_details">מעבר ישיר לפרטים</string>
    <string name="pref_locale">שפה</string>
    <string name="pref_luteallength">אורך שלב לוטאלי (בימים)</string>
    <string name="pref_maximum_cycle_length">אורך מחזור מרבי</string>
    <string name="pref_periodlength">אורך הווסת כבררת מחדל (ימים)</string>
    <string name="pref_show_cycle">הצגת יום במחזור</string>
    <string name="pref_startofweek">תחילת השבוע</string>
    <string name="previous_month">החודש הקודם</string>
    <string name="restore_cancel">ביטול</string>
    <string name="restore_failed">השחזור נכשל!</string>
    <string name="restore_finished">השחזור הושלם</string>
    <string name="restore_ok">אישור</string>
    <string name="restore_selectfolder">אנא בחרי את המיקום לשמירת הגיבויים (המיקום עם התיקייה „de.arnowelzel.android.periodical”).</string>
    <string name="restore_text">"לשחזר את הגיבוי האחרון?
פעולה זו תדרוס את הנתונים הנוכחיים!"</string>
    <string name="restore_title">שחזור נתונים</string>
    <string name="search_menu_title">חיפוש</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
