<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на главный экран</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Другие параметры</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показать все</string>
    <string name="abc_activitychooserview_choose_application">Выбрать приложение</string>
    <string name="abc_capital_off">ОТКЛ.</string>
    <string name="abc_capital_on">ВКЛ.</string>
    <string name="abc_search_hint">Поиск</string>
    <string name="abc_searchview_description_clear">Удалить запрос</string>
    <string name="abc_searchview_description_query">Поисковый запрос</string>
    <string name="abc_searchview_description_search">Поиск</string>
    <string name="abc_searchview_description_submit">Отправить запрос</string>
    <string name="abc_searchview_description_voice">Голосовой поиск</string>
    <string name="abc_shareactionprovider_share_with">Открыть доступ</string>
    <string name="abc_shareactionprovider_share_with_application">Открыть доступ приложению \"%s\"</string>
    <string name="abc_toolbar_collapse_description">Свернуть</string>
    <string name="about">О приложении</string>
    <string name="about_author">&lt;h3>Автор&lt;/h3> Wolfgang Popp</string>
    <string name="about_contributors">&lt;h3>Внёсшие вклад&lt;/h3> • &lt;b>Pierre Rudloff&lt;/b> (перевод на французский)&lt;br/></string>
    <string name="about_github">&lt;h3>Исходный код, Проблемы, Содействие&lt;/h3> Этот проект находится на &lt;a href=https://github.com/woefe/ShoppingList>Github&lt;/a></string>
    <string name="about_license">&lt;h3>Лицензия&lt;/h3> ShoppingList лицензируется согласно &lt;a href=https://raw.githubusercontent.com/woefe/ShoppingList/master/COPYING>GPLv3+&lt;/a></string>
    <string name="about_title">&lt;h1>О приложении&lt;/h1></string>
    <string name="about_version">&lt;h3>Версия&lt;/h3> Вы используете версию &lt;tt>v%1$s&lt;/tt></string>
    <string name="action_delete_checked">Удалить отмеченные пункты</string>
    <string name="action_settings">Настройки</string>
    <string name="add_list_hint">Название нового списка</string>
    <string name="add_new_list">Добавление нового списка</string>
    <string name="app_name">Список покупок</string>
    <string name="ascending">А-Я</string>
    <string name="cancel">Отменить</string>
    <string name="checked_first">Сначала отмеченные</string>
    <string name="confirm_delete_list">Удалить список &lt;b>%1$s&lt;/b>?</string>
    <string name="context_menu_delete">Удалить</string>
    <string name="context_menu_edit">Редактировать</string>
    <string name="create_new_dir">Создать новую директорию</string>
    <string name="delete_list">Удалить список</string>
    <string name="descending">Я-А</string>
    <string name="done">Выполнено</string>
    <string name="drawer_close">Закрыть меню</string>
    <string name="drawer_open">Открыть меню</string>
    <string name="duplicate_warning">"'%s' уже в списке"</string>
    <string name="err_cannot_delete_list">Невозможно удалить список</string>
    <string name="err_create_dir">"Невозможно создать '%s'"</string>
    <string name="err_illegal_char">"Имя файла содержит недопустимый символ '/'"</string>
    <string name="err_share_list">Невозможно поделиться списком</string>
    <string name="error_description_empty">Описание пункта не может быть пустым!</string>
    <string name="error_list_exists">Такой список уже существует</string>
    <string name="error_list_name_empty">Название списка не может быть пустым!</string>
    <string name="file_location">Расположение файла</string>
    <string name="fragment_invalid_text">Нет доступных списков.</string>
    <string name="hint_new_item">Новый пункт</string>
    <string name="hint_quantity">Количество</string>
    <string name="lists">Списки</string>
    <string name="name_of_new_dir">Имя новой директории</string>
    <string name="new_list">Создать новый список</string>
    <string name="ok">OK</string>
    <string name="remove_checked_items">Удалить все отмеченные пункты?</string>
    <string name="search_menu_title">Поиск</string>
    <string name="select_storage_location">Выберите место хранения</string>
    <string name="selected_directory">Выбранная директория:</string>
    <string name="share">Поделиться</string>
    <string name="sort">Отсортировать</string>
    <string name="status_bar_notification_info_overflow">>999</string>
    <string name="swap">Переместить</string>
    <string name="unchecked_first">Сначала неотмеченные</string>
    <string name="warn_ignore_directory">Нет доступа к настроенной директории!</string>
    <string name="warn_no_dir_access">Нет доступа к выбранной директории!</string>
</resources>
