<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_list_black_24dp" android:id="@id/list" android:title="@string/menuitem_list" />
    <item android:icon="@drawable/ic_view_list_black_24dp" android:id="@id/listdetails" android:title="@string/menuitem_listdetails" />
    <item android:icon="@drawable/ic_help_outline_black_24dp" android:id="@id/help" android:title="@string/menuitem_help" />
    <item android:icon="@drawable/ic_save_black_24dp" android:id="@id/copy" android:title="@string/menuitem_copy" />
    <item android:icon="@drawable/ic_settings_backup_restore_black_24dp" android:id="@id/restore" android:title="@string/menuitem_restore" />
    <item android:icon="@drawable/ic_settings_black_24dp" android:id="@id/options" android:title="@string/menuitem_options" />
    <item android:icon="@drawable/ic_info_outline_black_24dp" android:id="@id/about" android:title="@string/menuitem_about" />
    <item android:icon="@drawable/ic_close_black_24dp" android:id="@id/exit" android:title="@string/menuitem_exit" />
</menu>