<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="list_locales">
        <item>Verstek</item>
        <item>Afrikaans</item>
        <item>Azerbeidjaans</item>
        <item>Baskies</item>
        <item>Tsjeggies</item>
        <item>Hollands</item>
        <item>Engels</item>
        <item>Frans</item>
        <item>Duits</item>
        <item>Grieks</item>
        <item>Hebreeus</item>
        <item>Italiaans</item>
        <item>Japannees</item>
        <item>Persies</item>
        <item>Pools</item>
        <item>Portugees in Brasilië</item>
        <item>Russies</item>
        <item>Spaans</item>
        <item>Turks</item>
    </string-array>
    <string-array name="list_startofweek">
        <item>Sondag</item>
        <item>Maandag</item>
        <item>Dinsdag</item>
        <item>Woensdag</item>
        <item>Donderdag</item>
        <item>Frydag</item>
        <item>Saterdag</item>
    </string-array>
    <string-array name="values_locales">
        <item>system</item>
        <item>af</item>
        <item>az</item>
        <item>eu</item>
        <item>cs</item>
        <item>nl</item>
        <item>en</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>iw</item>
        <item>it</item>
        <item>ja</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt-rBR</item>
        <item>ru</item>
        <item>es</item>
        <item>tr</item>
    </string-array>
    <string-array name="values_startofweek">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
</resources>
