<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Gaan na tuisskerm</string>
    <string name="abc_action_bar_up_description">Gaan op</string>
    <string name="abc_action_menu_overflow_description">Nog opsies</string>
    <string name="abc_action_mode_done">Klaar</string>
    <string name="abc_activity_chooser_view_see_all">Sien alles</string>
    <string name="abc_activitychooserview_choose_application">"Kies 'n program"</string>
    <string name="abc_capital_off">AF</string>
    <string name="abc_capital_on">AAN</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Funksie+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spasiebalk</string>
    <string name="abc_menu_sym_shortcut_label">Simbool+</string>
    <string name="abc_prepend_shortcut_label">Kieslys+</string>
    <string name="abc_search_hint">Soek …</string>
    <string name="abc_searchview_description_clear">Vee navraag uit</string>
    <string name="abc_searchview_description_query">Soektognavraag</string>
    <string name="abc_searchview_description_search">Soek</string>
    <string name="abc_searchview_description_submit">Dien navraag in</string>
    <string name="abc_searchview_description_voice">Stemsoektog</string>
    <string name="abc_shareactionprovider_share_with">Deel met</string>
    <string name="abc_shareactionprovider_share_with_application">Deel met %s</string>
    <string name="abc_toolbar_collapse_description">Vou in</string>
    <string name="about_title">Omtrent</string>
    <string name="app_name">Periodical</string>
    <string name="asset_about">af/about.html</string>
    <string name="asset_help">af/help.html</string>
    <string name="backup_cancel">Kanselleer</string>
    <string name="backup_failed">Backup werk nie!</string>
    <string name="backup_finished">Backup klaar</string>
    <string name="backup_help">Help</string>
    <string name="backup_newfolder">"Kies 'n nuwe ligging"</string>
    <string name="backup_noruiyet">geen ligging gekies nie</string>
    <string name="backup_ok">OK</string>
    <string name="backup_selectfolder">"Kies waar u die rugsteun wil stoor. U moet toegang gee tot die geselekteerde ligging wat hiervoor gebruik sal word en alle toekomstige rugsteun.

Om meer te wete te kom oor hoe rugsteun werk, raadpleeg die hulpmenu."</string>
    <string name="backup_text">"Wil U die huidige inligting backup?
Dit sal die laaste rugsteun vervang!"</string>
    <string name="backup_title">Backup data</string>
    <string name="calendaraction_add">Merk hierdie dag as Periode?</string>
    <string name="calendaraction_cancel">Nee</string>
    <string name="calendaraction_details">Wysig inligting</string>
    <string name="calendaraction_ok">Ja</string>
    <string name="calendaraction_remove">Neem weg die Peroide merk op hierdie dag?</string>
    <string name="calendaraction_removeperiod">Neem weg hierdie Periode ?</string>
    <string name="calendaraction_title">Wysig kalender</string>
    <string name="current_day">Huidige dag</string>
    <string name="details_title">Besonderhede</string>
    <string name="event_ignored">Siklus lengte ge-ignoreer</string>
    <string name="event_periodfirst">Eerste inset</string>
    <string name="event_periodlength">Laaste sieklus was %s dae</string>
    <string name="event_periodstart">Periode het begin</string>
    <string name="help_title">Help</string>
    <string name="invalid_luteal_length">Die luteal lengte moet ten minste 1 wees!</string>
    <string name="invalid_maximum_cycle_length">Die maksimum siklus moet ten minste 60 wees!</string>
    <string name="invalid_period_length">Die verstek periode lengte moet tussen 1 en 14 wees!</string>
    <string name="label_average_cycle">gemiddelde siklus</string>
    <string name="label_details_ev1">Omgang</string>
    <string name="label_details_ev10">Temperature skommelinge</string>
    <string name="label_details_ev11">Puisies</string>
    <string name="label_details_ev12">Opgeblase</string>
    <string name="label_details_ev13">Floute</string>
    <string name="label_details_ev14">Knorrigheid</string>
    <string name="label_details_ev15">Naarheid</string>
    <string name="label_details_ev16">Drange/Luste</string>
    <string name="label_details_ev17">Hoofpyn/migraine</string>
    <string name="label_details_ev18">Voorbehoeding pil</string>
    <string name="label_details_ev19">Uitslag</string>
    <string name="label_details_ev2">Krampe</string>
    <string name="label_details_ev20">Moeg</string>
    <string name="label_details_ev21">Energiek</string>
    <string name="label_details_ev22">Hartseer</string>
    <string name="label_details_ev23">Senuweeagtig</string>
    <string name="label_details_ev3">Rug pyn</string>
    <string name="label_details_ev4">Middel pyn links</string>
    <string name="label_details_ev5">Middel pain regs</string>
    <string name="label_details_ev6">Bors pyn</string>
    <string name="label_details_ev7">Omslag/candida</string>
    <string name="label_details_ev8">Ontslag</string>
    <string name="label_details_ev9">Intense bloeding</string>
    <string name="label_details_events">Gebeure</string>
    <string name="label_details_intensity">Intensiteit</string>
    <string name="label_details_intensity1">1</string>
    <string name="label_details_intensity2">2</string>
    <string name="label_details_intensity3">3</string>
    <string name="label_details_intensity4">4 (sterk)</string>
    <string name="label_details_mood">Bui</string>
    <string name="label_details_no">Nee</string>
    <string name="label_details_notes">Notas</string>
    <string name="label_details_period">Periode</string>
    <string name="label_details_symptoms">Simptome</string>
    <string name="label_details_yes">Ja</string>
    <string name="label_fertile">vrugbaar</string>
    <string name="label_infertile">on-vrugbaar</string>
    <string name="label_longest_cycle">langste siklus</string>
    <string name="label_ovulation">ovulasie</string>
    <string name="label_period">periode</string>
    <string name="label_period_day">Periode, dag %d</string>
    <string name="label_period_predicted">periode voorspel</string>
    <string name="label_period_started">periode het begin</string>
    <string name="label_shortest_cycle">kortste siklus</string>
    <string name="list_details_title">Lys met besonderhede</string>
    <string name="list_title">Lys</string>
    <string name="main_calday_fr">FR</string>
    <string name="main_calday_fr_description">frydag</string>
    <string name="main_calday_mo">MA</string>
    <string name="main_calday_mo_description">maandag</string>
    <string name="main_calday_sa">SA</string>
    <string name="main_calday_sa_description">saterdag</string>
    <string name="main_calday_su">SO</string>
    <string name="main_calday_su_description">sondag</string>
    <string name="main_calday_th">DO</string>
    <string name="main_calday_th_description">donderdag</string>
    <string name="main_calday_tu">DI</string>
    <string name="main_calday_tu_description">dinsdag</string>
    <string name="main_calday_we">WO</string>
    <string name="main_calday_we_description">woensdag</string>
    <string name="menuitem_about">Omtrent</string>
    <string name="menuitem_copy">Backup</string>
    <string name="menuitem_exit">Exit</string>
    <string name="menuitem_help">Help</string>
    <string name="menuitem_list">Lys</string>
    <string name="menuitem_listdetails">Lys met besonderhede</string>
    <string name="menuitem_options">Opsies</string>
    <string name="menuitem_restore">Restore</string>
    <string name="navigation_drawer_close">Maak die navigatiebalk toe</string>
    <string name="navigation_drawer_open">Open navigasie balk</string>
    <string name="next_month">Volgende maand</string>
    <string name="options_title">Voorkeure</string>
    <string name="permissions_needed">Vir die backups om te werk moet Periodical toestemming kry tot die file stoor area.</string>
    <string name="permissions_needed_ok">OK</string>
    <string name="pref_direct_details">Gaan direk na die besonderhede</string>
    <string name="pref_locale">Taal</string>
    <string name="pref_luteallength">Luteal fase lengte (dae)</string>
    <string name="pref_maximum_cycle_length">Maksimum periode siklus lengte</string>
    <string name="pref_periodlength">Versteklengte</string>
    <string name="pref_show_cycle">Wys dag van siklus</string>
    <string name="pref_startofweek">Begin van week</string>
    <string name="previous_month">Vorige maand</string>
    <string name="restore_cancel">Kanselleer</string>
    <string name="restore_failed">Restoreer werk nie !</string>
    <string name="restore_finished">Restoreer klaar</string>
    <string name="restore_ok">OK</string>
    <string name="restore_selectfolder">Kies die plek waar die rugsteun gestoor is (die plek met die lêergids \"de.arnowelzel.android.periodical\").</string>
    <string name="restore_text">"Wil U die laaste backup restoreer?
Dit sal die huidige data vervang!"</string>
    <string name="restore_title">Restore data</string>
    <string name="search_menu_title">Soek</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
