<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="23" android:compileSdkVersionCodename="6.0-2438415" package="com.woefe.shoppinglist" platformBuildVersionCode="23" platformBuildVersionName="6.0-2438415">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application android:allowBackup="true" android:debuggable="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
        <service android:name="com.woefe.shoppinglist.shoppinglist.ShoppingListService"/>
        <activity android:label="@string/app_name" android:name="com.woefe.shoppinglist.activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.woefe.shoppinglist.dialog.DirectoryChooser" android:theme="@style/AppDialogTheme"/>
        <activity android:name="com.woefe.shoppinglist.activity.SettingsActivity"/>
        <activity android:name="com.woefe.shoppinglist.activity.AboutActivity"/>
        <receiver android:exported="true" android:name="de.uni_passau.fim.auermich.tracer.Tracer">
            <intent-filter>
                <action android:name="STORE_TRACES"/>
            </intent-filter>
        </receiver>
    </application>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
</manifest>