Lcom/woefe/shoppinglist/shoppinglist/ShoppingListsManager$1;->onEvent(ILjava/lang/String;)V->7
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListsManager;->writeAllUnsavedChanges()V->22
Lcom/woefe/shoppinglist/shoppinglist/ShoppingList;->replaceAll(Ljava/util/function/UnaryOperator;)V->7
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListsManager;->loadFromDirectory(Ljava/lang/String;)V->7
Lcom/woefe/shoppinglist/activity/MainActivity$4;->compare(Lcom/woefe/shoppinglist/shoppinglist/ListItem;Lcom/woefe/shoppinglist/shoppinglist/ListItem;)I->21
Lcom/woefe/shoppinglist/activity/MainActivity$4;->compare(Lcom/woefe/shoppinglist/shoppinglist/ListItem;Lcom/woefe/shoppinglist/shoppinglist/ListItem;)I->8
Lcom/woefe/shoppinglist/activity/MainActivity;->onInputComplete(Ljava/lang/String;I)V->21
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListsManager;->maybeAddInitialList()V->18
Lcom/woefe/shoppinglist/activity/ShoppingListFragment;->onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;->42
Lcom/woefe/shoppinglist/dialog/TextInputDialog;->onAttach(Landroid/content/Context;)V->13
Lcom/woefe/shoppinglist/activity/RecyclerListAdapter;->onBindViewHolder(Lcom/woefe/shoppinglist/activity/RecyclerListAdapter$ViewHolder;I)V->15
Lcom/woefe/shoppinglist/activity/EditBar;->removeEditBarListener(Lcom/woefe/shoppinglist/activity/EditBar$EditBarListener;)V->4
Lcom/woefe/shoppinglist/activity/RecyclerListAdapter;->getItemCount()I->2
Lcom/woefe/shoppinglist/dialog/TextInputDialog;->onInputComplete()V->8
Lcom/woefe/shoppinglist/activity/EditBar;->removeEditBarListener(Lcom/woefe/shoppinglist/activity/EditBar$EditBarListener;)V->2
Lcom/woefe/shoppinglist/activity/MainActivity$NewListDialog;->onValidateInput(Ljava/lang/String;)Z->13
Lcom/woefe/shoppinglist/activity/MainActivity;->onBackPressed()V->8
Lcom/woefe/shoppinglist/dialog/DirectoryChooser;->changeDirectory(Ljava/io/File;)V->40
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListService$ShoppingListBinder;->indexOf(Ljava/lang/String;)I->3
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListsManager;->onStop()V->36
Lcom/woefe/shoppinglist/activity/MainActivity;->onPositiveButtonClicked(I)V->11
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListsManager$3;->onEvent(ILjava/lang/String;)V->2
Lcom/woefe/shoppinglist/activity/SettingsFragment;->updatePreferences(Landroid/support/v7/preference/Preference;)V->6
Lcom/woefe/shoppinglist/activity/EditBar;->restoreState(Landroid/os/Bundle;)V->14
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListUnmarshaller;->unmarshal(Ljava/io/InputStream;)Lcom/woefe/shoppinglist/shoppinglist/ShoppingList;->23
Lcom/woefe/shoppinglist/activity/EditBar;->onConfirm()V->29
Lcom/woefe/shoppinglist/activity/EditBar;->checkDuplicate(Ljava/lang/String;)V->3
Lcom/woefe/shoppinglist/activity/EditBar;->checkDuplicate(Ljava/lang/String;)V->6
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListsManager$MetadataContainer;->notifyListeners()V->8
Lcom/woefe/shoppinglist/activity/MainActivity;->sort(Z)V->6
Lcom/woefe/shoppinglist/shoppinglist/ShoppingList;->removeAll(Ljava/util/Collection;)Z->6
Lcom/woefe/shoppinglist/activity/RecyclerListAdapter$3;->onLongClick(Landroid/view/View;)Z->13
Lcom/woefe/shoppinglist/activity/EditBar$5;->onScroll(Landroid/view/MotionEvent;Landroid/view/MotionEvent;FF)Z->28
Lcom/woefe/shoppinglist/activity/ShoppingListFragment;->connectList()V->14
Lcom/woefe/shoppinglist/shoppinglist/DirectoryStatus;-><init>(Landroid/content/Context;)V->29
Lcom/woefe/shoppinglist/activity/RecyclerListAdapter$3;->onLongClick(Landroid/view/View;)Z->4
Lcom/woefe/shoppinglist/dialog/DirectoryChooser;->accept()V->10
Lcom/woefe/shoppinglist/activity/MainActivity;->doShare()V->41
Lcom/woefe/shoppinglist/activity/RecyclerListAdapter$RecyclerListCallback;->onChildDraw(Landroid/graphics/Canvas;Landroid/support/v7/widget/RecyclerView;Landroid/support/v7/widget/RecyclerView$ViewHolder;FFIZ)V->4
Lcom/woefe/shoppinglist/activity/MainActivity;->onCreate(Landroid/os/Bundle;)V->43
Lcom/woefe/shoppinglist/activity/EditBar;->hide()V->18
Lcom/woefe/shoppinglist/dialog/DirectoryChooser$1;->onItemClick(Landroid/widget/AdapterView;Landroid/view/View;IJ)V->7
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListMarshaller;->marshall(Ljava/io/OutputStream;Lcom/woefe/shoppinglist/shoppinglist/ShoppingList;)V->27
Lcom/woefe/shoppinglist/activity/SettingsFragment;->initSummary(Landroid/support/v7/preference/Preference;)V->12
Lcom/woefe/shoppinglist/activity/MainActivity;->onOptionsItemSelected(Landroid/view/MenuItem;)Z->5
Lcom/woefe/shoppinglist/activity/EditBar$5;->isNewEvent(Landroid/view/MotionEvent;)Z->1
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListsManager;->onStop()V->21
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListsManager;->maybeAddInitialList()V->10
Lcom/woefe/shoppinglist/activity/EditBar;->disconnectShoppingList()V->2
Lcom/woefe/shoppinglist/dialog/DirectoryChooser;->changeDirectory(Ljava/io/File;)V->24
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListUnmarshaller;->unmarshal(Ljava/io/InputStream;)Lcom/woefe/shoppinglist/shoppinglist/ShoppingList;->13
Lcom/woefe/shoppinglist/activity/EditBar$5;->isNewEvent(Landroid/view/MotionEvent;)Z->10
Lcom/woefe/shoppinglist/activity/RecyclerListAdapter;->getItemCount()I->6
Lcom/woefe/shoppinglist/shoppinglist/ShoppingList;->remove(Ljava/lang/Object;)Z->3
Lcom/woefe/shoppinglist/activity/SettingsFragment;->updatePreferences(Landroid/support/v7/preference/Preference;)V->20
Lcom/woefe/shoppinglist/dialog/DirectoryChooser;->onInputComplete(Ljava/lang/String;I)V->8
Lcom/woefe/shoppinglist/dialog/DirectoryChooser;->listStorageLocations()[Ljava/io/File;->42
Lcom/woefe/shoppinglist/dialog/TextInputDialog;->onAttach(Landroid/content/Context;)V->5
Lcom/woefe/shoppinglist/activity/EditBar;->disconnectShoppingList()V->6
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListUnmarshaller;->unmarshal(Ljava/io/InputStream;)Lcom/woefe/shoppinglist/shoppinglist/ShoppingList;->21
Lcom/woefe/shoppinglist/activity/SettingsFragment;->onActivityResult(IILandroid/content/Intent;)V->17
Lcom/woefe/shoppinglist/activity/BinderActivity;->isServiceConnected()Z->2
Lcom/woefe/shoppinglist/activity/SettingsFragment;->onSharedPreferenceChanged(Landroid/content/SharedPreferences;Ljava/lang/String;)V->7
Lcom/woefe/shoppinglist/activity/ShoppingListFragment;->connectList()V->11
Lcom/woefe/shoppinglist/activity/RecyclerListAdapter$RecyclerListCallback;->onMove(Landroid/support/v7/widget/RecyclerView;Landroid/support/v7/widget/RecyclerView$ViewHolder;Landroid/support/v7/widget/RecyclerView$ViewHolder;)Z->7
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListMarshaller;->marshall(Ljava/io/OutputStream;Lcom/woefe/shoppinglist/shoppinglist/ShoppingList;)V->39
Lcom/woefe/shoppinglist/shoppinglist/ShoppingList;->removeAllCheckedItems()V->5
Lcom/woefe/shoppinglist/activity/MainActivity$5;->run()V->14
Lcom/woefe/shoppinglist/activity/EditBar;->showFAB()V->3
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListUnmarshaller;->unmarshal(Ljava/io/InputStream;)Lcom/woefe/shoppinglist/shoppinglist/ShoppingList;->32
Lcom/woefe/shoppinglist/activity/MainActivity;->onPositiveButtonClicked(I)V->29
Lcom/woefe/shoppinglist/shoppinglist/ShoppingList;->retainAll(Ljava/util/Collection;)Z->6
Lcom/woefe/shoppinglist/activity/EditBar;->checkDuplicate(Ljava/lang/String;)V->13
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListUnmarshaller;->unmarshal(Ljava/io/InputStream;)Lcom/woefe/shoppinglist/shoppinglist/ShoppingList;->36
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListsManager;->getList(Ljava/lang/String;)Lcom/woefe/shoppinglist/shoppinglist/ShoppingList;->4
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListsManager;->addList(Ljava/lang/String;)V->24
Lcom/woefe/shoppinglist/dialog/DirectoryChooser;->changeDirectory(Ljava/io/File;)V->4
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListsManager;->removeList(Ljava/lang/String;)Z->3
Lcom/woefe/shoppinglist/dialog/TextInputDialog$Builder;->show()V->6
Lcom/woefe/shoppinglist/activity/EditBar$5;->isNewEvent(Landroid/view/MotionEvent;)Z->13
Lcom/woefe/shoppinglist/activity/MainActivity;->onCreate(Landroid/os/Bundle;)V->66
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListMarshaller;->marshall(Ljava/io/OutputStream;Lcom/woefe/shoppinglist/shoppinglist/ShoppingList;)V->29
Lcom/woefe/shoppinglist/activity/SettingsFragment;->onActivityResult(IILandroid/content/Intent;)V->4
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListMarshaller;->marshall(Ljava/io/OutputStream;Lcom/woefe/shoppinglist/shoppinglist/ShoppingList;)V->42
Lcom/woefe/shoppinglist/dialog/DirectoryChooser;->onInputComplete(Ljava/lang/String;I)V->2
Lcom/woefe/shoppinglist/activity/MainActivity$NewListDialog;->onValidateInput(Ljava/lang/String;)Z->5
Lcom/woefe/shoppinglist/dialog/TextInputDialog;->onAttach(Landroid/content/Context;)V->10
Lcom/woefe/shoppinglist/activity/ShoppingListFragment;->connectList()V->9
Lcom/woefe/shoppinglist/activity/MainActivity$3;->compare(Lcom/woefe/shoppinglist/shoppinglist/ListItem;Lcom/woefe/shoppinglist/shoppinglist/ListItem;)I->10
Lcom/woefe/shoppinglist/activity/EditBar;->onConfirm()V->14
Lcom/woefe/shoppinglist/activity/MainActivity$4;->compare(Lcom/woefe/shoppinglist/shoppinglist/ListItem;Lcom/woefe/shoppinglist/shoppinglist/ListItem;)I->23
Lcom/woefe/shoppinglist/activity/MainActivity$4;->compare(Lcom/woefe/shoppinglist/shoppinglist/ListItem;Lcom/woefe/shoppinglist/shoppinglist/ListItem;)I->18
Lcom/woefe/shoppinglist/dialog/DirectoryChooser;->onCreate(Landroid/os/Bundle;)V->64
Lcom/woefe/shoppinglist/activity/MainActivity;->onInputComplete(Ljava/lang/String;I)V->3
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListMarshaller;->marshall(Ljava/io/OutputStream;Lcom/woefe/shoppinglist/shoppinglist/ShoppingList;)V->31
Lcom/woefe/shoppinglist/activity/MainActivity;->onCreate(Landroid/os/Bundle;)V->57
Lcom/woefe/shoppinglist/activity/MainActivity;->updateDrawer()V->21
Lcom/woefe/shoppinglist/activity/MainActivity;->doShare()V->46
Lcom/woefe/shoppinglist/activity/EditBar;->checkDuplicate(Ljava/lang/String;)V->7
Lcom/woefe/shoppinglist/shoppinglist/ShoppingList;->removeIf(Ljava/util/function/Predicate;)Z->6
Lcom/woefe/shoppinglist/activity/ShoppingListFragment;->connectList()V->7
Lcom/woefe/shoppinglist/dialog/DirectoryChooser;->changeDirectory(Ljava/io/File;)V->1
Lcom/woefe/shoppinglist/activity/MainActivity$4;->compare(Lcom/woefe/shoppinglist/shoppinglist/ListItem;Lcom/woefe/shoppinglist/shoppinglist/ListItem;)I->15
Lcom/woefe/shoppinglist/activity/MainActivity;->onSaveInstanceState(Landroid/os/Bundle;)V->2
Lcom/woefe/shoppinglist/dialog/ConfirmationDialog;->onCreateDialog(Landroid/os/Bundle;)Landroid/app/Dialog;->6
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListsManager;->maybeAddInitialList()V->12
Lcom/woefe/shoppinglist/activity/MainActivity;->onServiceConnected(Lcom/woefe/shoppinglist/shoppinglist/ShoppingListService$ShoppingListBinder;)V->9
Lcom/woefe/shoppinglist/activity/RecyclerListAdapter;->onBindViewHolder(Lcom/woefe/shoppinglist/activity/RecyclerListAdapter$ViewHolder;I)V->22
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListUnmarshaller;->unmarshal(Ljava/io/InputStream;)Lcom/woefe/shoppinglist/shoppinglist/ShoppingList;->7
Lcom/woefe/shoppinglist/shoppinglist/DirectoryStatus;-><init>(Landroid/content/Context;)V->23
Lcom/woefe/shoppinglist/shoppinglist/DirectoryStatus;->isFallback()Z->5
Lcom/woefe/shoppinglist/activity/RecyclerListAdapter$1;->onShoppingListUpdate(Lcom/woefe/shoppinglist/shoppinglist/ShoppingList;Lcom/woefe/shoppinglist/shoppinglist/ShoppingList$Event;)V->6
Lcom/woefe/shoppinglist/dialog/DirectoryChooser$NewDirectoryDialog;->onValidateInput(Ljava/lang/String;)Z->6
Lcom/woefe/shoppinglist/activity/SettingsFragment;->onCreate(Landroid/os/Bundle;)V->12
Lcom/woefe/shoppinglist/activity/EditBar;->onShoppingListUpdate(Lcom/woefe/shoppinglist/shoppinglist/ShoppingList;Lcom/woefe/shoppinglist/shoppinglist/ShoppingList$Event;)V->3
Lcom/woefe/shoppinglist/activity/MainActivity;->onOptionsItemSelected(Landroid/view/MenuItem;)Z->53
Lcom/woefe/shoppinglist/dialog/DirectoryChooser;->onCreate(Landroid/os/Bundle;)V->59
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListUnmarshaller;->createListItem(Ljava/lang/String;)Lcom/woefe/shoppinglist/shoppinglist/ListItem;->4
Lcom/woefe/shoppinglist/activity/MainActivity;->onBackPressed()V->9
Lcom/woefe/shoppinglist/activity/EditBar$5;->isNewEvent(Landroid/view/MotionEvent;)Z->6
Lcom/woefe/shoppinglist/activity/MainActivity$NewListDialog;->onValidateInput(Ljava/lang/String;)Z->18
Lcom/woefe/shoppinglist/dialog/TextInputDialog;->onInputComplete()V->12
Lcom/woefe/shoppinglist/shoppinglist/ShoppingList;->removeIf(Ljava/util/function/Predicate;)Z->8
Lcom/woefe/shoppinglist/activity/MainActivity;->sortByChecked(Z)V->7
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListsManager;->writeAllUnsavedChanges()V->8
Lcom/woefe/shoppinglist/activity/EditBar$5;->isNewEvent(Landroid/view/MotionEvent;)Z->8
Lcom/woefe/shoppinglist/activity/RecyclerListAdapter$1;->onShoppingListUpdate(Lcom/woefe/shoppinglist/shoppinglist/ShoppingList;Lcom/woefe/shoppinglist/shoppinglist/ShoppingList$Event;)V->4
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListsManager;->removeList(Ljava/lang/String;)Z->14
Lcom/woefe/shoppinglist/dialog/DirectoryChooser;->changeDirectory(Ljava/io/File;)V->22
Lcom/woefe/shoppinglist/dialog/DirectoryChooser;->listStorageLocations()[Ljava/io/File;->37
Lcom/woefe/shoppinglist/dialog/DirectoryChooser;->onCreate(Landroid/os/Bundle;)V->56
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListMarshaller;->marshall(Ljava/io/OutputStream;Lcom/woefe/shoppinglist/shoppinglist/ShoppingList;)V->30
Lcom/woefe/shoppinglist/dialog/DirectoryChooser;->onStart()V->6
Lcom/woefe/shoppinglist/activity/EditBar$5;->onScroll(Landroid/view/MotionEvent;Landroid/view/MotionEvent;FF)Z->14
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListsManager$1;->onEvent(ILjava/lang/String;)V->1
Lcom/woefe/shoppinglist/dialog/TextInputDialog;->onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;->14
Lcom/woefe/shoppinglist/dialog/DirectoryChooser$1;->onItemClick(Landroid/widget/AdapterView;Landroid/view/View;IJ)V->19
Lcom/woefe/shoppinglist/dialog/TextInputDialog;->onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;->3
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListsManager;->loadFromDirectory(Ljava/lang/String;)V->14
Lcom/woefe/shoppinglist/activity/EditBar;->onShoppingListUpdate(Lcom/woefe/shoppinglist/shoppinglist/ShoppingList;Lcom/woefe/shoppinglist/shoppinglist/ShoppingList$Event;)V->5
Lcom/woefe/shoppinglist/activity/MainActivity;->doShare()V->32
Lcom/woefe/shoppinglist/shoppinglist/ShoppingList;->removeAllCheckedItems()V->2
Lcom/woefe/shoppinglist/activity/EditBar;->show()V->11
Lcom/woefe/shoppinglist/shoppinglist/ShoppingList;->removeIf(Ljava/util/function/Predicate;)Z->11
Lcom/woefe/shoppinglist/activity/EditBar;->onConfirm()V->24
Lcom/woefe/shoppinglist/activity/SettingsFragment;->initSummary(Landroid/support/v7/preference/Preference;)V->2
Lcom/woefe/shoppinglist/activity/RecyclerListAdapter$1;->onShoppingListUpdate(Lcom/woefe/shoppinglist/shoppinglist/ShoppingList;Lcom/woefe/shoppinglist/shoppinglist/ShoppingList$Event;)V->25
Lcom/woefe/shoppinglist/dialog/DirectoryChooser;->listStorageLocations()[Ljava/io/File;->21
Lcom/woefe/shoppinglist/activity/MainActivity;->onBackPressed()V->3
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListService$ShoppingListBinder;->indexOf(Ljava/lang/String;)I->1
Lcom/woefe/shoppinglist/activity/MainActivity;->onServiceConnected(Lcom/woefe/shoppinglist/shoppinglist/ShoppingListService$ShoppingListBinder;)V->14
Lcom/woefe/shoppinglist/activity/EditBar$5;->onScroll(Landroid/view/MotionEvent;Landroid/view/MotionEvent;FF)Z->25
Lcom/woefe/shoppinglist/activity/MainActivity;->onPositiveButtonClicked(I)V->26
Lcom/woefe/shoppinglist/dialog/DirectoryChooser;->chooseStorageLocation()V->9
Lcom/woefe/shoppinglist/activity/MainActivity;->updateDrawer()V->5
Lcom/woefe/shoppinglist/activity/EditBar;->setButtonEnabled(Landroid/widget/ImageButton;Z)V->5
Lcom/woefe/shoppinglist/activity/SettingsFragment;->updatePreferences(Landroid/support/v7/preference/Preference;)V->13
Lcom/woefe/shoppinglist/activity/MainActivity;->sort(Z)V->7
Lcom/woefe/shoppinglist/activity/EditBar;->checkDuplicate(Ljava/lang/String;)V->26
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListUnmarshaller;->unmarshal(Ljava/io/InputStream;)Lcom/woefe/shoppinglist/shoppinglist/ShoppingList;->26
Lcom/woefe/shoppinglist/shoppinglist/DirectoryStatus;->isFallback()Z->3
Lcom/woefe/shoppinglist/activity/MainActivity$4;->compare(Lcom/woefe/shoppinglist/shoppinglist/ListItem;Lcom/woefe/shoppinglist/shoppinglist/ListItem;)I->5
Lcom/woefe/shoppinglist/activity/SettingsFragment;->updatePreferences(Landroid/support/v7/preference/Preference;)V->15
Lcom/woefe/shoppinglist/activity/BinderActivity;->isServiceConnected()Z->4
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListMarshaller;->marshall(Ljava/io/OutputStream;Lcom/woefe/shoppinglist/shoppinglist/ShoppingList;)V->54
Lcom/woefe/shoppinglist/dialog/DirectoryChooser;->onStart()V->11
Lcom/woefe/shoppinglist/activity/EditBar$5;->onScroll(Landroid/view/MotionEvent;Landroid/view/MotionEvent;FF)Z->3
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListUnmarshaller;->createListItem(Ljava/lang/String;)Lcom/woefe/shoppinglist/shoppinglist/ListItem;->23
Lcom/woefe/shoppinglist/dialog/DirectoryChooser;->onInputComplete(Ljava/lang/String;I)V->10
Lcom/woefe/shoppinglist/activity/ShoppingListFragment;->onBackPressed()Z->8
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListsManager;->maybeAddInitialList()V->21
Lcom/woefe/shoppinglist/shoppinglist/DirectoryStatus;-><init>(Landroid/content/Context;)V->26
Lcom/woefe/shoppinglist/activity/EditBar;->setButtonEnabled(Landroid/widget/ImageButton;Z)V->3
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListUnmarshaller;->createListItem(Ljava/lang/String;)Lcom/woefe/shoppinglist/shoppinglist/ListItem;->12
Lcom/woefe/shoppinglist/activity/MainActivity;->updateDrawer()V->18
Lcom/woefe/shoppinglist/activity/MainActivity;->onInputComplete(Ljava/lang/String;I)V->5
Lcom/woefe/shoppinglist/activity/SettingsFragment;->onActivityResult(IILandroid/content/Intent;)V->3
Lcom/woefe/shoppinglist/dialog/DirectoryChooser;->changeDirectory(Ljava/io/File;)V->15
Lcom/woefe/shoppinglist/activity/EditBar;->isVisible()Z->7
Lcom/woefe/shoppinglist/activity/RecyclerListAdapter$RecyclerListCallback;->onMove(Landroid/support/v7/widget/RecyclerView;Landroid/support/v7/widget/RecyclerView$ViewHolder;Landroid/support/v7/widget/RecyclerView$ViewHolder;)Z->5
Lcom/woefe/shoppinglist/activity/EditBar;->checkDuplicate(Ljava/lang/String;)V->30
Lcom/woefe/shoppinglist/activity/EditBar;->restoreState(Landroid/os/Bundle;)V->20
Lcom/woefe/shoppinglist/activity/MainActivity;->onPositiveButtonClicked(I)V->23
Lcom/woefe/shoppinglist/shoppinglist/DirectoryStatus;-><init>(Landroid/content/Context;)V->20
Lcom/woefe/shoppinglist/activity/MainActivity$NewListDialog;->onValidateInput(Ljava/lang/String;)Z->10
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListsManager;->rename(Ljava/lang/String;Ljava/lang/String;)V->3
Lcom/woefe/shoppinglist/activity/MainActivity$4;->compare(Lcom/woefe/shoppinglist/shoppinglist/ListItem;Lcom/woefe/shoppinglist/shoppinglist/ListItem;)I->12
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListsManager;->maybeAddInitialList()V->32
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListsManager;->onStop()V->14
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListsManager$1;->onEvent(ILjava/lang/String;)V->10
Lcom/woefe/shoppinglist/shoppinglist/ShoppingList;->createDescriptionIndex()Ljava/util/Set;->7
Lcom/woefe/shoppinglist/activity/EditBar;->show()V->14
Lcom/woefe/shoppinglist/activity/MainActivity;->onServiceConnected(Lcom/woefe/shoppinglist/shoppinglist/ShoppingListService$ShoppingListBinder;)V->24
Lcom/woefe/shoppinglist/shoppinglist/ShoppingList;->replaceAll(Ljava/util/function/UnaryOperator;)V->3
Lcom/woefe/shoppinglist/activity/ShoppingListFragment;->onBackPressed()Z->4
Lcom/woefe/shoppinglist/activity/ShoppingListFragment;->connectList()V->2
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListsManager;->loadFromDirectory(Ljava/lang/String;)V->12
Lcom/woefe/shoppinglist/dialog/DirectoryChooser;->listStorageLocations()[Ljava/io/File;->28
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListsManager;->maybeAddInitialList()V->15
Lcom/woefe/shoppinglist/activity/EditBar;->isVisible()Z->5
Lcom/woefe/shoppinglist/shoppinglist/DirectoryStatus;-><init>(Landroid/content/Context;)V->32
Lcom/woefe/shoppinglist/shoppinglist/ShoppingList;->createDescriptionIndex()Ljava/util/Set;->16
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListMarshaller;->marshall(Ljava/io/OutputStream;Lcom/woefe/shoppinglist/shoppinglist/ShoppingList;)V->49
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListsManager;->writeAllUnsavedChanges()V->17
Lcom/woefe/shoppinglist/activity/EditBar$3;->onTextChanged(Ljava/lang/CharSequence;III)V->6
Lcom/woefe/shoppinglist/activity/MainActivity;->onServiceConnected(Lcom/woefe/shoppinglist/shoppinglist/ShoppingListService$ShoppingListBinder;)V->11
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListsManager;->writeAllUnsavedChanges()V->31
Lcom/woefe/shoppinglist/dialog/DirectoryChooser;->changeDirectory(Ljava/io/File;)V->19
Lcom/woefe/shoppinglist/shoppinglist/ShoppingList;->retainAll(Ljava/util/Collection;)Z->3
Lcom/woefe/shoppinglist/activity/EditBar$3;->onTextChanged(Ljava/lang/CharSequence;III)V->11
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListsManager;->writeAllUnsavedChanges()V->25
Lcom/woefe/shoppinglist/activity/MainActivity$4;->compare(Lcom/woefe/shoppinglist/shoppinglist/ListItem;Lcom/woefe/shoppinglist/shoppinglist/ListItem;)I->10
Lcom/woefe/shoppinglist/activity/MainActivity;->doShare()V->34
Lcom/woefe/shoppinglist/activity/MainActivity;->doShare()V->12
Lcom/woefe/shoppinglist/activity/MainActivity;->onPositiveButtonClicked(I)V->17
Lcom/woefe/shoppinglist/activity/MainActivity;->onOptionsItemSelected(Landroid/view/MenuItem;)Z->64
Lcom/woefe/shoppinglist/activity/MainActivity;->updateDrawer()V->6
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListsManager$1;->onEvent(ILjava/lang/String;)V->17
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListsManager$1;->onEvent(ILjava/lang/String;)V->9
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListUnmarshaller;->unmarshal(Ljava/io/InputStream;)Lcom/woefe/shoppinglist/shoppinglist/ShoppingList;->37
Lcom/woefe/shoppinglist/dialog/DirectoryChooser;->listStorageLocations()[Ljava/io/File;->40
Lcom/woefe/shoppinglist/activity/MainActivity;->doShare()V->6
Lcom/woefe/shoppinglist/activity/MainActivity;->onOptionsItemSelected(Landroid/view/MenuItem;)Z->50
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListsManager$MetadataContainer;->notifyListeners()V->13
Lcom/woefe/shoppinglist/activity/EditBar;->onConfirm()V->35
Lcom/woefe/shoppinglist/dialog/TextInputDialog;->onAttach(Landroid/content/Context;)V->8
Lcom/woefe/shoppinglist/activity/MainActivity;->onServiceConnected(Lcom/woefe/shoppinglist/shoppinglist/ShoppingListService$ShoppingListBinder;)V->8
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListsManager;->maybeAddInitialList()V->16
Lcom/woefe/shoppinglist/activity/RecyclerListAdapter$RecyclerListCallback;->onChildDraw(Landroid/graphics/Canvas;Landroid/support/v7/widget/RecyclerView;Landroid/support/v7/widget/RecyclerView$ViewHolder;FFIZ)V->2
Lcom/woefe/shoppinglist/shoppinglist/ShoppingList;->remove(Ljava/lang/Object;)Z->6
Lcom/woefe/shoppinglist/activity/RecyclerListAdapter$4;->onTouch(Landroid/view/View;Landroid/view/MotionEvent;)Z->3
Lcom/woefe/shoppinglist/activity/MainActivity;->onServiceConnected(Lcom/woefe/shoppinglist/shoppinglist/ShoppingListService$ShoppingListBinder;)V->20
Lcom/woefe/shoppinglist/activity/MainActivity;->onSaveInstanceState(Landroid/os/Bundle;)V->7
Lcom/woefe/shoppinglist/activity/MainActivity$3;->compare(Lcom/woefe/shoppinglist/shoppinglist/ListItem;Lcom/woefe/shoppinglist/shoppinglist/ListItem;)I->8
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListsManager;->getList(Ljava/lang/String;)Lcom/woefe/shoppinglist/shoppinglist/ShoppingList;->7
Lcom/woefe/shoppinglist/activity/EditBar;->onConfirm()V->21
Lcom/woefe/shoppinglist/shoppinglist/ShoppingList;->removeIf(Ljava/util/function/Predicate;)Z->3
Lcom/woefe/shoppinglist/dialog/DirectoryChooser;->listStorageLocations()[Ljava/io/File;->24
Lcom/woefe/shoppinglist/activity/RecyclerListAdapter;->disconnectShoppingList()V->7
Lcom/woefe/shoppinglist/shoppinglist/ShoppingList;->removeAllCheckedItems()V->11
Lcom/woefe/shoppinglist/activity/RecyclerListAdapter$4;->onTouch(Landroid/view/View;Landroid/view/MotionEvent;)Z->10
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListsManager;->writeAllUnsavedChanges()V->53
Lcom/woefe/shoppinglist/shoppinglist/ShoppingList;->removeAllCheckedItems()V->13
Lcom/woefe/shoppinglist/shoppinglist/ShoppingList;->removeAll(Ljava/util/Collection;)Z->3
Lcom/woefe/shoppinglist/activity/RecyclerListAdapter$1;->onShoppingListUpdate(Lcom/woefe/shoppinglist/shoppinglist/ShoppingList;Lcom/woefe/shoppinglist/shoppinglist/ShoppingList$Event;)V->20
Lcom/woefe/shoppinglist/activity/MainActivity$NewListDialog;->onValidateInput(Ljava/lang/String;)Z->19
Lcom/woefe/shoppinglist/activity/RecyclerListAdapter;->disconnectShoppingList()V->2
Lcom/woefe/shoppinglist/dialog/DirectoryChooser$1;->onItemClick(Landroid/widget/AdapterView;Landroid/view/View;IJ)V->11
Lcom/woefe/shoppinglist/dialog/DirectoryChooser;->chooseStorageLocation()V->15
Lcom/woefe/shoppinglist/shoppinglist/DirectoryStatus;-><init>(Landroid/content/Context;)V->35
Lcom/woefe/shoppinglist/activity/EditBar$5;->onScroll(Landroid/view/MotionEvent;Landroid/view/MotionEvent;FF)Z->18
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListsManager$1;->onEvent(ILjava/lang/String;)V->2
Lcom/woefe/shoppinglist/activity/SettingsFragment;->onCreate(Landroid/os/Bundle;)V->19
Lcom/woefe/shoppinglist/shoppinglist/ShoppingList;->notifyListChanged(Lcom/woefe/shoppinglist/shoppinglist/ShoppingList$Event;)V->11
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListMarshaller;->marshall(Ljava/io/OutputStream;Lcom/woefe/shoppinglist/shoppinglist/ShoppingList;)V->36
Lcom/woefe/shoppinglist/dialog/DirectoryChooser$1;->onItemClick(Landroid/widget/AdapterView;Landroid/view/View;IJ)V->26
Lcom/woefe/shoppinglist/activity/EditBar;->hide()V->23
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListsManager;->rename(Ljava/lang/String;Ljava/lang/String;)V->11
Lcom/woefe/shoppinglist/activity/EditBar;->onConfirm()V->32
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListsManager$3;->onEvent(ILjava/lang/String;)V->3
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListsManager;->onStop()V->29
Lcom/woefe/shoppinglist/activity/SettingsFragment;->onSharedPreferenceChanged(Landroid/content/SharedPreferences;Ljava/lang/String;)V->4
Lcom/woefe/shoppinglist/activity/MainActivity;->onServiceConnected(Lcom/woefe/shoppinglist/shoppinglist/ShoppingListService$ShoppingListBinder;)V->35
Lcom/woefe/shoppinglist/activity/EditBar;->showFAB()V->5
Lcom/woefe/shoppinglist/activity/MainActivity;->onServiceConnected(Lcom/woefe/shoppinglist/shoppinglist/ShoppingListService$ShoppingListBinder;)V->4
Lcom/woefe/shoppinglist/dialog/DirectoryChooser;->onCreate(Landroid/os/Bundle;)V->52
Lcom/woefe/shoppinglist/dialog/DirectoryChooser;->onCreate(Landroid/os/Bundle;)V->61
Lcom/woefe/shoppinglist/dialog/DirectoryChooser;->changeDirectory(Ljava/io/File;)V->7
Lcom/woefe/shoppinglist/dialog/DirectoryChooser;->changeDirectory(Ljava/io/File;)V->8
Lcom/woefe/shoppinglist/dialog/ConfirmationDialog;->onCreateDialog(Landroid/os/Bundle;)Landroid/app/Dialog;->2
Lcom/woefe/shoppinglist/activity/MainActivity;->onCreate(Landroid/os/Bundle;)V->41
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListUnmarshaller;->createListItem(Ljava/lang/String;)Lcom/woefe/shoppinglist/shoppinglist/ListItem;->7
Lcom/woefe/shoppinglist/activity/SettingsFragment;->onActivityResult(IILandroid/content/Intent;)V->6
Lcom/woefe/shoppinglist/dialog/TextInputDialog$Builder;->show()V->2
Lcom/woefe/shoppinglist/activity/MainActivity;->selectList(I)V->12
Lcom/woefe/shoppinglist/activity/MainActivity$NewListDialog;->onValidateInput(Ljava/lang/String;)Z->26
Lcom/woefe/shoppinglist/activity/RecyclerListAdapter$3;->onLongClick(Landroid/view/View;)Z->15
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListsManager;->addList(Ljava/lang/String;)V->3
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListUnmarshaller;->unmarshal(Ljava/io/InputStream;)Lcom/woefe/shoppinglist/shoppinglist/ShoppingList;->19
Lcom/woefe/shoppinglist/dialog/DirectoryChooser;->accept()V->4
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListMarshaller;->marshall(Ljava/io/OutputStream;Lcom/woefe/shoppinglist/shoppinglist/ShoppingList;)V->17
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListsManager;->loadFromDirectory(Ljava/lang/String;)V->11
Lcom/woefe/shoppinglist/activity/ShoppingListFragment;->connectList()V->4
Lcom/woefe/shoppinglist/shoppinglist/ShoppingList;->notifyListChanged(Lcom/woefe/shoppinglist/shoppinglist/ShoppingList$Event;)V->6
Lcom/woefe/shoppinglist/dialog/DirectoryChooser;->listStorageLocations()[Ljava/io/File;->34
Lcom/woefe/shoppinglist/dialog/DirectoryChooser;->onInputComplete(Ljava/lang/String;I)V->19
Lcom/woefe/shoppinglist/activity/ShoppingListFragment;->onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;->44
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListMarshaller;->marshall(Ljava/io/OutputStream;Lcom/woefe/shoppinglist/shoppinglist/ShoppingList;)V->32
Lcom/woefe/shoppinglist/shoppinglist/ShoppingListsManager;->maybeAddInitialList()V->22
Lcom/woefe/shoppinglist/activity/MainActivity;->selectList(I)V->5
Lcom/woefe/shoppinglist/activity/MainActivity$NewListDialog;->onValidateInput(Ljava/lang/String;)Z->21
Lcom/woefe/shoppinglist/activity/MainActivity$NewListDialog;->onValidateInput(Ljava/lang/String;)Z->9
Lcom/woefe/shoppinglist/activity/SettingsFragment;->initSummary(Landroid/support/v7/preference/Preference;)V->13
Lcom/woefe/shoppinglist/activity/EditBar$5;->onScroll(Landroid/view/MotionEvent;Landroid/view/MotionEvent;FF)Z->6
Lcom/woefe/shoppinglist/activity/MainActivity$5;->run()V->11
Lcom/woefe/shoppinglist/activity/SettingsFragment;->initSummary(Landroid/support/v7/preference/Preference;)V->7
Lcom/woefe/shoppinglist/activity/MainActivity$4;->compare(Lcom/woefe/shoppinglist/shoppinglist/ListItem;Lcom/woefe/shoppinglist/shoppinglist/ListItem;)I->20
Lcom/woefe/shoppinglist/dialog/DirectoryChooser$NewDirectoryDialog;->onValidateInput(Ljava/lang/String;)Z->12
Lcom/woefe/shoppinglist/activity/MainActivity;->sortByChecked(Z)V->6
Lcom/woefe/shoppinglist/activity/MainActivity$4;->compare(Lcom/woefe/shoppinglist/shoppinglist/ListItem;Lcom/woefe/shoppinglist/shoppinglist/ListItem;)I->11
