<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="list_locales">
        <item>デフォルト</item>
        <item>アフリカーンス語</item>
        <item>アゼルバイジャン語</item>
        <item>バスク語</item>
        <item>チェコ語</item>
        <item>オランダ語</item>
        <item>英語</item>
        <item>フランス語</item>
        <item>ドイツ語</item>
        <item>ギリシャ語</item>
        <item>ヘブライ語</item>
        <item>イタリア語</item>
        <item>日本語</item>
        <item>ペルシャ語</item>
        <item>ポーランド語</item>
        <item>ブラジルのポルトガル語</item>
        <item>ロシア語</item>
        <item>スペイン語</item>
        <item>トルコ語</item>
    </string-array>
    <string-array name="list_startofweek">
        <item>日曜日</item>
        <item>月曜日</item>
        <item>火曜日</item>
        <item>水曜日</item>
        <item>木曜日</item>
        <item>金曜日</item>
        <item>土曜日</item>
    </string-array>
    <string-array name="values_locales">
        <item>system</item>
        <item>af</item>
        <item>az</item>
        <item>eu</item>
        <item>cs</item>
        <item>nl</item>
        <item>en</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>iw</item>
        <item>it</item>
        <item>ja</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt-rBR</item>
        <item>ru</item>
        <item>es</item>
        <item>tr</item>
    </string-array>
    <string-array name="values_startofweek">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
</resources>
