<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ホームに戻る</string>
    <string name="abc_action_bar_up_description">前に戻る</string>
    <string name="abc_action_menu_overflow_description">その他のオプション</string>
    <string name="abc_action_mode_done">完了</string>
    <string name="abc_activity_chooser_view_see_all">すべて表示</string>
    <string name="abc_activitychooserview_choose_application">アプリの選択</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">検索…</string>
    <string name="abc_searchview_description_clear">検索キーワードを削除</string>
    <string name="abc_searchview_description_query">検索キーワード</string>
    <string name="abc_searchview_description_search">検索</string>
    <string name="abc_searchview_description_submit">検索キーワードを送信</string>
    <string name="abc_searchview_description_voice">音声検索</string>
    <string name="abc_shareactionprovider_share_with">共有</string>
    <string name="abc_shareactionprovider_share_with_application">%sと共有</string>
    <string name="abc_toolbar_collapse_description">折りたたむ</string>
    <string name="about_title">アプリについて …</string>
    <string name="app_name">Periodical</string>
    <string name="asset_about">ja/about.html</string>
    <string name="asset_help">ja/help.html</string>
    <string name="backup_cancel">キャンセル</string>
    <string name="backup_failed">バックアップが失敗しました!</string>
    <string name="backup_finished">バックアップ完了</string>
    <string name="backup_help">ヘルプ</string>
    <string name="backup_newfolder">新しい場所を選択</string>
    <string name="backup_noruiyet">位置情報が選択されていません</string>
    <string name="backup_ok">OK</string>
    <string name="backup_selectfolder">"バックアップを保存する場所を選択してください。 選択した場所へのアクセス権を与える必要があります。これは、今後のすべてのバックアップに使用されます。

バックアップの仕組みの詳細については、ヘルプメニューを参照してください。"</string>
    <string name="backup_text">"現在のデータをバックアップしますか?
これは前回のバックアップを置き換えます!"</string>
    <string name="backup_title">データをバックアップ</string>
    <string name="calendaraction_add">この日を \"月経期の始まり\" としてマークしますか?</string>
    <string name="calendaraction_cancel">いいえ</string>
    <string name="calendaraction_details">詳細の編集</string>
    <string name="calendaraction_ok">はい</string>
    <string name="calendaraction_remove">この日の \"月経期の始まり\" マークを削除しますか?</string>
    <string name="calendaraction_removeperiod">この月経期を削除しますか?</string>
    <string name="calendaraction_title">カレンダー登録を編集</string>
    <string name="current_day">今日</string>
    <string name="details_title">詳細</string>
    <string name="event_ignored">周期長を無視しました</string>
    <string name="event_periodfirst">最初の登録</string>
    <string name="event_periodlength">前回の月経期は %s 日でした</string>
    <string name="event_periodstart">月経期の始まり</string>
    <string name="help_title">ヘルプ</string>
    <string name="invalid_luteal_length">黄体期は少なくとも 1 にする必要があります!</string>
    <string name="invalid_maximum_cycle_length">最大周期長は少なくとも60でなければなりません！</string>
    <string name="invalid_period_length">デフォルトの月経期は 1 ～ 14 の間にする必要があります!</string>
    <string name="label_average_cycle">平均周期</string>
    <string name="label_details_ev1">性交</string>
    <string name="label_details_ev10">体温変動</string>
    <string name="label_details_ev11">吹き出物</string>
    <string name="label_details_ev12">鼓腸</string>
    <string name="label_details_ev13">失神</string>
    <string name="label_details_ev14">イライラ</string>
    <string name="label_details_ev15">吐き気</string>
    <string name="label_details_ev16">欲求</string>
    <string name="label_details_ev17">頭痛/片頭痛</string>
    <string name="label_details_ev18">避妊薬</string>
    <string name="label_details_ev19">不正出血</string>
    <string name="label_details_ev2">生理痛</string>
    <string name="label_details_ev20">疲れた</string>
    <string name="label_details_ev21">元気がある</string>
    <string name="label_details_ev22">悲しい</string>
    <string name="label_details_ev23">神経質</string>
    <string name="label_details_ev3">背中の痛み</string>
    <string name="label_details_ev4">左内部の痛み</string>
    <string name="label_details_ev5">右内部の痛み</string>
    <string name="label_details_ev6">胸の痛み/けん引痛</string>
    <string name="label_details_ev7">鵞口瘡菌/カンジダ</string>
    <string name="label_details_ev8">おりもの</string>
    <string name="label_details_ev9">激しい出血</string>
    <string name="label_details_events">イベント</string>
    <string name="label_details_intensity">強さ</string>
    <string name="label_details_intensity1">1</string>
    <string name="label_details_intensity2">2</string>
    <string name="label_details_intensity3">3</string>
    <string name="label_details_intensity4">4 (強い)</string>
    <string name="label_details_mood">気分</string>
    <string name="label_details_no">いいえ</string>
    <string name="label_details_notes">メモ</string>
    <string name="label_details_period">月経期</string>
    <string name="label_details_symptoms">症状</string>
    <string name="label_details_yes">はい</string>
    <string name="label_fertile">受胎期</string>
    <string name="label_infertile">不妊期</string>
    <string name="label_longest_cycle">最長周期</string>
    <string name="label_ovulation">排卵</string>
    <string name="label_period">月経期</string>
    <string name="label_period_day">月経期, 日 %d</string>
    <string name="label_period_predicted">予測月経期</string>
    <string name="label_period_started">月経期の始まり</string>
    <string name="label_shortest_cycle">最短周期</string>
    <string name="list_details_title">詳細のリスト</string>
    <string name="list_title">一覧</string>
    <string name="main_calday_fr">金</string>
    <string name="main_calday_fr_description">金曜日</string>
    <string name="main_calday_mo">月</string>
    <string name="main_calday_mo_description">月曜日</string>
    <string name="main_calday_sa">土</string>
    <string name="main_calday_sa_description">土曜日</string>
    <string name="main_calday_su">日</string>
    <string name="main_calday_su_description">日曜日</string>
    <string name="main_calday_th">木</string>
    <string name="main_calday_th_description">木曜日</string>
    <string name="main_calday_tu">火</string>
    <string name="main_calday_tu_description">火曜日</string>
    <string name="main_calday_we">水</string>
    <string name="main_calday_we_description">水曜日</string>
    <string name="menuitem_about">アプリについて …</string>
    <string name="menuitem_copy">バックアップ</string>
    <string name="menuitem_exit">終了</string>
    <string name="menuitem_help">ヘルプ</string>
    <string name="menuitem_list">一覧</string>
    <string name="menuitem_listdetails">詳細のリスト</string>
    <string name="menuitem_options">設定</string>
    <string name="menuitem_restore">復元</string>
    <string name="navigation_drawer_close">ナビゲーションバーを閉じる</string>
    <string name="navigation_drawer_open">ナビゲーションバーを開く</string>
    <string name="next_month">次の月</string>
    <string name="options_title">設定</string>
    <string name="permissions_needed">バックアップの作成または復元には、Periodical はファイルストレージへのアクセス許可が必要です。</string>
    <string name="permissions_needed_ok">OK</string>
    <string name="pref_direct_details">詳細に直接移動</string>
    <string name="pref_locale">言語</string>
    <string name="pref_luteallength">黄体期 (日)</string>
    <string name="pref_maximum_cycle_length">最大周期長</string>
    <string name="pref_periodlength">デフォルトの月経期 (日)</string>
    <string name="pref_show_cycle">周期の日を表示</string>
    <string name="pref_startofweek">週の始まり</string>
    <string name="previous_month">前の月</string>
    <string name="restore_cancel">キャンセル</string>
    <string name="restore_failed">復元が失敗しました!</string>
    <string name="restore_finished">復元完了</string>
    <string name="restore_ok">OK</string>
    <string name="restore_selectfolder">バックアップが保存された場所(フォルダ\"de.arnowelzel.android.periodical\")を選択してください。</string>
    <string name="restore_text">"前回のバックアップを復元しますか?
これは現在のデータを置き換えます!"</string>
    <string name="restore_title">データを復元</string>
    <string name="search_menu_title">検索</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
