<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="list_locales">
        <item>Predeterminado</item>
        <item>Africano</item>
        <item>Azerí</item>
        <item>Vasco</item>
        <item>Checo</item>
        <item>Holandés</item>
        <item>Inglés</item>
        <item>Francés</item>
        <item>Alemán</item>
        <item>Griego</item>
        <item>Hebreo</item>
        <item>Italiano</item>
        <item>Japonés</item>
        <item>Persa</item>
        <item>Polaco</item>
        <item>Portugués de Brasil</item>
        <item>Ruso</item>
        <item>Español</item>
        <item>Turco</item>
    </string-array>
    <string-array name="list_startofweek">
        <item>Domingo</item>
        <item>Lunes</item>
        <item>Martes</item>
        <item>Miércoles</item>
        <item>Jueves</item>
        <item>Viernes</item>
        <item>Sábado</item>
    </string-array>
    <string-array name="values_locales">
        <item>system</item>
        <item>af</item>
        <item>az</item>
        <item>eu</item>
        <item>cs</item>
        <item>nl</item>
        <item>en</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>iw</item>
        <item>it</item>
        <item>ja</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt-rBR</item>
        <item>ru</item>
        <item>es</item>
        <item>tr</item>
    </string-array>
    <string-array name="values_startofweek">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
</resources>
