<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ir a inicio</string>
    <string name="abc_action_bar_up_description">Desplazarse hacia arriba</string>
    <string name="abc_action_menu_overflow_description">Más opciones</string>
    <string name="abc_action_mode_done">Listo</string>
    <string name="abc_activity_chooser_view_see_all">Ver todo</string>
    <string name="abc_activitychooserview_choose_application">Seleccionar una aplicación</string>
    <string name="abc_capital_off">DESACTIVADO</string>
    <string name="abc_capital_on">ACTIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Suprimir</string>
    <string name="abc_menu_enter_shortcut_label">Intro</string>
    <string name="abc_menu_function_shortcut_label">Función +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Mayús +</string>
    <string name="abc_menu_space_shortcut_label">Espacio</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menú +</string>
    <string name="abc_search_hint">Buscar…</string>
    <string name="abc_searchview_description_clear">Borrar consulta</string>
    <string name="abc_searchview_description_query">Consulta de búsqueda</string>
    <string name="abc_searchview_description_search">Buscar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Búsqueda por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartir con</string>
    <string name="abc_shareactionprovider_share_with_application">Compartir con %s</string>
    <string name="abc_toolbar_collapse_description">Ocultar</string>
    <string name="about_title">Acerca de…</string>
    <string name="app_name">Periodical</string>
    <string name="asset_about">es/about.html</string>
    <string name="asset_help">es/help.html</string>
    <string name="backup_cancel">Cancelar</string>
    <string name="backup_failed">¡Falló la copia de seguridad!</string>
    <string name="backup_finished">Copia de seguridad realizada</string>
    <string name="backup_help">Ayuda</string>
    <string name="backup_newfolder">Seleccionar nueva ubicación</string>
    <string name="backup_noruiyet">no hay ubicación seleccionada aún</string>
    <string name="backup_ok">Aceptar</string>
    <string name="backup_selectfolder">"Por favor, seleccione dónde guardar la copia de seguridad. Necesitas dar acceso a la ubicación seleccionada, que se utilizará para esta y todas las copias de seguridad futuras.

Para saber más sobre cómo funciona la copia de seguridad, consulte el menú de ayuda."</string>
    <string name="backup_text">"¿Quiere hacer copia de seguridad de los datos actuales?
¡Esto reemplazará la última copia!"</string>
    <string name="backup_title">Copia de seguridad</string>
    <string name="calendaraction_add">¿Marcar este día como \"Inicio del periodo\"?</string>
    <string name="calendaraction_cancel">No</string>
    <string name="calendaraction_details">Editar detalles</string>
    <string name="calendaraction_ok">Sí</string>
    <string name="calendaraction_remove">¿Quitar la marca de \"Inicio del periodo\" de este día?</string>
    <string name="calendaraction_removeperiod">¿Eliminar este periodo?</string>
    <string name="calendaraction_title">Editar entrada de calendario</string>
    <string name="current_day">Día actual</string>
    <string name="details_title">Detalles</string>
    <string name="event_ignored">Longitud del ciclo ignorada</string>
    <string name="event_periodfirst">Primera entrada</string>
    <string name="event_periodlength">El último ciclo fue de %s días</string>
    <string name="event_periodstart">Inicio del periodo</string>
    <string name="help_title">Ayuda</string>
    <string name="invalid_luteal_length">¡La longitud lútea debe ser al menos 1!</string>
    <string name="invalid_maximum_cycle_length">¡La longitud máxima del ciclo debe ser de al menos 60!</string>
    <string name="invalid_period_length">¡La duración predeterminada del periodo debe ser entre 1 y 14!</string>
    <string name="label_average_cycle">Ciclo medio</string>
    <string name="label_details_ev1">Coito</string>
    <string name="label_details_ev10">Fluctuaciones de temperatura</string>
    <string name="label_details_ev11">Barritos</string>
    <string name="label_details_ev12">Distensión</string>
    <string name="label_details_ev13">Desmayos</string>
    <string name="label_details_ev14">Mal humor</string>
    <string name="label_details_ev15">Náuseas</string>
    <string name="label_details_ev16">Antojos</string>
    <string name="label_details_ev17">Dolor de cabeza/migraña</string>
    <string name="label_details_ev18">Píldora anticonceptiva</string>
    <string name="label_details_ev19">Flujo marrón</string>
    <string name="label_details_ev2">Calambres</string>
    <string name="label_details_ev20">Cansancio</string>
    <string name="label_details_ev21">Energizada</string>
    <string name="label_details_ev22">Tristeza</string>
    <string name="label_details_ev23">Nervios</string>
    <string name="label_details_ev3">Dolor de espalda</string>
    <string name="label_details_ev4">Dolor medio en lado izquierdo</string>
    <string name="label_details_ev5">Dolor medio en lado derecho</string>
    <string name="label_details_ev6">Dolor de pecho/Dolor de arrastre</string>
    <string name="label_details_ev7">Afta/cándida</string>
    <string name="label_details_ev8">Descarga</string>
    <string name="label_details_ev9">Sangrado intenso</string>
    <string name="label_details_events">Eventos</string>
    <string name="label_details_intensity">Intensidad</string>
    <string name="label_details_intensity1">1</string>
    <string name="label_details_intensity2">2</string>
    <string name="label_details_intensity3">3</string>
    <string name="label_details_intensity4">4 (fuerte)</string>
    <string name="label_details_mood">Estado anímico</string>
    <string name="label_details_no">No</string>
    <string name="label_details_notes">Notas</string>
    <string name="label_details_period">Periodo</string>
    <string name="label_details_symptoms">Síntomas</string>
    <string name="label_details_yes">Sí</string>
    <string name="label_fertile">fértil</string>
    <string name="label_infertile">infértil</string>
    <string name="label_longest_cycle">Ciclo más largo</string>
    <string name="label_ovulation">Ovulación</string>
    <string name="label_period">Periodo</string>
    <string name="label_period_day">Periodo, día %d</string>
    <string name="label_period_predicted">Periodo pronosticado</string>
    <string name="label_period_started">Periodo ha comenzado</string>
    <string name="label_shortest_cycle">Ciclo más corto</string>
    <string name="list_details_title">Información detallada</string>
    <string name="list_title">Información</string>
    <string name="main_calday_fr">VI</string>
    <string name="main_calday_fr_description">Viernes</string>
    <string name="main_calday_mo">LU</string>
    <string name="main_calday_mo_description">Lunes</string>
    <string name="main_calday_sa">SÁ</string>
    <string name="main_calday_sa_description">Sábado</string>
    <string name="main_calday_su">DO</string>
    <string name="main_calday_su_description">Domingo</string>
    <string name="main_calday_th">JU</string>
    <string name="main_calday_th_description">Jueves</string>
    <string name="main_calday_tu">MA</string>
    <string name="main_calday_tu_description">Martes</string>
    <string name="main_calday_we">MI</string>
    <string name="main_calday_we_description">Miércoles</string>
    <string name="menuitem_about">Acerca de …</string>
    <string name="menuitem_copy">Copia de seguridad</string>
    <string name="menuitem_exit">Salir</string>
    <string name="menuitem_help">Ayuda</string>
    <string name="menuitem_list">Información</string>
    <string name="menuitem_listdetails">Información detallada</string>
    <string name="menuitem_options">Preferencias</string>
    <string name="menuitem_restore">Restaurar</string>
    <string name="navigation_drawer_close">Cerrar la barra de navegación</string>
    <string name="navigation_drawer_open">Abrir la barra de navegación</string>
    <string name="next_month">Siguiente mes</string>
    <string name="options_title">Preferencias</string>
    <string name="permissions_needed">Para crear o restaurar copias de seguridad, Periodical necesita permiso para acceder al almacenamiento de archivos.</string>
    <string name="permissions_needed_ok">Aceptar</string>
    <string name="pref_direct_details">Ir directamente a los detalles</string>
    <string name="pref_locale">Idioma</string>
    <string name="pref_luteallength">Longitud de la fase lútea (días)</string>
    <string name="pref_maximum_cycle_length">Longitud máxima del ciclo</string>
    <string name="pref_periodlength">Duración predeterminada del periodo (días)</string>
    <string name="pref_show_cycle">Mostrar día de ciclo</string>
    <string name="pref_startofweek">Inicio de la semana</string>
    <string name="previous_month">Mes anterior</string>
    <string name="restore_cancel">Cancelar</string>
    <string name="restore_failed">¡Falló la restauración!</string>
    <string name="restore_finished">Restauración realizada</string>
    <string name="restore_ok">Aceptar</string>
    <string name="restore_selectfolder">Por favor, seleccione la ubicación donde se guardó la copia de seguridad (la ubicación con la carpeta \"de.arnowelzel.android.periodical\").</string>
    <string name="restore_text">"¿Quiere restaurar la última copia de seguridad?
¡Esto reemplazará los datos actuales!"</string>
    <string name="restore_title">Restaurar datos</string>
    <string name="search_menu_title">Buscar</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
