<!DOCTYPE html>
<html lang="af">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Aangaande</title>
<script type="text/javascript">
function replace(id, newContent)
{
    document.getElementById(id).innerHTML = newContent;
}
</script>
</head>
<body>
<h1>Periodical <span id="version"></span></h1>

<h2>'N Kalender om jou menstruasie na te vors en moontlike vrugbare dae te bereken<br /> Copyright © 2012-<span id="year"></span> Arno Welzel</h2>

<p>Rugsteun plek op toestel:</p>

<p><span style="word-break: break-all;" id="backupfolder"></span></p>

<p>Vertaling:</p>

<p><span id="translation"></span></p>

<p>Hierdie program is gratis sagteware: jy mag dit publiseer en dit wysig onder die voorwaardes van die GNU General Public License soos dit gepubliseer deur die Free Software Foundation, of weergawe 3 van hierdie lisensie of (as jy wil) enige later weergawe.</p>

<p>Hierdie program word uitgedeel in die hoop dat dit bruikbaar sal wees maar, SONDER ENIGE WAARBORG; ook sonder 'n geïmpliseerde waarborg van enige VERHANDELBAARHEID of BRUIKBAARHEID VIR ENIGE DOEL. Sien die GNU General Public License vir meer inligting.</p>

<p>U moes 'n afskrif van die GNU General Public License saam met hierdie program ontvang het.
Indien nie, sien <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
</body>
</html>
