<!DOCTYPE html>
<html lang="af">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Help</title>
</head>
<body>
<p><em>WAARSKUWING: Dit word nie voorgestel om hierdie program te gebruik om verwagting te vermy nie! Daar is beter metodes, soos om basale temperatuur te meet.</em></p>

<p><b>Gebruik die rugsteun</b></p>

<p>U kan die data van Periodical as lêers in die interne geheue of op 'n SD-kaart of op ander plekke rugsteun.</p>

<p>As u die rugsteunfunksie vir die eerste keer gebruik, word u gevra om 'n plek te kies waar u die rugsteun moet stoor.
In hierdie aansig kan u met behulp van die appmenu navigasie. As u die gids bereik het waar u die rugsteun wil stoor,
druk op die knoppie onder om toegang te verleen. Binne hierdie lêergids sal die rugsteun gestoor word in 'n sub-lêergids met die naam
"de.arnowelzel.android.periodical".</p>

<p>As u die rugsteundata na 'n ander toestel kopieer en dit weer wil herstel, kies die gids waar hierdie submap is
is geleë.</p>

<p><b>Met behulp van Periodical</b></p>

<p>Jy kan die maand verander deur die knoppies te gebruik of deur links na regs met jou vinger te sleep oor die skerm.</p>

<p>Om die eerste dag van jou periode aan te dui druk net op daardie dag van die kalender. Om dit weg te neem druk net weer.</p>

<p>Kleure wys die betekenis van die dag:</p>

<p>Rooi &ndash; Dae van Periode.</p>

<p>Blou &ndash; Vrugbare dae.</p>

<p>Geel &ndash; Onvrugbare dae.</p>

<p>Die berekende dag van ovulasie is met 'n O gemerk. Die huidige dag is gemerk met 'n sirkel. As daar drie kolletjies onder die dag is daar bykomende besonderhede gelet vir hierdie dag.</p>

<p>Bo-op die kalender is daar drie getalle:</p>

<p>Ø &ndash; die gemiddelde siklus lengte in dae.</p>

<p>↓ &ndash; kortste siklus lengte in dae.</p>

<p>↑ &ndash; langste siklus lengte in dae.</p>

<p>Die berekening is gedoen vir twee siklusse vooruit.</p>

<p>As jy op 'n inset in die lys druk sal die ooreenstemming maand gewys word op die kalender.</p>

<p>Om jou inligting te backup moet daar 'n memory kaart of inwendige memory beskikbaar wees.</p>

<p><b>Betekenis van maksimum siklus lengte in die instellings:</b></p>

<p>As jy vermiste aantekeninge in jou kalender inskrywings het moet jy dalk die maksimum siklus lengte instelling aanpas. Indien die aantal dae tussen twee periodes langer is as hierdie waarde, sal daardie tydperk geïgnoreer word.</p>

<p>Voorbeeld: As jy nie jou aantekeninge vir 4 maande gemaak het nie, en jy wil op die 5de maand begin, dan kan jy die maksimum siklus lengte na 100 of minder stel. Dan sal die 4 maande sonder data nie gebruik word nie.</p>

<p>Die verstek waarde is 183 ( 6 maande).</p>
</body>
</html>
