<!DOCTYPE html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>O programie</title>
<script type="text/javascript">
function replace(id, newContent)
{
    document.getElementById(id).innerHTML = newContent;
}
</script>
</head>
<body>
<h1>Periodical <span id="version"></span></h1>

<h2>Kalendarz do śledzenia miesiączki i obliczania możliwych dni płodnych<br />
Copyright © 2012-<span id="year"></span> Arno Welzel</h2>

<p>Folder kopii zapasowej na urządzeniu:</p>

<p><span style="word-break: break-all;" id="backupfolder"></span></p>

<p>Tłumaczenie:</p>

<p><span id="translation"></span></p>

<p>Niniejszy program jest wolnym oprogramowaniem; możesz go rozprowadzać dalej i/lub modyfikować na warunkach Powszechnej Licencji Publicznej GNU, wydanej przez Fundację Wolnego Oprogramowania - według wersji 3-ciej tej Licencji lub którejś (według uznania) z późniejszych wersji.</p>

<p>Niniejszy program rozpowszechniany jest z nadzieją, iż będzie on użyteczny - jednak BEZ JAKIEJKOLWIEK GWARANCJI, nawet domyślnej gwarancji PRZYDATNOŚCI HANDLOWEJ albo PRZYDATNOŚCI DO OKREŚLONYCH ZASTOSOWAŃ. W celu uzyskania bliższych informacji - Powszechna Licencja Publiczna GNU.</p>

<p>Powinieneś otrzymać kopie Powszechnej Licencji Publicznej GNU (GNU General Public License) razem z tym programem.
Jeżeli nie, zobacz <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
</body>
</html>
