<!DOCTYPE html>
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Pomoc</title>
</head>
<body>
<p><em>OSTRZEŻENIE: Nie zaleca się używać tego kalendarza żeby uniknąć ciąży! Są bardziej trafne metody, jak mierzenie podstawowej temperatury ciała.</em></p>

<p><b>Używanie kopii zapasowej</b></p>

<p>Możesz wykonać kopię zapasową danych Okresowych jako pliki w pamięci wewnętrznej lub na karcie SD lub innych lokalizacjach.</p>

<p>Kiedy używasz funkcji kopii zapasowej po raz pierwszy, zostaniesz poproszony o wybranie miejsca, gdzie zapisać kopię zapasową.
W tym widoku możesz nawigować za pomocą menu aplikacji. Kiedy osiągniesz folder, w którym chcesz zapisać kopię zapasową,
naciśnij przycisk na dole, aby umożliwić dostęp. W tym folderze kopia zapasowa będzie przechowywana w podfolderze o nazwie
"de.arnowelzel.android.periodical".</p>

<p>Kiedy kopiujesz dane kopii zapasowej do innego urządzenia i chcesz je przywrócić ponownie, wybierz folder, w którym znajduje się ten podfolder.</p>

<p><b>Używanie Periodical</b></p>

<p>Możesz zmienić miesiąc używając przycisków albo przesuwając po ekranie w lewo lub w prawo.</p>

<p>Żeby wskazać pierwszy dzień okresu po prostu kliknij wybrany dzień w kalendarzu. Żeby usunąć oznaczenie, naciśnij jeszcze raz.</p>

<p>Kolory wyznaczają znaczenie dnia:</p>

<p>Czerwony &ndash; Dni trwania okresu.</p>

<p>Niebieski &ndash; Dni płodne.</p>

<p>Żółty &ndash; Dni bezpłodne.</p>

<p>Wyliczony dzień owulacji oznaczony jest literą O.
Obecny dzień oznaczony jest przez okrąg. Jeśli poniżej jednego dnia znajdują się trzy małe kropki, to na ten dzień odnotowano dodatkowe szczegóły.</p>

<p>Na górze kalendarza znajdują się trzy liczby:</p>

<p>Ø &ndash; średnia długość cyklu w dniach.</p>

<p>↓ &ndash; najkrótsza długość cyklu w dniach.</p>

<p>↑ &ndash; najdłuższa długość cyklu w ciągu dnia.</p>

<p>Wyliczenia robione są dla dwóch cykli do przodu.</p>

<p>Jeżeli naciśniesz na wpis w liście, odpowiedni miesiąc zostanie wyświetlony w kalendarzu.</p>

<p>Żeby móc utworzyć kopie zapasową danych, musisz posiadać wystarczającą ilość pamięci wewnętrznej lub używać kartę pamięci.</p>

<p><b>Znaczenie maksymalnej długości cyklu w ustawieniach:</b></p>

<p>Jeśli masz pauzę w swoich pozycjach kalendarza, może być konieczne dostosowanie maksymalnego ustawienia długości cyklu. Jeśli liczba dni między dwoma okresami jest dłuższa niż ta wartość, ten okres czasu zostanie zignorowany.</p>

<p>Przykład: jeśli nie rejestrujesz okresów przez 4 miesiące (około 122 dni) i chcesz zacząć od nowa w piątym miesiącu, możesz ustawić maksymalną długość cyklu na wartość 100 lub mniej, więc 4 miesiące bez okresu nie zostanie użyty do obliczeń.</p>

<p>Domyślna wartość to 183 (6 miesięcy).</p>
</body>
</html>
