<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="list_locales">
        <item>Normale</item>
        <item>Afrikaans</item>
        <item>Azerbaïdjan</item>
        <item>Basque</item>
        <item>Tchèque</item>
        <item>Néerlandaise</item>
        <item>Anglais</item>
        <item>Français</item>
        <item>Allemand</item>
        <item>Grecque</item>
        <item>Hébreux</item>
        <item>Italienne</item>
        <item>Japonais</item>
        <item>Persique</item>
        <item>Polonaise</item>
        <item>Portugais du Brésil</item>
        <item>Russe</item>
        <item>Espagnol</item>
        <item>Turque</item>
    </string-array>
    <string-array name="list_startofweek">
        <item>Dimanche</item>
        <item>Lundi</item>
        <item>Mardi</item>
        <item>Mercredi</item>
        <item>Jeudi</item>
        <item>Vendredi</item>
        <item>Samedi</item>
    </string-array>
    <string-array name="values_locales">
        <item>system</item>
        <item>af</item>
        <item>az</item>
        <item>eu</item>
        <item>cs</item>
        <item>nl</item>
        <item>en</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>iw</item>
        <item>it</item>
        <item>ja</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt-rBR</item>
        <item>ru</item>
        <item>es</item>
        <item>tr</item>
    </string-array>
    <string-array name="values_startofweek">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
</resources>
