<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">"Revenir à l'accueil"</string>
    <string name="abc_action_bar_up_description">Revenir en haut de la page</string>
    <string name="abc_action_menu_overflow_description">Autres options</string>
    <string name="abc_action_mode_done">OK</string>
    <string name="abc_activity_chooser_view_see_all">Tout afficher</string>
    <string name="abc_activitychooserview_choose_application">Sélectionner une application</string>
    <string name="abc_capital_off">NON</string>
    <string name="abc_capital_on">OUI</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">supprimer</string>
    <string name="abc_menu_enter_shortcut_label">entrée</string>
    <string name="abc_menu_function_shortcut_label">Fonction+</string>
    <string name="abc_menu_meta_shortcut_label">Méta+</string>
    <string name="abc_menu_shift_shortcut_label">Maj+</string>
    <string name="abc_menu_space_shortcut_label">espace</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Rechercher…</string>
    <string name="abc_searchview_description_clear">Effacer la requête</string>
    <string name="abc_searchview_description_query">Requête de recherche</string>
    <string name="abc_searchview_description_search">Rechercher</string>
    <string name="abc_searchview_description_submit">Envoyer la requête</string>
    <string name="abc_searchview_description_voice">Recherche vocale</string>
    <string name="abc_shareactionprovider_share_with">Partager avec</string>
    <string name="abc_shareactionprovider_share_with_application">Partager avec %s</string>
    <string name="abc_toolbar_collapse_description">Réduire</string>
    <string name="about_title">À propos…</string>
    <string name="app_name">Periodical</string>
    <string name="asset_about">fr/about.html</string>
    <string name="asset_help">fr/help.html</string>
    <string name="backup_cancel">Annuler</string>
    <string name="backup_failed">Échec de la sauvegarde !</string>
    <string name="backup_finished">Sauvegarde effectuée</string>
    <string name="backup_help">Aide</string>
    <string name="backup_newfolder">Sélectionnez un nouvel emplacement</string>
    <string name="backup_noruiyet">aucun endroit sélectionné</string>
    <string name="backup_ok">Oui</string>
    <string name="backup_selectfolder">"Veuillez sélectionner où enregistrer la sauvegarde. Vous devez donner accès à l'emplacement sélectionné, qui sera utilisé pour cette sauvegarde et toutes les sauvegardes futures.

Pour en savoir plus sur le fonctionnement de la sauvegarde, veuillez vous référer au menu d'aide."</string>
    <string name="backup_text">"Voulez-vous sauvegarder les données actuelles ?
Cela remplacera la dernière sauvegarde !"</string>
    <string name="backup_title">Sauvegarder les données</string>
    <string name="calendaraction_add">Marquer ce jour comme \"Début des règles\" ?</string>
    <string name="calendaraction_cancel">Non</string>
    <string name="calendaraction_details">Modifier les détails</string>
    <string name="calendaraction_ok">Oui</string>
    <string name="calendaraction_remove">Retirer la marque \"Début des règles\" pour ce jour ?</string>
    <string name="calendaraction_removeperiod">Supprimer ces règles ?</string>
    <string name="calendaraction_title">Modifier une entrée du calendrier</string>
    <string name="current_day">Jour actuel</string>
    <string name="details_title">Détails</string>
    <string name="event_ignored">La durée du cycle est ignorée</string>
    <string name="event_periodfirst">Première entrée</string>
    <string name="event_periodlength">Le dernier cycle avait %s jours</string>
    <string name="event_periodstart">Début des règles</string>
    <string name="help_title">Aide</string>
    <string name="invalid_luteal_length">"La durée lutéale doit être d'au moins 1 !"</string>
    <string name="invalid_maximum_cycle_length">"La longueur maximale du cycle doit être d'au moins 60 !"</string>
    <string name="invalid_period_length">La durée par défaut des règles doit être comprise entre 1 et 14 !</string>
    <string name="label_average_cycle">Cycle moyen</string>
    <string name="label_details_ev1">Rapports sexuels</string>
    <string name="label_details_ev10">Variations de température</string>
    <string name="label_details_ev11">Boutons (sur le visage)</string>
    <string name="label_details_ev12">Ballonnements</string>
    <string name="label_details_ev13">Évanouissements</string>
    <string name="label_details_ev14">Mauvaise humeur</string>
    <string name="label_details_ev15">Nausées</string>
    <string name="label_details_ev16">Envies de nourriture</string>
    <string name="label_details_ev17">Maux de tête/migraine</string>
    <string name="label_details_ev18">Pilule contraceptive</string>
    <string name="label_details_ev19">Repérage</string>
    <string name="label_details_ev2">Crampes</string>
    <string name="label_details_ev20">Fatigué</string>
    <string name="label_details_ev21">Énergisé</string>
    <string name="label_details_ev22">Triste</string>
    <string name="label_details_ev23">Nerveux</string>
    <string name="label_details_ev3">Mal de dos</string>
    <string name="label_details_ev4">Douleur moyenne sur la gauche</string>
    <string name="label_details_ev5">Douleur moyenne sur la droite</string>
    <string name="label_details_ev6">Douleur mammaire/douleur continue</string>
    <string name="label_details_ev7">Mycoses vaginales/candidose</string>
    <string name="label_details_ev8">Sécrétions</string>
    <string name="label_details_ev9">Saignement intense</string>
    <string name="label_details_events">Événements</string>
    <string name="label_details_intensity">Intensité</string>
    <string name="label_details_intensity1">1</string>
    <string name="label_details_intensity2">2</string>
    <string name="label_details_intensity3">3</string>
    <string name="label_details_intensity4">4 (fort)</string>
    <string name="label_details_mood">Ambiance</string>
    <string name="label_details_no">Non</string>
    <string name="label_details_notes">Remarques</string>
    <string name="label_details_period">Règles</string>
    <string name="label_details_symptoms">Symptômes</string>
    <string name="label_details_yes">Oui</string>
    <string name="label_fertile">fertile</string>
    <string name="label_infertile">infertile</string>
    <string name="label_longest_cycle">Cycle le plus long</string>
    <string name="label_ovulation">ovulation</string>
    <string name="label_period">règles</string>
    <string name="label_period_day">Règles, jour %d</string>
    <string name="label_period_predicted">règles estimées</string>
    <string name="label_period_started">début des règles</string>
    <string name="label_shortest_cycle">Cycle le plus court</string>
    <string name="list_details_title">Historique détaillé</string>
    <string name="list_title">Historique</string>
    <string name="main_calday_fr">VEN</string>
    <string name="main_calday_fr_description">vendredi</string>
    <string name="main_calday_mo">LUN</string>
    <string name="main_calday_mo_description">lundi</string>
    <string name="main_calday_sa">SAM</string>
    <string name="main_calday_sa_description">samedi</string>
    <string name="main_calday_su">DIM</string>
    <string name="main_calday_su_description">dimanche</string>
    <string name="main_calday_th">JEU</string>
    <string name="main_calday_th_description">jeudi</string>
    <string name="main_calday_tu">MAR</string>
    <string name="main_calday_tu_description">mardi</string>
    <string name="main_calday_we">MER</string>
    <string name="main_calday_we_description">mercredi</string>
    <string name="menuitem_about">À propos…</string>
    <string name="menuitem_copy">Sauvegarder</string>
    <string name="menuitem_exit">Quitter</string>
    <string name="menuitem_help">Aide</string>
    <string name="menuitem_list">Historique</string>
    <string name="menuitem_listdetails">Historique détaillé</string>
    <string name="menuitem_options">Paramètres</string>
    <string name="menuitem_restore">Restaurer</string>
    <string name="navigation_drawer_close">Fermer le panneau de navigation</string>
    <string name="navigation_drawer_open">Ouvrir le panneau de navigation</string>
    <string name="next_month">Mois suivant</string>
    <string name="options_title">Paramètres</string>
    <string name="permissions_needed">"Pour créer ou restaurer des sauvegardes, Periodical a besoin d'une autorisation pour accéder au stockage des fichiers."</string>
    <string name="permissions_needed_ok">Oui</string>
    <string name="pref_direct_details">Aller directement aux détails</string>
    <string name="pref_locale">Langue</string>
    <string name="pref_luteallength">Durée de la phase lutéale (jours)</string>
    <string name="pref_maximum_cycle_length">Durée maximale du cycle</string>
    <string name="pref_periodlength">Durée par défaut des règles (jours)</string>
    <string name="pref_show_cycle">Afficher le jour du cycle</string>
    <string name="pref_startofweek">Début de la semaine</string>
    <string name="previous_month">Mois précédent</string>
    <string name="restore_cancel">Annuler</string>
    <string name="restore_failed">Échec de la restauration !</string>
    <string name="restore_finished">Restauration effectuée</string>
    <string name="restore_ok">Oui</string>
    <string name="restore_selectfolder">"Veuillez sélectionner l'emplacement où la sauvegarde a été enregistrée (l'emplacement avec le dossier \"de.arnowelzel.android.periodical\")."</string>
    <string name="restore_text">"Voulez-vous restaurer la dernière sauvegarde ?
Cela remplacera les données actuelles !"</string>
    <string name="restore_title">Restaurer les données</string>
    <string name="search_menu_title">Rechercher</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
