<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="list_locales">
        <item>Domyślne</item>
        <item>Afrikaans</item>
        <item>Azerbejdżański</item>
        <item>Baskijski</item>
        <item>Czeski</item>
        <item>Holenderski</item>
        <item>Angielski</item>
        <item>Francuski</item>
        <item>Niemiecki</item>
        <item>Grecki</item>
        <item>Hebrajski</item>
        <item>Włoski</item>
        <item>Japoński</item>
        <item>Perski</item>
        <item>Polski</item>
        <item>Portugalski Brazylia</item>
        <item>Russian</item>
        <item>Hiszpański</item>
        <item>Turecki</item>
    </string-array>
    <string-array name="list_startofweek">
        <item>Niedziela</item>
        <item>Poniedziałek</item>
        <item>Wtorek</item>
        <item>Środa</item>
        <item>Czwartek</item>
        <item>Piątek</item>
        <item>Sobota</item>
    </string-array>
    <string-array name="values_locales">
        <item>system</item>
        <item>af</item>
        <item>az</item>
        <item>eu</item>
        <item>cs</item>
        <item>nl</item>
        <item>en</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>iw</item>
        <item>it</item>
        <item>ja</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt-rBR</item>
        <item>ru</item>
        <item>es</item>
        <item>tr</item>
    </string-array>
    <string-array name="values_startofweek">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
</resources>
