<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Przejdź na stronę główną</string>
    <string name="abc_action_bar_up_description">Przejdź wyżej</string>
    <string name="abc_action_menu_overflow_description">Więcej opcji</string>
    <string name="abc_action_mode_done">Gotowe</string>
    <string name="abc_activity_chooser_view_see_all">Pokaż wszystko</string>
    <string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
    <string name="abc_capital_off">WYŁ.</string>
    <string name="abc_capital_on">WŁ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Funkcyjny+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spacja</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Szukaj…</string>
    <string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
    <string name="abc_searchview_description_query">Zapytanie</string>
    <string name="abc_searchview_description_search">Szukaj</string>
    <string name="abc_searchview_description_submit">Wyślij zapytanie</string>
    <string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
    <string name="abc_shareactionprovider_share_with">Udostępnij przez:</string>
    <string name="abc_shareactionprovider_share_with_application">Udostępnij przez: %s</string>
    <string name="abc_toolbar_collapse_description">Zwiń</string>
    <string name="about_title">O programie …</string>
    <string name="app_name">Periodical</string>
    <string name="asset_about">pl/about.html</string>
    <string name="asset_help">pl/help.html</string>
    <string name="backup_cancel">Anuluj</string>
    <string name="backup_failed">Tworzenie zapasowej kopii danych nie powiodło się!</string>
    <string name="backup_finished">Wykonano kopie zapasową</string>
    <string name="backup_help">Pomoc</string>
    <string name="backup_newfolder">Wybierz nową lokalizację</string>
    <string name="backup_noruiyet">nie wybrano jeszcze lokalizacji</string>
    <string name="backup_ok">OK</string>
    <string name="backup_selectfolder">"Wybierz gdzie zapisać kopię zapasową. Musisz dać dostęp do wybranej lokalizacji, która będzie używana do tej i wszystkich przyszłych kopii zapasowych.

Aby dowiedzieć się więcej o tym, jak działa kopia zapasowa, zapoznaj się z menu pomocy."</string>
    <string name="backup_text">"Czy chcesz stworzyć kopie zapasową danych? 
To zastąpi twoją ostatnią kopie zapasową danych!"</string>
    <string name="backup_title">Stwórz kopie zapasową danych</string>
    <string name="calendaraction_add">Oznaczyć ten dzień jako \"Okres\"?</string>
    <string name="calendaraction_cancel">Nie</string>
    <string name="calendaraction_details">Edytuj szczegóły</string>
    <string name="calendaraction_ok">Tak</string>
    <string name="calendaraction_remove">Usunąć oznaczenie \"Okres\" dla tego dnia?</string>
    <string name="calendaraction_removeperiod">Usunąć ten Okres?</string>
    <string name="calendaraction_title">Edytuj szczegóły dnia</string>
    <string name="current_day">Obecny dzień</string>
    <string name="details_title">Szczegóły</string>
    <string name="event_ignored">Długośc cyklu ignorowana</string>
    <string name="event_periodfirst">Pierwszy wpis</string>
    <string name="event_periodlength">Ostatni cykl miał %s dni</string>
    <string name="event_periodstart">Okres się rozpoczął</string>
    <string name="help_title">Pomoc</string>
    <string name="invalid_luteal_length">Długość fazy lutealnej musi mieć wartość przynajmniej 1!</string>
    <string name="invalid_maximum_cycle_length">Maksymalna długość cyklu musi mieć wartość przynajmniej 60!</string>
    <string name="invalid_period_length">Domyślna długość okresu musi być pomiędzy 1 a 14!</string>
    <string name="label_average_cycle">twój średni cykl</string>
    <string name="label_details_ev1">Stosunek płciowy</string>
    <string name="label_details_ev10">Wahania temperatury</string>
    <string name="label_details_ev11">Pryszcze</string>
    <string name="label_details_ev12">Wzdęcia</string>
    <string name="label_details_ev13">Omdlenia</string>
    <string name="label_details_ev14">Zły humor</string>
    <string name="label_details_ev15">Nudności</string>
    <string name="label_details_ev16">Zachcianki</string>
    <string name="label_details_ev17">Ból głowy/migrena</string>
    <string name="label_details_ev18">Tabletka antykoncepcyjna</string>
    <string name="label_details_ev19">Plamienie</string>
    <string name="label_details_ev2">Skurcze</string>
    <string name="label_details_ev20">Zmęczony</string>
    <string name="label_details_ev21">Pełna energii</string>
    <string name="label_details_ev22">Smutny</string>
    <string name="label_details_ev23">Nerwowy</string>
    <string name="label_details_ev3">Ból pleców</string>
    <string name="label_details_ev4">Ból owulacyjny po lewej</string>
    <string name="label_details_ev5">Ból owulacyjny po prawej</string>
    <string name="label_details_ev6">Ból piersi/przeciągający się ból</string>
    <string name="label_details_ev7">Zajad/drożdżyca</string>
    <string name="label_details_ev8">Śluz</string>
    <string name="label_details_ev9">Intensywne krwawienie</string>
    <string name="label_details_events">Wydarzenia</string>
    <string name="label_details_intensity">Intensywność</string>
    <string name="label_details_intensity1">1</string>
    <string name="label_details_intensity2">2</string>
    <string name="label_details_intensity3">3</string>
    <string name="label_details_intensity4">4 (silny)</string>
    <string name="label_details_mood">Nastrój</string>
    <string name="label_details_no">Nie</string>
    <string name="label_details_notes">Notatki</string>
    <string name="label_details_period">Okres</string>
    <string name="label_details_symptoms">Objawy</string>
    <string name="label_details_yes">Tak</string>
    <string name="label_fertile">płodny</string>
    <string name="label_infertile">niepłodny</string>
    <string name="label_longest_cycle">najdłuższy cykl</string>
    <string name="label_ovulation">owulacja</string>
    <string name="label_period">okres</string>
    <string name="label_period_day">Okres, dzień %d</string>
    <string name="label_period_predicted">okres przewidziany</string>
    <string name="label_period_started">okres się rozpoczął</string>
    <string name="label_shortest_cycle">najkrótszy cykl</string>
    <string name="list_details_title">Lista ze szczegółami</string>
    <string name="list_title">Lista</string>
    <string name="main_calday_fr">PT</string>
    <string name="main_calday_fr_description">piątek</string>
    <string name="main_calday_mo">PN</string>
    <string name="main_calday_mo_description">poniedziałek</string>
    <string name="main_calday_sa">SO</string>
    <string name="main_calday_sa_description">sobota</string>
    <string name="main_calday_su">ND</string>
    <string name="main_calday_su_description">niedziela</string>
    <string name="main_calday_th">CZ</string>
    <string name="main_calday_th_description">czwartek</string>
    <string name="main_calday_tu">WT</string>
    <string name="main_calday_tu_description">wtorek</string>
    <string name="main_calday_we">ŚR</string>
    <string name="main_calday_we_description">środa</string>
    <string name="menuitem_about">O programie…</string>
    <string name="menuitem_copy">Kopia zapasowa</string>
    <string name="menuitem_exit">Wyjście</string>
    <string name="menuitem_help">Pomoc</string>
    <string name="menuitem_list">Lista</string>
    <string name="menuitem_listdetails">Lista z detalami</string>
    <string name="menuitem_options">Preferencje</string>
    <string name="menuitem_restore">Przywróć</string>
    <string name="navigation_drawer_close">Zamknij wysuwane menu</string>
    <string name="navigation_drawer_open">Otwórz wysuwane menu</string>
    <string name="next_month">Następny miesiąc</string>
    <string name="options_title">Preferencje</string>
    <string name="permissions_needed">Aby tworzyć lub przywracać zapasowe kopie danych, Periodical potrzebuje uprawnień do zarządzania plikami na urządzeniu.</string>
    <string name="permissions_needed_ok">OK</string>
    <string name="pref_direct_details">Przejdź bezpośrednio do szczegółów</string>
    <string name="pref_locale">Język</string>
    <string name="pref_luteallength">Długośc fazy lutealnej (dni)</string>
    <string name="pref_maximum_cycle_length">Maksymalna długość cyklu</string>
    <string name="pref_periodlength">Domyślna długość okresu (dni)</string>
    <string name="pref_show_cycle">Pokaż dzień cyklu</string>
    <string name="pref_startofweek">Początek tygodnia</string>
    <string name="previous_month">Poprzedni miesiąc</string>
    <string name="restore_cancel">Anuluj</string>
    <string name="restore_failed">Przywracanie nie powiodło się!</string>
    <string name="restore_finished">Przywracanie zakończone</string>
    <string name="restore_ok">OK</string>
    <string name="restore_selectfolder">Wybierz lokalizację, gdzie kopia zapasowa została zapisana (lokalizacja z folderem \"de.arnowelzel.android.periodical\").</string>
    <string name="restore_text">"Chcesz przywrócić ostatnią kopie zapasową?
To zastąpi bieżące dane!"</string>
    <string name="restore_title">Przywróć dane</string>
    <string name="search_menu_title">Szukaj</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
