<!DOCTYPE html>
<html lang="cs">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>O Periodical</title>
<script type="text/javascript">
function replace(id, newContent)
{
    document.getElementById(id).innerHTML = newContent;
}
</script>
</head>
<body>
<h1>Periodical <span id="version"></span></h1>

<h2>Calendar pro sledování vaší menstruation a výpočet možných úrodných dnů od <br />
Copyright © 2012-<span id="year"></span> Arno Welzel</h2>

<p>Záložní složka na zařízení:</p>

<p><span style="word-break: break-all;" id="backupfolder"></span></p>

<p>Překlad:</p>

<p><span id="translation"></span></p>

<p>Tento program je svobodný software: můžete jej redistribuovat a/nebo upravovat při dodržení podmínek 
GNU General Public License tak jak ji zvěřejňuje Free Software Foundation, ve 3. verzi licence,
nebo (dle vaší volby) jakékoli pozdější verze.</p>

<p>Tento program je šířen v naději, že bude užitečný, ale BEZ JAKÉKOLIV ZÁRUKY; neposkytují se ani odvozené
záruka prodejnosti nebo vhodnosti pro KONKRÉTNÍ ÚČEL. Pro více informací se podívejte na GNU General Public License.</p>

<p>Spolu s tímto programem byste měli obdržet kopii GNU General Public License.
Pokud ne, viz <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
</body>
</html>
