<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Помощь</title>
</head>
<body>
<p><em>ПРЕДУПРЕЖДЕНИЕ: Не рекомендуется использовать эту программу, для натуральной контрацепции. Существуют более точные методы, такие как измерение базальной температуры тела.</em></p>

<p><b>Использование резервной копии</b></p>

<p>Вы можете сделать резервную копию данных периодических файлов во внутренней памяти или на SD-карте или в других местах.</p>

<p>При первом использовании функции резервного копирования вам будет предложено выбрать место, где сохранить резервную копию.
В этом окне вы можете перейти через меню приложения. Когда вы доходите до папки, в которой вы хотите сохранить резервную копию,
нажмите кнопку в нижней части, чтобы разрешить доступ. В этой папке резервная копия будет храниться в подпапке с именем
"de.arnowelzel.android.periodical".</p>

<p>Когда вы копируете данные резервной копии на другое устройство и хотите восстановить их снова, выберите папку, где находится эта подпапка.</p>

<p><b>Использование Periodical</b></p>

<p>Вы можете изменить месяц с помощью кнопок или свайпом влево/вправо.</p>

<p>Чтобы указать первый день менструации, просто нажмите на день в календаре. Чтобы удалить запись, нажмите еще раз.</p>

<p>Цвета обозначают следующие дни:</p>

<p>Красный &ndash; Дни менструации.</p>

<p>Голубой &ndash; Фертильные дни.</p>

<p>Желтый &ndash; Нефиртильные дни.</p>

<p>Расчетный день овуляции, отмечен О. Текущий день обведен кружком. Если под в день есть три маленьких точки, то для него указаны подробности.</p>

<p>В верхней части календаря есть три числа:</p>

<p>Ø &ndash; средняя продолжительность цикла в днях.</p>

<p>↓ &ndash; кратчайшая продолжительность цикла в днях.</p>

<p>↑ &ndash; самая длинная продолжительность цикла в днях.</p>

<p>Расчет производится на два цикла вперед.</p>

<p>Если вы выберите элемент в списке, соответствующий месяц отобразиться на экране.</p>

<p>Для использования резервного копирования данных, необходимо наличие карты памяти или внутренней памяти.</p>

<p><b>Значение максимальной продолжительности цикла в настройках:</b></p>

<p>Если в ваших записях календаря есть перерыв, то вам может потребоваться настройка максимальной продолжительности цикла. Если количество дней между двумя менструациями превышает это значение, то этот период времени будет проигнорирован.</p>

<p>Пример: если вы не фиксируете менструации в течение 4 месяцев (около 122 дней) и хотите начать снова в пятом месяце, вы можете установить максимальную длину цикла 100 или менее, так что 4 месяца без менструаций не будут использованы для расчета.</p>

<p>Значение этого параметра по умолчанию - 183 (6 месяцев).</p>
</body>
</html>
