<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="list_locales">
        <item>Lehenetsia</item>
        <item>Afrikaansa</item>
        <item>Azerbaijanera</item>
        <item>Euskalduna</item>
        <item>Txekia</item>
        <item>Nederlandera</item>
        <item>Ingelesa</item>
        <item>Frantsesa</item>
        <item>Alemana</item>
        <item>Grekoa</item>
        <item>Hebreera</item>
        <item>Italiera</item>
        <item>Japoniera</item>
        <item>Persiera</item>
        <item>Poloniera</item>
        <item>Portugesa Brasilen</item>
        <item>Errusiera</item>
        <item>Gaztelera</item>
        <item>Turkiera</item>
    </string-array>
    <string-array name="list_startofweek">
        <item>Igandea</item>
        <item>Astelehena</item>
        <item>Asteartea</item>
        <item>Asteazkena</item>
        <item>Osteguna</item>
        <item>Ostirala</item>
        <item>Larunbata</item>
    </string-array>
    <string-array name="values_locales">
        <item>system</item>
        <item>af</item>
        <item>az</item>
        <item>eu</item>
        <item>cs</item>
        <item>nl</item>
        <item>en</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>iw</item>
        <item>it</item>
        <item>ja</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt-rBR</item>
        <item>ru</item>
        <item>es</item>
        <item>tr</item>
    </string-array>
    <string-array name="values_startofweek">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
</resources>
