<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="23" android:compileSdkVersionCodename="6.0-2438415" package="de.arnowelzel.android.periodical" platformBuildVersionCode="23" platformBuildVersionName="6.0-2438415">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application android:allowBackup="true" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:debuggable="true" android:fullBackupContent="true" android:icon="@drawable/periodical" android:label="@string/app_name" android:name="de.arnowelzel.android.periodical.AppPeriodical" android:supportsRtl="true" android:theme="@style/Theme.AppCompat">
        <activity android:name="de.arnowelzel.android.periodical.MainActivity" android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="orientation|screenSize" android:label="@string/app_name" android:name="de.arnowelzel.android.periodical.MainActivityApp" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/details_title" android:name="de.arnowelzel.android.periodical.DetailsActivity"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/list_title" android:name="de.arnowelzel.android.periodical.ListActivity"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/list_details_title" android:name="de.arnowelzel.android.periodical.ListDetailsActivity"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/options_title" android:name="de.arnowelzel.android.periodical.PreferenceActivity"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/help_title" android:name="de.arnowelzel.android.periodical.HelpActivity"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/about_title" android:name="de.arnowelzel.android.periodical.AboutActivity"/>
        <meta-data android:name="com.google.android.backup.api_key" android:value="AEdPqrEAAAAIC54Akxjv9DZ71SEaObLVvtC_2t4sBM0GPgC8Fg"/>
        <receiver android:exported="true" android:name="de.uni_passau.fim.auermich.tracer.Tracer">
            <intent-filter>
                <action android:name="STORE_TRACES"/>
            </intent-filter>
        </receiver>
    </application>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
</manifest>