Lde/arnowelzel/android/periodical/AboutActivity;->onOptionsItemSelected(Landroid/view/MenuItem;)Z->4
Lde/arnowelzel/android/periodical/AboutActivity;->onOptionsItemSelected(Landroid/view/MenuItem;)Z->7
Lde/arnowelzel/android/periodical/PreferenceActivity$b;->onPreferenceChange(Landroid/preference/Preference;Ljava/lang/Object;)Z->9
Lde/arnowelzel/android/periodical/PreferenceActivity$b;->onPreferenceChange(Landroid/preference/Preference;Ljava/lang/Object;)Z->20
Lde/arnowelzel/android/periodical/AboutActivity$a;->onPageFinished(Landroid/webkit/WebView;Ljava/lang/String;)V->12
Lde/arnowelzel/android/periodical/AboutActivity$a;->onPageFinished(Landroid/webkit/WebView;Ljava/lang/String;)V->25
Lde/arnowelzel/android/periodical/AppPeriodical;->onCreate()V->11
Lde/arnowelzel/android/periodical/PreferenceActivity;->onOptionsItemSelected(Landroid/view/MenuItem;)Z->4
Lde/arnowelzel/android/periodical/AppPeriodical;->onCreate()V->16
Lde/arnowelzel/android/periodical/PreferenceActivity;->onOptionsItemSelected(Landroid/view/MenuItem;)Z->7
Lde/arnowelzel/android/periodical/AppPeriodical;->onCreate()V->21
Lde/arnowelzel/android/periodical/AppPeriodical;->onCreate()V->25
Lde/arnowelzel/android/periodical/PreferenceActivity;->c(Landroid/preference/Preference;)V->2
Lde/arnowelzel/android/periodical/PreferenceActivity;->c(Landroid/preference/Preference;)V->7
Lde/arnowelzel/android/periodical/PreferenceActivity;->c(Landroid/preference/Preference;)V->12
Lde/arnowelzel/android/periodical/PreferenceActivity;->c(Landroid/preference/Preference;)V->13
Lde/arnowelzel/android/periodical/PreferenceActivity$c;->onPreferenceChange(Landroid/preference/Preference;Ljava/lang/Object;)Z->9
Lde/arnowelzel/android/periodical/PreferenceActivity$c;->onPreferenceChange(Landroid/preference/Preference;Ljava/lang/Object;)Z->20
Lde/arnowelzel/android/periodical/PreferenceActivity;->d(Landroid/preference/Preference;)V->2
Lde/arnowelzel/android/periodical/PreferenceActivity;->d(Landroid/preference/Preference;)V->7
Lde/arnowelzel/android/periodical/PreferenceActivity;->d(Landroid/preference/Preference;)V->9
Lde/arnowelzel/android/periodical/PreferenceActivity;->d(Landroid/preference/Preference;)V->19
Lde/arnowelzel/android/periodical/PreferenceActivity;->d(Landroid/preference/Preference;)V->21
Lde/arnowelzel/android/periodical/PreferenceActivity;->d(Landroid/preference/Preference;)V->24
Lde/arnowelzel/android/periodical/PreferenceActivity;->onSharedPreferenceChanged(Landroid/content/SharedPreferences;Ljava/lang/String;)V->15
Lde/arnowelzel/android/periodical/PreferenceActivity;->onSharedPreferenceChanged(Landroid/content/SharedPreferences;Ljava/lang/String;)V->16
Lde/arnowelzel/android/periodical/PreferenceActivity;->onSharedPreferenceChanged(Landroid/content/SharedPreferences;Ljava/lang/String;)V->22
Lde/arnowelzel/android/periodical/PreferenceActivity;->onSharedPreferenceChanged(Landroid/content/SharedPreferences;Ljava/lang/String;)V->23
Lde/arnowelzel/android/periodical/PreferenceActivity;->onSharedPreferenceChanged(Landroid/content/SharedPreferences;Ljava/lang/String;)V->29
Lde/arnowelzel/android/periodical/PreferenceActivity;->onSharedPreferenceChanged(Landroid/content/SharedPreferences;Ljava/lang/String;)V->30
Lde/arnowelzel/android/periodical/PreferenceActivity;->onSharedPreferenceChanged(Landroid/content/SharedPreferences;Ljava/lang/String;)V->36
Lde/arnowelzel/android/periodical/PreferenceActivity;->onSharedPreferenceChanged(Landroid/content/SharedPreferences;Ljava/lang/String;)V->37
Lde/arnowelzel/android/periodical/PreferenceActivity;->onSharedPreferenceChanged(Landroid/content/SharedPreferences;Ljava/lang/String;)V->43
Lde/arnowelzel/android/periodical/PreferenceActivity;->onSharedPreferenceChanged(Landroid/content/SharedPreferences;Ljava/lang/String;)V->44
Lde/arnowelzel/android/periodical/PreferenceActivity;->onSharedPreferenceChanged(Landroid/content/SharedPreferences;Ljava/lang/String;)V->50
Lde/arnowelzel/android/periodical/PreferenceActivity;->onSharedPreferenceChanged(Landroid/content/SharedPreferences;Ljava/lang/String;)V->51
Lde/arnowelzel/android/periodical/PreferenceActivity;->onSharedPreferenceChanged(Landroid/content/SharedPreferences;Ljava/lang/String;)V->57
Lde/arnowelzel/android/periodical/PreferenceActivity;->onSharedPreferenceChanged(Landroid/content/SharedPreferences;Ljava/lang/String;)V->58
Lde/arnowelzel/android/periodical/PreferenceActivity;->onSharedPreferenceChanged(Landroid/content/SharedPreferences;Ljava/lang/String;)V->95
Lde/arnowelzel/android/periodical/PreferenceActivity;->onSharedPreferenceChanged(Landroid/content/SharedPreferences;Ljava/lang/String;)V->99
Lde/arnowelzel/android/periodical/CalendarCell;-><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V->135
Lde/arnowelzel/android/periodical/CalendarCell;-><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V->140
Lde/arnowelzel/android/periodical/CalendarCell;-><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V->143
Lde/arnowelzel/android/periodical/CalendarCell;-><init>(Landroid/content/Context;Landroid/util/AttributeSet;)V->146
Lde/arnowelzel/android/periodical/DetailsActivity;->onCreate(Landroid/os/Bundle;)V->61
Lde/arnowelzel/android/periodical/DetailsActivity;->onCreate(Landroid/os/Bundle;)V->62
Lde/arnowelzel/android/periodical/DetailsActivity;->onCreate(Landroid/os/Bundle;)V->67
Lde/arnowelzel/android/periodical/DetailsActivity;->onCreate(Landroid/os/Bundle;)V->94
Lde/arnowelzel/android/periodical/DetailsActivity;->onCreate(Landroid/os/Bundle;)V->95
Lde/arnowelzel/android/periodical/DetailsActivity;->onCreate(Landroid/os/Bundle;)V->97
Lde/arnowelzel/android/periodical/DetailsActivity;->onCreate(Landroid/os/Bundle;)V->99
Lde/arnowelzel/android/periodical/DetailsActivity;->onCreate(Landroid/os/Bundle;)V->100
Lde/arnowelzel/android/periodical/DetailsActivity;->onCreate(Landroid/os/Bundle;)V->102
Lde/arnowelzel/android/periodical/DetailsActivity;->onCreate(Landroid/os/Bundle;)V->104
Lde/arnowelzel/android/periodical/DetailsActivity;->onCreate(Landroid/os/Bundle;)V->105
Lde/arnowelzel/android/periodical/DetailsActivity;->onCreate(Landroid/os/Bundle;)V->171
Lde/arnowelzel/android/periodical/DetailsActivity;->onCreate(Landroid/os/Bundle;)V->184
Lde/arnowelzel/android/periodical/DetailsActivity;->onCreate(Landroid/os/Bundle;)V->198
Lde/arnowelzel/android/periodical/DetailsActivity;->onCreate(Landroid/os/Bundle;)V->199
Lde/arnowelzel/android/periodical/DetailsActivity;->onCreate(Landroid/os/Bundle;)V->201
Lde/arnowelzel/android/periodical/DetailsActivity;->onCreate(Landroid/os/Bundle;)V->203
Lde/arnowelzel/android/periodical/DetailsActivity;->onCreate(Landroid/os/Bundle;)V->204
Lde/arnowelzel/android/periodical/DetailsActivity;->onCreate(Landroid/os/Bundle;)V->206
Lde/arnowelzel/android/periodical/DetailsActivity;->onCreate(Landroid/os/Bundle;)V->208
Lde/arnowelzel/android/periodical/DetailsActivity;->onCreate(Landroid/os/Bundle;)V->209
Lde/arnowelzel/android/periodical/DetailsActivity;->onCreate(Landroid/os/Bundle;)V->214
Lde/arnowelzel/android/periodical/DetailsActivity;->onClick(Landroid/view/View;)V->58
Lde/arnowelzel/android/periodical/DetailsActivity;->onClick(Landroid/view/View;)V->72
Lde/arnowelzel/android/periodical/DetailsActivity;->onClick(Landroid/view/View;)V->78
Lde/arnowelzel/android/periodical/DetailsActivity;->onClick(Landroid/view/View;)V->83
Lde/arnowelzel/android/periodical/DetailsActivity;->onClick(Landroid/view/View;)V->85
Lde/arnowelzel/android/periodical/DetailsActivity;->onDestroy()V->3
Lde/arnowelzel/android/periodical/DetailsActivity;->onOptionsItemSelected(Landroid/view/MenuItem;)Z->5
Lde/arnowelzel/android/periodical/DetailsActivity;->onDestroy()V->4
Lde/arnowelzel/android/periodical/DetailsActivity;->onOptionsItemSelected(Landroid/view/MenuItem;)Z->6
Lde/arnowelzel/android/periodical/b;->a()Landroidx/appcompat/app/g;->2
Lde/arnowelzel/android/periodical/b;->a()Landroidx/appcompat/app/g;->6
Lde/arnowelzel/android/periodical/HelpActivity;->onOptionsItemSelected(Landroid/view/MenuItem;)Z->4
Lde/arnowelzel/android/periodical/HelpActivity;->onOptionsItemSelected(Landroid/view/MenuItem;)Z->7
Lde/arnowelzel/android/periodical/CalendarCell;->onDraw(Landroid/graphics/Canvas;)V->6
Lde/arnowelzel/android/periodical/CalendarCell;->onDraw(Landroid/graphics/Canvas;)V->8
Lde/arnowelzel/android/periodical/CalendarCell;->onDraw(Landroid/graphics/Canvas;)V->9
Lde/arnowelzel/android/periodical/CalendarCell;->onDraw(Landroid/graphics/Canvas;)V->11
Lde/arnowelzel/android/periodical/CalendarCell;->onDraw(Landroid/graphics/Canvas;)V->21
Lde/arnowelzel/android/periodical/CalendarCell;->onDraw(Landroid/graphics/Canvas;)V->35
Lde/arnowelzel/android/periodical/CalendarCell;->onDraw(Landroid/graphics/Canvas;)V->99
Lde/arnowelzel/android/periodical/CalendarCell;->onDraw(Landroid/graphics/Canvas;)V->103
Lde/arnowelzel/android/periodical/CalendarCell;->onDraw(Landroid/graphics/Canvas;)V->106
Lde/arnowelzel/android/periodical/CalendarCell;->onDraw(Landroid/graphics/Canvas;)V->110
Lde/arnowelzel/android/periodical/CalendarCell;->onDraw(Landroid/graphics/Canvas;)V->113
Lde/arnowelzel/android/periodical/CalendarCell;->onDraw(Landroid/graphics/Canvas;)V->117
Lde/arnowelzel/android/periodical/CalendarCell;->onDraw(Landroid/graphics/Canvas;)V->119
Lde/arnowelzel/android/periodical/CalendarCell;->onDraw(Landroid/graphics/Canvas;)V->120
Lde/arnowelzel/android/periodical/CalendarCell;->onDraw(Landroid/graphics/Canvas;)V->123
Lde/arnowelzel/android/periodical/CalendarCell;->onDraw(Landroid/graphics/Canvas;)V->125
Lde/arnowelzel/android/periodical/CalendarCell;->onDraw(Landroid/graphics/Canvas;)V->137
Lde/arnowelzel/android/periodical/CalendarCell;->onDraw(Landroid/graphics/Canvas;)V->164
Lde/arnowelzel/android/periodical/CalendarCell;->onDraw(Landroid/graphics/Canvas;)V->166
Lde/arnowelzel/android/periodical/CalendarCell;->onDraw(Landroid/graphics/Canvas;)V->168
Lde/arnowelzel/android/periodical/CalendarCell;->onDraw(Landroid/graphics/Canvas;)V->172
Lde/arnowelzel/android/periodical/CalendarCell;->onDraw(Landroid/graphics/Canvas;)V->214
Lde/arnowelzel/android/periodical/CalendarCell;->onDraw(Landroid/graphics/Canvas;)V->216
Lde/arnowelzel/android/periodical/CalendarCell;->onDraw(Landroid/graphics/Canvas;)V->218
Lde/arnowelzel/android/periodical/CalendarCell;->onDraw(Landroid/graphics/Canvas;)V->222
Lde/arnowelzel/android/periodical/CalendarCell;->onDraw(Landroid/graphics/Canvas;)V->266
Lde/arnowelzel/android/periodical/CalendarCell;->onDraw(Landroid/graphics/Canvas;)V->268
Lde/arnowelzel/android/periodical/CalendarCell;->onDraw(Landroid/graphics/Canvas;)V->317
Lde/arnowelzel/android/periodical/CalendarCell;->onDraw(Landroid/graphics/Canvas;)V->320
Lde/arnowelzel/android/periodical/CalendarCell;->onDraw(Landroid/graphics/Canvas;)V->322
Lde/arnowelzel/android/periodical/CalendarCell;->onDraw(Landroid/graphics/Canvas;)V->365
Lde/arnowelzel/android/periodical/CalendarCell;->onDraw(Landroid/graphics/Canvas;)V->380
Lde/arnowelzel/android/periodical/CalendarCell;->onDraw(Landroid/graphics/Canvas;)V->382
Lde/arnowelzel/android/periodical/CalendarCell;->onDraw(Landroid/graphics/Canvas;)V->396
Lde/arnowelzel/android/periodical/CalendarCell;->onDraw(Landroid/graphics/Canvas;)V->436
Lde/arnowelzel/android/periodical/CalendarCell;->onDraw(Landroid/graphics/Canvas;)V->439
Lde/arnowelzel/android/periodical/CalendarCell;->onDraw(Landroid/graphics/Canvas;)V->458
Lde/arnowelzel/android/periodical/ListActivity;->onOptionsItemSelected(Landroid/view/MenuItem;)Z->4
Lde/arnowelzel/android/periodical/ListActivity;->onOptionsItemSelected(Landroid/view/MenuItem;)Z->7
Lde/arnowelzel/android/periodical/ListActivity;->onItemClick(Landroid/widget/AdapterView;Landroid/view/View;IJ)V->2
Lde/arnowelzel/android/periodical/ListActivity;->onItemClick(Landroid/widget/AdapterView;Landroid/view/View;IJ)V->3
Lde/arnowelzel/android/periodical/ListActivity;->onItemClick(Landroid/widget/AdapterView;Landroid/view/View;IJ)V->7
Lde/arnowelzel/android/periodical/ListActivity;->onItemClick(Landroid/widget/AdapterView;Landroid/view/View;IJ)V->37
Lde/arnowelzel/android/periodical/c;->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;->3
Lde/arnowelzel/android/periodical/c;->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;->11
Lde/arnowelzel/android/periodical/c;->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;->31
Lde/arnowelzel/android/periodical/c;->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;->46
Lde/arnowelzel/android/periodical/c;->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;->52
Lde/arnowelzel/android/periodical/c;->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;->55
Lde/arnowelzel/android/periodical/c;->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;->58
Lde/arnowelzel/android/periodical/c;->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;->59
Lde/arnowelzel/android/periodical/c;->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;->65
Lde/arnowelzel/android/periodical/c;->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;->66
Lde/arnowelzel/android/periodical/c;->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;->68
Lde/arnowelzel/android/periodical/c;->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;->71
Lde/arnowelzel/android/periodical/c;->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;->72
Lde/arnowelzel/android/periodical/c;->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;->78
Lde/arnowelzel/android/periodical/c;->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;->81
Lde/arnowelzel/android/periodical/c;->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;->82
Lde/arnowelzel/android/periodical/c;->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;->87
Lde/arnowelzel/android/periodical/c;->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;->92
Lde/arnowelzel/android/periodical/c;->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;->102
Lde/arnowelzel/android/periodical/c;->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;->103
Lde/arnowelzel/android/periodical/c;->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;->109
Lde/arnowelzel/android/periodical/c;->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;->131
Lde/arnowelzel/android/periodical/c;->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;->159
Lde/arnowelzel/android/periodical/c;->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;->160
Lde/arnowelzel/android/periodical/c;->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;->161
Lde/arnowelzel/android/periodical/c;->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;->164
Lde/arnowelzel/android/periodical/c;->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;->166
Lde/arnowelzel/android/periodical/c;->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;->167
Lde/arnowelzel/android/periodical/c;->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;->169
Lde/arnowelzel/android/periodical/c;->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;->171
Lde/arnowelzel/android/periodical/c;->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;->173
Lde/arnowelzel/android/periodical/c;->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;->176
Lde/arnowelzel/android/periodical/c;->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;->179
Lde/arnowelzel/android/periodical/c;->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;->182
Lde/arnowelzel/android/periodical/c;->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;->201
Lde/arnowelzel/android/periodical/c;->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;->205
Lde/arnowelzel/android/periodical/c;->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;->221
Lde/arnowelzel/android/periodical/c;->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;->225
Lde/arnowelzel/android/periodical/c;->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;->242
Lde/arnowelzel/android/periodical/c;->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;->246
Lde/arnowelzel/android/periodical/c;->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;->263
Lde/arnowelzel/android/periodical/c;->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;->267
Lde/arnowelzel/android/periodical/ListActivity;->onCreate(Landroid/os/Bundle;)V->38
Lde/arnowelzel/android/periodical/ListActivity;->onCreate(Landroid/os/Bundle;)V->39
Lde/arnowelzel/android/periodical/ListActivity;->onCreate(Landroid/os/Bundle;)V->41
Lde/arnowelzel/android/periodical/ListActivity;->onCreate(Landroid/os/Bundle;)V->53
Lde/arnowelzel/android/periodical/ListActivity;->onCreate(Landroid/os/Bundle;)V->54
Lde/arnowelzel/android/periodical/ListActivity;->onCreate(Landroid/os/Bundle;)V->68
Lde/arnowelzel/android/periodical/ListActivity;->onCreate(Landroid/os/Bundle;)V->77
Lde/arnowelzel/android/periodical/ListActivity;->onCreate(Landroid/os/Bundle;)V->97
Lde/arnowelzel/android/periodical/ListActivity;->onCreate(Landroid/os/Bundle;)V->114
Lde/arnowelzel/android/periodical/ListActivity;->onCreate(Landroid/os/Bundle;)V->116
Lde/arnowelzel/android/periodical/ListActivity;->onCreate(Landroid/os/Bundle;)V->117
Lde/arnowelzel/android/periodical/ListActivity;->onCreate(Landroid/os/Bundle;)V->130
Lde/arnowelzel/android/periodical/ListDetailsActivity;->onOptionsItemSelected(Landroid/view/MenuItem;)Z->4
Lde/arnowelzel/android/periodical/ListDetailsActivity;->onOptionsItemSelected(Landroid/view/MenuItem;)Z->7
Lde/arnowelzel/android/periodical/ListDetailsActivity;->onCreate(Landroid/os/Bundle;)V->16
Lde/arnowelzel/android/periodical/ListDetailsActivity;->onCreate(Landroid/os/Bundle;)V->22
Lde/arnowelzel/android/periodical/ListDetailsActivity;->onItemClick(Landroid/widget/AdapterView;Landroid/view/View;IJ)V->5
Lde/arnowelzel/android/periodical/ListDetailsActivity;->onItemClick(Landroid/widget/AdapterView;Landroid/view/View;IJ)V->6
Lde/arnowelzel/android/periodical/ListDetailsActivity;->onItemClick(Landroid/widget/AdapterView;Landroid/view/View;IJ)V->38
Lde/arnowelzel/android/periodical/e$b;->onUpgrade(Landroid/database/sqlite/SQLiteDatabase;II)V->8
Lde/arnowelzel/android/periodical/e$b;->onUpgrade(Landroid/database/sqlite/SQLiteDatabase;II)V->9
Lde/arnowelzel/android/periodical/e$b;->onUpgrade(Landroid/database/sqlite/SQLiteDatabase;II)V->16
Lde/arnowelzel/android/periodical/e$b;->onUpgrade(Landroid/database/sqlite/SQLiteDatabase;II)V->18
Lde/arnowelzel/android/periodical/e$b;->onUpgrade(Landroid/database/sqlite/SQLiteDatabase;II)V->19
Lde/arnowelzel/android/periodical/e$b;->onUpgrade(Landroid/database/sqlite/SQLiteDatabase;II)V->24
Lde/arnowelzel/android/periodical/e$b;->onUpgrade(Landroid/database/sqlite/SQLiteDatabase;II)V->30
Lde/arnowelzel/android/periodical/e$b;->onUpgrade(Landroid/database/sqlite/SQLiteDatabase;II)V->31
Lde/arnowelzel/android/periodical/e$b;->onUpgrade(Landroid/database/sqlite/SQLiteDatabase;II)V->84
Lde/arnowelzel/android/periodical/e$b;->onUpgrade(Landroid/database/sqlite/SQLiteDatabase;II)V->137
Lde/arnowelzel/android/periodical/e$b;->onUpgrade(Landroid/database/sqlite/SQLiteDatabase;II)V->140
Lde/arnowelzel/android/periodical/e$b;->onUpgrade(Landroid/database/sqlite/SQLiteDatabase;II)V->178
Lde/arnowelzel/android/periodical/e$b;->onUpgrade(Landroid/database/sqlite/SQLiteDatabase;II)V->179
Lde/arnowelzel/android/periodical/e$b;->onUpgrade(Landroid/database/sqlite/SQLiteDatabase;II)V->183
Lde/arnowelzel/android/periodical/e$b;->onUpgrade(Landroid/database/sqlite/SQLiteDatabase;II)V->192
Lde/arnowelzel/android/periodical/e$b;->onUpgrade(Landroid/database/sqlite/SQLiteDatabase;II)V->195
Lde/arnowelzel/android/periodical/e$b;->onUpgrade(Landroid/database/sqlite/SQLiteDatabase;II)V->197
Lde/arnowelzel/android/periodical/e$b;->onUpgrade(Landroid/database/sqlite/SQLiteDatabase;II)V->198
Lde/arnowelzel/android/periodical/e$b;->onUpgrade(Landroid/database/sqlite/SQLiteDatabase;II)V->206
Lde/arnowelzel/android/periodical/e$b;->onUpgrade(Landroid/database/sqlite/SQLiteDatabase;II)V->221
Lde/arnowelzel/android/periodical/e$b;->onUpgrade(Landroid/database/sqlite/SQLiteDatabase;II)V->227
Lde/arnowelzel/android/periodical/e$b;->onUpgrade(Landroid/database/sqlite/SQLiteDatabase;II)V->229
Lde/arnowelzel/android/periodical/e$b;->onUpgrade(Landroid/database/sqlite/SQLiteDatabase;II)V->233
Lde/arnowelzel/android/periodical/e$b;->onUpgrade(Landroid/database/sqlite/SQLiteDatabase;II)V->235
Lde/arnowelzel/android/periodical/e$b;->onUpgrade(Landroid/database/sqlite/SQLiteDatabase;II)V->236
Lde/arnowelzel/android/periodical/e$b;->onUpgrade(Landroid/database/sqlite/SQLiteDatabase;II)V->244
Lde/arnowelzel/android/periodical/e$b;->onUpgrade(Landroid/database/sqlite/SQLiteDatabase;II)V->256
Lde/arnowelzel/android/periodical/e$b;->onUpgrade(Landroid/database/sqlite/SQLiteDatabase;II)V->258
Lde/arnowelzel/android/periodical/MainActivityApp;->c0()V->2
Lde/arnowelzel/android/periodical/MainActivityApp;->c0()V->14
Lde/arnowelzel/android/periodical/e;->j(III)Lde/arnowelzel/android/periodical/e$a;->3
Lde/arnowelzel/android/periodical/e;->j(III)Lde/arnowelzel/android/periodical/e$a;->12
Lde/arnowelzel/android/periodical/e;->j(III)Lde/arnowelzel/android/periodical/e$a;->37
Lde/arnowelzel/android/periodical/e;->j(III)Lde/arnowelzel/android/periodical/e$a;->40
Lde/arnowelzel/android/periodical/e;->j(III)Lde/arnowelzel/android/periodical/e$a;->62
Lde/arnowelzel/android/periodical/e;->j(III)Lde/arnowelzel/android/periodical/e$a;->68
Lde/arnowelzel/android/periodical/e;->h(Ljava/util/GregorianCalendar;)Lde/arnowelzel/android/periodical/e$a;->3
Lde/arnowelzel/android/periodical/e;->h(Ljava/util/GregorianCalendar;)Lde/arnowelzel/android/periodical/e$a;->6
Lde/arnowelzel/android/periodical/e;->h(Ljava/util/GregorianCalendar;)Lde/arnowelzel/android/periodical/e$a;->13
Lde/arnowelzel/android/periodical/e;->h(Ljava/util/GregorianCalendar;)Lde/arnowelzel/android/periodical/e$a;->14
Lde/arnowelzel/android/periodical/e;->o()V->28
Lde/arnowelzel/android/periodical/e;->o()V->54
Lde/arnowelzel/android/periodical/e;->t()V->28
Lde/arnowelzel/android/periodical/MainActivityApp$m;->onClick(Landroid/content/DialogInterface;I)V->8
Lde/arnowelzel/android/periodical/e;->t()V->32
Lde/arnowelzel/android/periodical/e;->t()V->33
Lde/arnowelzel/android/periodical/MainActivityApp$m;->onClick(Landroid/content/DialogInterface;I)V->13
Lde/arnowelzel/android/periodical/e;->i(Ljava/util/GregorianCalendar;)I->3
Lde/arnowelzel/android/periodical/e;->i(Ljava/util/GregorianCalendar;)I->6
Lde/arnowelzel/android/periodical/e;->i(Ljava/util/GregorianCalendar;)I->13
Lde/arnowelzel/android/periodical/e;->i(Ljava/util/GregorianCalendar;)I->15
Lde/arnowelzel/android/periodical/e;->b(Lde/arnowelzel/android/periodical/e$a;)V->47
Lde/arnowelzel/android/periodical/e;->b(Lde/arnowelzel/android/periodical/e$a;)V->48
Lde/arnowelzel/android/periodical/e;->b(Lde/arnowelzel/android/periodical/e$a;)V->52
Lde/arnowelzel/android/periodical/e;->b(Lde/arnowelzel/android/periodical/e$a;)V->56
Lde/arnowelzel/android/periodical/e;->b(Lde/arnowelzel/android/periodical/e$a;)V->64
Lde/arnowelzel/android/periodical/e;->b(Lde/arnowelzel/android/periodical/e$a;)V->78
Lde/arnowelzel/android/periodical/e;->b(Lde/arnowelzel/android/periodical/e$a;)V->88
Lde/arnowelzel/android/periodical/e;->b(Lde/arnowelzel/android/periodical/e$a;)V->90
Lde/arnowelzel/android/periodical/e;->b(Lde/arnowelzel/android/periodical/e$a;)V->91
Lde/arnowelzel/android/periodical/e;->b(Lde/arnowelzel/android/periodical/e$a;)V->102
Lde/arnowelzel/android/periodical/e;->b(Lde/arnowelzel/android/periodical/e$a;)V->106
Lde/arnowelzel/android/periodical/e;->b(Lde/arnowelzel/android/periodical/e$a;)V->116
Lde/arnowelzel/android/periodical/e;->b(Lde/arnowelzel/android/periodical/e$a;)V->121
Lde/arnowelzel/android/periodical/e;->b(Lde/arnowelzel/android/periodical/e$a;)V->135
Lde/arnowelzel/android/periodical/e;->w(Ljava/lang/String;Z)V->14
Lde/arnowelzel/android/periodical/e;->w(Ljava/lang/String;Z)V->16
Lde/arnowelzel/android/periodical/e;->r(Ljava/util/GregorianCalendar;)V->10
Lde/arnowelzel/android/periodical/e;->r(Ljava/util/GregorianCalendar;)V->11
Lde/arnowelzel/android/periodical/e;->r(Ljava/util/GregorianCalendar;)V->15
Lde/arnowelzel/android/periodical/e;->r(Ljava/util/GregorianCalendar;)V->16
Lde/arnowelzel/android/periodical/e;->r(Ljava/util/GregorianCalendar;)V->17
Lde/arnowelzel/android/periodical/e;->r(Ljava/util/GregorianCalendar;)V->22
Lde/arnowelzel/android/periodical/e;->r(Ljava/util/GregorianCalendar;)V->30
Lde/arnowelzel/android/periodical/e;->r(Ljava/util/GregorianCalendar;)V->34
Lde/arnowelzel/android/periodical/e;->r(Ljava/util/GregorianCalendar;)V->60
Lde/arnowelzel/android/periodical/e;->m(Ljava/lang/String;Z)Z->11
Lde/arnowelzel/android/periodical/e;->m(Ljava/lang/String;Z)Z->16
Lde/arnowelzel/android/periodical/MainActivityApp;->goNext(Landroid/view/View;)V->6
Lde/arnowelzel/android/periodical/MainActivityApp;->goNext(Landroid/view/View;)V->10
Lde/arnowelzel/android/periodical/MainActivityApp;->goNext(Landroid/view/View;)V->13
Lde/arnowelzel/android/periodical/MainActivityApp;->goNext(Landroid/view/View;)V->16
Lde/arnowelzel/android/periodical/MainActivityApp;->dispatchTouchEvent(Landroid/view/MotionEvent;)Z->4
Lde/arnowelzel/android/periodical/MainActivityApp;->dispatchTouchEvent(Landroid/view/MotionEvent;)Z->8
Lde/arnowelzel/android/periodical/e;->f(Ljava/lang/String;Z)V->6
Lde/arnowelzel/android/periodical/e;->f(Ljava/lang/String;Z)V->9
Lde/arnowelzel/android/periodical/e;->f(Ljava/lang/String;Z)V->33
Lde/arnowelzel/android/periodical/e;->f(Ljava/lang/String;Z)V->36
Lde/arnowelzel/android/periodical/e;->f(Ljava/lang/String;Z)V->37
Lde/arnowelzel/android/periodical/e;->f(Ljava/lang/String;Z)V->40
Lde/arnowelzel/android/periodical/e;->f(Ljava/lang/String;Z)V->46
Lde/arnowelzel/android/periodical/e;->f(Ljava/lang/String;Z)V->51
Lde/arnowelzel/android/periodical/e;->f(Ljava/lang/String;Z)V->55
Lde/arnowelzel/android/periodical/e;->f(Ljava/lang/String;Z)V->66
Lde/arnowelzel/android/periodical/e;->f(Ljava/lang/String;Z)V->71
Lde/arnowelzel/android/periodical/e;->f(Ljava/lang/String;Z)V->83
Lde/arnowelzel/android/periodical/e;->f(Ljava/lang/String;Z)V->87
Lde/arnowelzel/android/periodical/e;->f(Ljava/lang/String;Z)V->92
Lde/arnowelzel/android/periodical/e;->f(Ljava/lang/String;Z)V->93
Lde/arnowelzel/android/periodical/e;->f(Ljava/lang/String;Z)V->97
Lde/arnowelzel/android/periodical/e;->f(Ljava/lang/String;Z)V->98
Lde/arnowelzel/android/periodical/e;->f(Ljava/lang/String;Z)V->99
Lde/arnowelzel/android/periodical/e;->f(Ljava/lang/String;Z)V->101
Lde/arnowelzel/android/periodical/e;->f(Ljava/lang/String;Z)V->102
Lde/arnowelzel/android/periodical/e;->f(Ljava/lang/String;Z)V->107
Lde/arnowelzel/android/periodical/e;->s(Landroid/content/Context;Landroid/net/Uri;)Z->6
Lde/arnowelzel/android/periodical/e;->s(Landroid/content/Context;Landroid/net/Uri;)Z->7
Lde/arnowelzel/android/periodical/e;->s(Landroid/content/Context;Landroid/net/Uri;)Z->12
Lde/arnowelzel/android/periodical/e;->s(Landroid/content/Context;Landroid/net/Uri;)Z->15
Lde/arnowelzel/android/periodical/e;->s(Landroid/content/Context;Landroid/net/Uri;)Z->16
Lde/arnowelzel/android/periodical/e;->s(Landroid/content/Context;Landroid/net/Uri;)Z->26
Lde/arnowelzel/android/periodical/e;->s(Landroid/content/Context;Landroid/net/Uri;)Z->27
Lde/arnowelzel/android/periodical/e;->s(Landroid/content/Context;Landroid/net/Uri;)Z->44
Lde/arnowelzel/android/periodical/e;->s(Landroid/content/Context;Landroid/net/Uri;)Z->46
Lde/arnowelzel/android/periodical/e;->s(Landroid/content/Context;Landroid/net/Uri;)Z->73
Lde/arnowelzel/android/periodical/e;->s(Landroid/content/Context;Landroid/net/Uri;)Z->85
Lde/arnowelzel/android/periodical/e;->s(Landroid/content/Context;Landroid/net/Uri;)Z->87
Lde/arnowelzel/android/periodical/e;->s(Landroid/content/Context;Landroid/net/Uri;)Z->97
Lde/arnowelzel/android/periodical/e;->s(Landroid/content/Context;Landroid/net/Uri;)Z->99
Lde/arnowelzel/android/periodical/e;->d(Landroid/content/Context;Landroid/net/Uri;)Z->6
Lde/arnowelzel/android/periodical/e;->d(Landroid/content/Context;Landroid/net/Uri;)Z->7
Lde/arnowelzel/android/periodical/e;->d(Landroid/content/Context;Landroid/net/Uri;)Z->12
Lde/arnowelzel/android/periodical/e;->d(Landroid/content/Context;Landroid/net/Uri;)Z->15
Lde/arnowelzel/android/periodical/e;->d(Landroid/content/Context;Landroid/net/Uri;)Z->17
Lde/arnowelzel/android/periodical/e;->d(Landroid/content/Context;Landroid/net/Uri;)Z->18
Lde/arnowelzel/android/periodical/e;->d(Landroid/content/Context;Landroid/net/Uri;)Z->19
Lde/arnowelzel/android/periodical/e;->d(Landroid/content/Context;Landroid/net/Uri;)Z->29
Lde/arnowelzel/android/periodical/e;->d(Landroid/content/Context;Landroid/net/Uri;)Z->30
Lde/arnowelzel/android/periodical/e;->d(Landroid/content/Context;Landroid/net/Uri;)Z->50
Lde/arnowelzel/android/periodical/e;->d(Landroid/content/Context;Landroid/net/Uri;)Z->52
Lde/arnowelzel/android/periodical/e;->d(Landroid/content/Context;Landroid/net/Uri;)Z->75
Lde/arnowelzel/android/periodical/e;->d(Landroid/content/Context;Landroid/net/Uri;)Z->78
Lde/arnowelzel/android/periodical/e;->d(Landroid/content/Context;Landroid/net/Uri;)Z->83
Lde/arnowelzel/android/periodical/e;->d(Landroid/content/Context;Landroid/net/Uri;)Z->84
Lde/arnowelzel/android/periodical/e;->d(Landroid/content/Context;Landroid/net/Uri;)Z->98
Lde/arnowelzel/android/periodical/e;->d(Landroid/content/Context;Landroid/net/Uri;)Z->100
Lde/arnowelzel/android/periodical/e;->d(Landroid/content/Context;Landroid/net/Uri;)Z->110
Lde/arnowelzel/android/periodical/MainActivityApp;->onCreate(Landroid/os/Bundle;)V->50
Lde/arnowelzel/android/periodical/MainActivityApp;->onCreate(Landroid/os/Bundle;)V->52
Lde/arnowelzel/android/periodical/e;->n()V->23
Lde/arnowelzel/android/periodical/e;->n()V->24
Lde/arnowelzel/android/periodical/e;->n()V->42
Lde/arnowelzel/android/periodical/e;->n()V->46
Lde/arnowelzel/android/periodical/e;->n()V->47
Lde/arnowelzel/android/periodical/e;->n()V->71
Lde/arnowelzel/android/periodical/e;->n()V->105
Lde/arnowelzel/android/periodical/e;->n()V->106
Lde/arnowelzel/android/periodical/e;->n()V->110
Lde/arnowelzel/android/periodical/e;->n()V->119
Lde/arnowelzel/android/periodical/e;->n()V->120
Lde/arnowelzel/android/periodical/e;->n()V->131
Lde/arnowelzel/android/periodical/e;->n()V->139
Lde/arnowelzel/android/periodical/e;->n()V->141
Lde/arnowelzel/android/periodical/e;->n()V->144
Lde/arnowelzel/android/periodical/e;->n()V->145
Lde/arnowelzel/android/periodical/e;->n()V->147
Lde/arnowelzel/android/periodical/e;->n()V->148
Lde/arnowelzel/android/periodical/e;->n()V->150
Lde/arnowelzel/android/periodical/e;->n()V->151
Lde/arnowelzel/android/periodical/e;->n()V->155
Lde/arnowelzel/android/periodical/e;->n()V->156
Lde/arnowelzel/android/periodical/e;->n()V->166
Lde/arnowelzel/android/periodical/e;->n()V->171
Lde/arnowelzel/android/periodical/e;->n()V->173
Lde/arnowelzel/android/periodical/e;->n()V->178
Lde/arnowelzel/android/periodical/e;->n()V->183
Lde/arnowelzel/android/periodical/e;->n()V->185
Lde/arnowelzel/android/periodical/e;->n()V->194
Lde/arnowelzel/android/periodical/e;->n()V->195
Lde/arnowelzel/android/periodical/e;->n()V->206
Lde/arnowelzel/android/periodical/e;->n()V->213
Lde/arnowelzel/android/periodical/e;->n()V->229
Lde/arnowelzel/android/periodical/e;->n()V->230
Lde/arnowelzel/android/periodical/e;->n()V->232
Lde/arnowelzel/android/periodical/e;->n()V->236
Lde/arnowelzel/android/periodical/e;->n()V->241
Lde/arnowelzel/android/periodical/e;->n()V->245
Lde/arnowelzel/android/periodical/e;->n()V->246
Lde/arnowelzel/android/periodical/e;->n()V->249
Lde/arnowelzel/android/periodical/e;->n()V->254
Lde/arnowelzel/android/periodical/e;->n()V->259
Lde/arnowelzel/android/periodical/e;->n()V->261
Lde/arnowelzel/android/periodical/e;->n()V->262
Lde/arnowelzel/android/periodical/e;->n()V->274
Lde/arnowelzel/android/periodical/e;->n()V->284
Lde/arnowelzel/android/periodical/e;->e()V->2
Lde/arnowelzel/android/periodical/e;->e()V->3
Lde/arnowelzel/android/periodical/e;->p()V->16
Lde/arnowelzel/android/periodical/e;->p()V->23
Lde/arnowelzel/android/periodical/e;->p()V->24
Lde/arnowelzel/android/periodical/e;->p()V->28
Lde/arnowelzel/android/periodical/e;->p()V->32
Lde/arnowelzel/android/periodical/e;->p()V->36
Lde/arnowelzel/android/periodical/e;->p()V->38
Lde/arnowelzel/android/periodical/e;->p()V->67
Lde/arnowelzel/android/periodical/e;->p()V->68
Lde/arnowelzel/android/periodical/e;->p()V->76
Lde/arnowelzel/android/periodical/e;->p()V->77
Lde/arnowelzel/android/periodical/e;->p()V->85
Lde/arnowelzel/android/periodical/e;->p()V->90
Lde/arnowelzel/android/periodical/e;->p()V->91
Lde/arnowelzel/android/periodical/e;->p()V->93
Lde/arnowelzel/android/periodical/e;->p()V->97
Lde/arnowelzel/android/periodical/e;->p()V->103
Lde/arnowelzel/android/periodical/e;->p()V->105
Lde/arnowelzel/android/periodical/e;->p()V->109
Lde/arnowelzel/android/periodical/e;->p()V->113
Lde/arnowelzel/android/periodical/e;->p()V->117
Lde/arnowelzel/android/periodical/e;->p()V->119
Lde/arnowelzel/android/periodical/MainActivityApp;->onBackPressed()V->8
Lde/arnowelzel/android/periodical/MainActivityApp;->onBackPressed()V->10
Lde/arnowelzel/android/periodical/e;->g(III)Lde/arnowelzel/android/periodical/e$a;->3
Lde/arnowelzel/android/periodical/e;->g(III)Lde/arnowelzel/android/periodical/e$a;->6
Lde/arnowelzel/android/periodical/e;->g(III)Lde/arnowelzel/android/periodical/e$a;->14
Lde/arnowelzel/android/periodical/e;->g(III)Lde/arnowelzel/android/periodical/e$a;->20
Lde/arnowelzel/android/periodical/e;->g(III)Lde/arnowelzel/android/periodical/e$a;->25
Lde/arnowelzel/android/periodical/e;->g(III)Lde/arnowelzel/android/periodical/e$a;->26
Lde/arnowelzel/android/periodical/MainActivityApp;->R()V->6
Lde/arnowelzel/android/periodical/MainActivityApp;->R()V->8
Lde/arnowelzel/android/periodical/MainActivityApp;->R()V->51
Lde/arnowelzel/android/periodical/MainActivityApp;->R()V->68
Lde/arnowelzel/android/periodical/MainActivityApp;->R()V->69
Lde/arnowelzel/android/periodical/MainActivityApp;->R()V->73
Lde/arnowelzel/android/periodical/MainActivityApp;->R()V->170
Lde/arnowelzel/android/periodical/MainActivityApp;->R()V->172
Lde/arnowelzel/android/periodical/MainActivityApp;->R()V->184
Lde/arnowelzel/android/periodical/MainActivityApp;->R()V->191
Lde/arnowelzel/android/periodical/MainActivityApp;->R()V->193
Lde/arnowelzel/android/periodical/MainActivityApp;->R()V->194
Lde/arnowelzel/android/periodical/MainActivityApp;->R()V->209
Lde/arnowelzel/android/periodical/MainActivityApp;->R()V->211
Lde/arnowelzel/android/periodical/MainActivityApp;->R()V->213
Lde/arnowelzel/android/periodical/MainActivityApp;->R()V->215
Lde/arnowelzel/android/periodical/MainActivityApp;->R()V->225
Lde/arnowelzel/android/periodical/MainActivityApp;->R()V->228
Lde/arnowelzel/android/periodical/MainActivityApp;->R()V->230
Lde/arnowelzel/android/periodical/MainActivityApp;->R()V->240
Lde/arnowelzel/android/periodical/MainActivityApp;->R()V->246
Lde/arnowelzel/android/periodical/MainActivityApp;->R()V->248
Lde/arnowelzel/android/periodical/MainActivityApp;->R()V->250
Lde/arnowelzel/android/periodical/MainActivityApp;->R()V->254
Lde/arnowelzel/android/periodical/MainActivityApp;->R()V->256
Lde/arnowelzel/android/periodical/MainActivityApp;->R()V->258
Lde/arnowelzel/android/periodical/MainActivityApp;->R()V->263
Lde/arnowelzel/android/periodical/MainActivityApp;->R()V->269
Lde/arnowelzel/android/periodical/MainActivityApp;->U()V->13
Lde/arnowelzel/android/periodical/MainActivityApp;->U()V->55
Lde/arnowelzel/android/periodical/e;->c(Ljava/util/GregorianCalendar;)V->19
Lde/arnowelzel/android/periodical/e;->c(Ljava/util/GregorianCalendar;)V->20
Lde/arnowelzel/android/periodical/e;->c(Ljava/util/GregorianCalendar;)V->21
Lde/arnowelzel/android/periodical/e;->c(Ljava/util/GregorianCalendar;)V->74
Lde/arnowelzel/android/periodical/e;->c(Ljava/util/GregorianCalendar;)V->118
Lde/arnowelzel/android/periodical/e;->c(Ljava/util/GregorianCalendar;)V->134
Lde/arnowelzel/android/periodical/e;->c(Ljava/util/GregorianCalendar;)V->168
Lde/arnowelzel/android/periodical/e;->c(Ljava/util/GregorianCalendar;)V->170
Lde/arnowelzel/android/periodical/e;->c(Ljava/util/GregorianCalendar;)V->171
Lde/arnowelzel/android/periodical/e;->c(Ljava/util/GregorianCalendar;)V->172
Lde/arnowelzel/android/periodical/e;->c(Ljava/util/GregorianCalendar;)V->176
Lde/arnowelzel/android/periodical/e;->c(Ljava/util/GregorianCalendar;)V->212
Lde/arnowelzel/android/periodical/MainActivityApp;->onDestroy()V->3
Lde/arnowelzel/android/periodical/MainActivityApp;->onDestroy()V->4
Lde/arnowelzel/android/periodical/MainActivityApp;->T()V->15
Lde/arnowelzel/android/periodical/MainActivityApp;->T()V->55
Lde/arnowelzel/android/periodical/MainActivityApp;->goPrev(Landroid/view/View;)V->5
Lde/arnowelzel/android/periodical/MainActivityApp;->goPrev(Landroid/view/View;)V->10
Lde/arnowelzel/android/periodical/MainActivityApp;->goPrev(Landroid/view/View;)V->13
Lde/arnowelzel/android/periodical/MainActivityApp;->goPrev(Landroid/view/View;)V->16
Lde/arnowelzel/android/periodical/MainActivityApp;->handleCalendarButton(Landroid/view/View;)V->8
Lde/arnowelzel/android/periodical/MainActivityApp;->handleCalendarButton(Landroid/view/View;)V->10
Lde/arnowelzel/android/periodical/MainActivityApp;->handleCalendarButton(Landroid/view/View;)V->14
Lde/arnowelzel/android/periodical/MainActivityApp;->handleCalendarButton(Landroid/view/View;)V->16
Lde/arnowelzel/android/periodical/MainActivityApp;->handleCalendarButton(Landroid/view/View;)V->17
Lde/arnowelzel/android/periodical/MainActivityApp;->handleCalendarButton(Landroid/view/View;)V->19
Lde/arnowelzel/android/periodical/MainActivityApp;->handleCalendarButton(Landroid/view/View;)V->29
Lde/arnowelzel/android/periodical/MainActivityApp;->handleCalendarButton(Landroid/view/View;)V->33
Lde/arnowelzel/android/periodical/MainActivityApp;->handleCalendarButton(Landroid/view/View;)V->54
Lde/arnowelzel/android/periodical/MainActivityApp;->handleCalendarButton(Landroid/view/View;)V->55
Lde/arnowelzel/android/periodical/MainActivityApp;->handleCalendarButton(Landroid/view/View;)V->83
Lde/arnowelzel/android/periodical/MainActivityApp;->handleCalendarButton(Landroid/view/View;)V->86
Lde/arnowelzel/android/periodical/MainActivityApp;->handleCalendarButton(Landroid/view/View;)V->88
Lde/arnowelzel/android/periodical/e;->l(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;->11
Lde/arnowelzel/android/periodical/e;->l(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;->13
Lde/arnowelzel/android/periodical/e;->k(Ljava/lang/String;I)I->11
Lde/arnowelzel/android/periodical/e;->k(Ljava/lang/String;I)I->13
Lde/arnowelzel/android/periodical/MainActivityApp;->onActivityResult(IILandroid/content/Intent;)V->3
Lde/arnowelzel/android/periodical/MainActivityApp;->onActivityResult(IILandroid/content/Intent;)V->5
Lde/arnowelzel/android/periodical/MainActivityApp;->onActivityResult(IILandroid/content/Intent;)V->7
Lde/arnowelzel/android/periodical/MainActivityApp;->onActivityResult(IILandroid/content/Intent;)V->10
Lde/arnowelzel/android/periodical/MainActivityApp;->onActivityResult(IILandroid/content/Intent;)V->12
Lde/arnowelzel/android/periodical/MainActivityApp;->onActivityResult(IILandroid/content/Intent;)V->13
Lde/arnowelzel/android/periodical/MainActivityApp;->onActivityResult(IILandroid/content/Intent;)V->14
Lde/arnowelzel/android/periodical/MainActivityApp;->onActivityResult(IILandroid/content/Intent;)V->24
Lde/arnowelzel/android/periodical/MainActivityApp;->onActivityResult(IILandroid/content/Intent;)V->25
Lde/arnowelzel/android/periodical/MainActivityApp;->onActivityResult(IILandroid/content/Intent;)V->35
Lde/arnowelzel/android/periodical/MainActivityApp;->onActivityResult(IILandroid/content/Intent;)V->39
Lde/arnowelzel/android/periodical/MainActivityApp;->onActivityResult(IILandroid/content/Intent;)V->49
Lde/arnowelzel/android/periodical/MainActivityApp;->onActivityResult(IILandroid/content/Intent;)V->51
Lde/arnowelzel/android/periodical/MainActivityApp;->onActivityResult(IILandroid/content/Intent;)V->54
Lde/arnowelzel/android/periodical/MainActivityApp;->onActivityResult(IILandroid/content/Intent;)V->56
Lde/arnowelzel/android/periodical/MainActivityApp;->onActivityResult(IILandroid/content/Intent;)V->59
Lde/arnowelzel/android/periodical/MainActivityApp;->onActivityResult(IILandroid/content/Intent;)V->73
Lde/arnowelzel/android/periodical/MainActivityApp$s;->onClick(Landroid/content/DialogInterface;I)V->14
Lde/arnowelzel/android/periodical/MainActivityApp$s;->onClick(Landroid/content/DialogInterface;I)V->19
Lde/arnowelzel/android/periodical/MainActivityApp$t;->onFling(Landroid/view/MotionEvent;Landroid/view/MotionEvent;FF)Z->11
Lde/arnowelzel/android/periodical/MainActivityApp$t;->onFling(Landroid/view/MotionEvent;Landroid/view/MotionEvent;FF)Z->12
Lde/arnowelzel/android/periodical/MainActivityApp$t;->onFling(Landroid/view/MotionEvent;Landroid/view/MotionEvent;FF)Z->22
Lde/arnowelzel/android/periodical/MainActivityApp$t;->onFling(Landroid/view/MotionEvent;Landroid/view/MotionEvent;FF)Z->26
Lde/arnowelzel/android/periodical/MainActivityApp$t;->onFling(Landroid/view/MotionEvent;Landroid/view/MotionEvent;FF)Z->29
Lde/arnowelzel/android/periodical/MainActivityApp$t;->onFling(Landroid/view/MotionEvent;Landroid/view/MotionEvent;FF)Z->36
Lde/arnowelzel/android/periodical/MainActivityApp$t;->onFling(Landroid/view/MotionEvent;Landroid/view/MotionEvent;FF)Z->40
Lde/arnowelzel/android/periodical/MainActivityApp$t;->onFling(Landroid/view/MotionEvent;Landroid/view/MotionEvent;FF)Z->42
Lde/arnowelzel/android/periodical/PreferenceActivity$a;->onPreferenceChange(Landroid/preference/Preference;Ljava/lang/Object;)Z->9
Lde/arnowelzel/android/periodical/PreferenceActivity$a;->onPreferenceChange(Landroid/preference/Preference;Ljava/lang/Object;)Z->11
Lde/arnowelzel/android/periodical/PreferenceActivity$a;->onPreferenceChange(Landroid/preference/Preference;Ljava/lang/Object;)Z->12
Lde/arnowelzel/android/periodical/PreferenceActivity$a;->onPreferenceChange(Landroid/preference/Preference;Ljava/lang/Object;)Z->13
