<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape>
            <solid android:color="#ff000000" />
            <padding android:left="4.0dip" android:top="4.0dip" android:right="4.0dip" android:bottom="4.0dip" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#ff000000" />
            <padding android:left="4.0dip" android:top="4.0dip" android:right="4.0dip" android:bottom="4.0dip" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#ff000000" />
            <padding android:left="4.0dip" android:top="4.0dip" android:right="4.0dip" android:bottom="4.0dip" />
        </shape>
    </item>
</selector>