<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="list_locales">
        <item>Προκαθορισμένο</item>
        <item>Αφρικάανς</item>
        <item>Αζερικά</item>
        <item>Βασκικά</item>
        <item>Τσέχος</item>
        <item>Ολλανδικά</item>
        <item>Αγγλικά</item>
        <item>Γαλλική γλώσσα</item>
        <item>Γερμανός</item>
        <item>Ελληνικά</item>
        <item>Εβραϊκά</item>
        <item>Ιταλικά</item>
        <item>Ιαπωνικά</item>
        <item>Περσικά</item>
        <item>Πολωνικά</item>
        <item>Πορτογαλικά Βραζιλιάνικα</item>
        <item>Ρωσικά</item>
        <item>Ισπανικά</item>
        <item>Τουρκικά</item>
    </string-array>
    <string-array name="list_startofweek">
        <item>Κυριακή</item>
        <item>Δευτέρα</item>
        <item>Τρίτη</item>
        <item>Τετάρτη</item>
        <item>Πέμπτη</item>
        <item>Παρασκευή</item>
        <item>Σάββατο</item>
    </string-array>
    <string-array name="values_locales">
        <item>system</item>
        <item>af</item>
        <item>az</item>
        <item>eu</item>
        <item>cs</item>
        <item>nl</item>
        <item>en</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>iw</item>
        <item>it</item>
        <item>ja</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt-rBR</item>
        <item>ru</item>
        <item>es</item>
        <item>tr</item>
    </string-array>
    <string-array name="values_startofweek">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
</resources>
