<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Πλοήγηση στην αρχική σελίδα</string>
    <string name="abc_action_bar_up_description">Πλοήγηση προς τα επάνω</string>
    <string name="abc_action_menu_overflow_description">Περισσότερες επιλογές</string>
    <string name="abc_action_mode_done">Τέλος</string>
    <string name="abc_activity_chooser_view_see_all">Εμφάνιση όλων</string>
    <string name="abc_activitychooserview_choose_application">Επιλέξτε μια εφαρμογή</string>
    <string name="abc_capital_off">ΑΠΕΝΕΡΓΟΠΟΙΗΣΗ</string>
    <string name="abc_capital_on">ΕΝΕΡΓΟΠΟΙΗΣΗ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">διάστημα</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Αναζήτηση…</string>
    <string name="abc_searchview_description_clear">Διαγραφή ερωτήματος</string>
    <string name="abc_searchview_description_query">Ερώτημα αναζήτησης</string>
    <string name="abc_searchview_description_search">Αναζήτηση</string>
    <string name="abc_searchview_description_submit">Υποβολή ερωτήματος</string>
    <string name="abc_searchview_description_voice">Φωνητική αναζήτηση</string>
    <string name="abc_shareactionprovider_share_with">Κοινοποίηση σε</string>
    <string name="abc_shareactionprovider_share_with_application">Κοινοποίηση στην εφαρμογή %s</string>
    <string name="abc_toolbar_collapse_description">Σύμπτυξη</string>
    <string name="about_title">Σχετικά …</string>
    <string name="app_name">Periodical</string>
    <string name="asset_about">el/about.html</string>
    <string name="asset_help">el/help.html</string>
    <string name="backup_cancel">Άκυρο</string>
    <string name="backup_failed">Αποτυχία αποθήκευσης!</string>
    <string name="backup_finished">Επιτυχία αποθήκευσης</string>
    <string name="backup_help">Βοήθεια</string>
    <string name="backup_newfolder">Επιλέξτε νέα τοποθεσία</string>
    <string name="backup_noruiyet">δεν έχει επιλεγεί ακόμη τοποθεσία</string>
    <string name="backup_ok">ΟΚ</string>
    <string name="backup_selectfolder">"Επιλέξτε πού να αποθηκεύσετε το αντίγραφο ασφαλείας. Πρέπει να παραχωρήσετε πρόσβαση στην επιλεγμένη τοποθεσία, η οποία θα χρησιμοποιηθεί για αυτήν και όλα τα μελλοντικά αντίγραφα ασφαλείας.

Για να μάθετε περισσότερα σχετικά με τον τρόπο λειτουργίας του αντιγράφου ασφαλείας, ανατρέξτε στο μενού βοήθειας."</string>
    <string name="backup_text">"Θέλετε να αποθηκεύσετε τα τρέχοντα δεδομένα σας;
Αυτό θα αντικαταστήσει το προηγούμενο αρχείο αποθήκευσης!"</string>
    <string name="backup_title">Αποθήκευση δεδομένων</string>
    <string name="calendaraction_add">Θα σημειώσετε αυτή την ημέρα ως «Περίοδος»;</string>
    <string name="calendaraction_cancel">Όχι</string>
    <string name="calendaraction_details">Επεξεργασία λεπτομερειών</string>
    <string name="calendaraction_ok">Ναι</string>
    <string name="calendaraction_remove">"Θα αφαιρέσετε τη σημείωση «Περίοδος» γι' αυτή την ημέρα;"</string>
    <string name="calendaraction_removeperiod">Να αφαιρεθεί αυτή η Περίοδος;</string>
    <string name="calendaraction_title">Επεξεργασία καταχώρησης ημερολογίου</string>
    <string name="current_day">Τρέχουσα ημέρα</string>
    <string name="details_title">Λεπτομέρειες</string>
    <string name="event_ignored">Η διάρκεια του κύκλου αγνοείται</string>
    <string name="event_periodfirst">Πρώτη καταχώρηση</string>
    <string name="event_periodlength">Ο τελευταίος κύκλος είχε %s ημέρες</string>
    <string name="event_periodstart">Η περίοδος έχει ξεκινήσει</string>
    <string name="help_title">Βοήθεια</string>
    <string name="invalid_luteal_length">Το μήκος ωχρινικής φάσης πρέπει να είναι τουλάχιστον 1!</string>
    <string name="invalid_maximum_cycle_length">Η μέγιστη διάρκεια κύκλου πρέπει να είναι τουλάχιστον 60!</string>
    <string name="invalid_period_length">Το προεπιλεγμένο μήκος περιόδου πρέπει να είναι μεταξύ 1 και 14!</string>
    <string name="label_average_cycle">μέσος κύκλος</string>
    <string name="label_details_ev1">Σεξουαλική επαφή</string>
    <string name="label_details_ev10">Αυξομειώσεις θερμοκρασίας</string>
    <string name="label_details_ev11">Σπυράκια</string>
    <string name="label_details_ev12">Πρήξιμο</string>
    <string name="label_details_ev13">Λιποθυμία</string>
    <string name="label_details_ev14">Γκρίνια</string>
    <string name="label_details_ev15">Ναυτία</string>
    <string name="label_details_ev16">Λιγούρες</string>
    <string name="label_details_ev17">Πονοκέφαλος/ημικρανία</string>
    <string name="label_details_ev18">Αντισυλληπτικό χάπι</string>
    <string name="label_details_ev19">Κηλίδες αίματος</string>
    <string name="label_details_ev2">Κράμπες</string>
    <string name="label_details_ev20">Κουρασμένη</string>
    <string name="label_details_ev21">Ενεργητική</string>
    <string name="label_details_ev22">Λυπημένη</string>
    <string name="label_details_ev23">Νευρική</string>
    <string name="label_details_ev3">Πόνος στην πλάτη</string>
    <string name="label_details_ev4">Πόνος στη μέση αριστερά</string>
    <string name="label_details_ev5">Πόνος στη μέση δεξιά</string>
    <string name="label_details_ev6">Πόνος/τράβηγμα στο στήθος</string>
    <string name="label_details_ev7">Τσίχλα/καντιντίαση</string>
    <string name="label_details_ev8">Εκκρίσεις</string>
    <string name="label_details_ev9">Έντονη αιμορραγία</string>
    <string name="label_details_events">Γεγονότα</string>
    <string name="label_details_intensity">Ένταση ροής</string>
    <string name="label_details_intensity1">1</string>
    <string name="label_details_intensity2">2</string>
    <string name="label_details_intensity3">3</string>
    <string name="label_details_intensity4">4 (ισχυρή)</string>
    <string name="label_details_mood">Διάθεση</string>
    <string name="label_details_no">Όχι</string>
    <string name="label_details_notes">Σημειώσεις</string>
    <string name="label_details_period">Περίοδος</string>
    <string name="label_details_symptoms">Συμπτώματα</string>
    <string name="label_details_yes">Ναι</string>
    <string name="label_fertile">γόνιμη</string>
    <string name="label_infertile">μη γόνιμη</string>
    <string name="label_longest_cycle">μεγαλύτερος κύκλος</string>
    <string name="label_ovulation">ωορρηξία</string>
    <string name="label_period">περίοδος</string>
    <string name="label_period_day">Περιόδος, ημέρα %d</string>
    <string name="label_period_predicted">προβλεπόμενη περίοδος</string>
    <string name="label_period_started">η περίοδος έχει ξεκινήσει</string>
    <string name="label_shortest_cycle">μικρότερος κύκλος</string>
    <string name="list_details_title">Λίστα με λεπτομέρειες</string>
    <string name="list_title">Λίστα</string>
    <string name="main_calday_fr">ΠΑ</string>
    <string name="main_calday_fr_description">παρασκευή</string>
    <string name="main_calday_mo">ΔΕ</string>
    <string name="main_calday_mo_description">δευτέρα</string>
    <string name="main_calday_sa">ΣΑ</string>
    <string name="main_calday_sa_description">σάββατο</string>
    <string name="main_calday_su">ΚΥ</string>
    <string name="main_calday_su_description">κυριακή</string>
    <string name="main_calday_th">ΠΕ</string>
    <string name="main_calday_th_description">πέμπτη</string>
    <string name="main_calday_tu">ΤΡ</string>
    <string name="main_calday_tu_description">τρίτη</string>
    <string name="main_calday_we">ΤΕ</string>
    <string name="main_calday_we_description">τετάρτη</string>
    <string name="menuitem_about">Σχετικά …</string>
    <string name="menuitem_copy">Αποθήκευση</string>
    <string name="menuitem_exit">Έξοδος</string>
    <string name="menuitem_help">Βοήθεια</string>
    <string name="menuitem_list">Λίστα</string>
    <string name="menuitem_listdetails">Λίστα με λεπτομέρειες</string>
    <string name="menuitem_options">Προτιμήσεις</string>
    <string name="menuitem_restore">Επαναφορά</string>
    <string name="navigation_drawer_close">Κλείσιμο μενού πλοήγησης</string>
    <string name="navigation_drawer_open">Άνοιγμα μενού πλοήγησης</string>
    <string name="next_month">Επόμενος μήνας</string>
    <string name="options_title">Προτιμήσεις</string>
    <string name="permissions_needed">Για να δημιουργήσετε ή να επαναφέρετε αρχεία, το Periodical χρειάζεται άδεια πρόσβασης στο σύστημα αποθήκευσης.</string>
    <string name="permissions_needed_ok">ΟΚ</string>
    <string name="pref_direct_details">Απευθείας μετάβαση στις λεπτομέρειες</string>
    <string name="pref_locale">Γλώσσα</string>
    <string name="pref_luteallength">Μήκος ωχρινικής φάσης (ημέρες)</string>
    <string name="pref_maximum_cycle_length">Μέγιστη διάρκεια κύκλου</string>
    <string name="pref_periodlength">Μήκος πλήρους περιόδου (ημέρες)</string>
    <string name="pref_show_cycle">Εμφάνιση της ημέρας του κύκλου</string>
    <string name="pref_startofweek">Αρχή της εβδομάδας</string>
    <string name="previous_month">Προηγούμενος μήνας</string>
    <string name="restore_cancel">Άκυρο</string>
    <string name="restore_failed">Αποτυχία επαναφοράς!</string>
    <string name="restore_finished">Επιτυχία επαναφοράς</string>
    <string name="restore_ok">ΟΚ</string>
    <string name="restore_selectfolder">Επιλέξτε την τοποθεσία, όπου αποθηκεύτηκε το αντίγραφο ασφαλείας (η τοποθεσία με το φάκελο \"de.arnowelzel.android.periodical\").</string>
    <string name="restore_text">"Θέλετε να επαναφέρετε το τελευταίο αρχείο αποθήκευσης;
Αυτό θα αντικαταστήσει τα τρέχοντα δεδομένα!"</string>
    <string name="restore_title">Επαναφορά δεδομένων</string>
    <string name="search_menu_title">Αναζήτηση</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
