<!DOCTYPE html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Hilfe</title>
</head>
<body>
<p><em>WARNUNG: Es wird nicht empfohlen, diesen Kalender zur Empfängnisverhütung einzusetzen! Es gibt genauere Methoden, wie die Messung der Basaltemperatur.</em></p>

<p><b>Datensicherung verwenden</b></p>

<p>Sie können die Daten von Periodisch als Dateien im internen Speicher oder auf einer SD-Karte oder anderen Orten sichern.</p>

<p>Wenn Sie die Backup-Funktion zum ersten Mal verwenden, werden Sie aufgefordert, einen Ort zu wählen, an dem die Sicherung gespeichert werden soll.
In dieser Ansicht können Sie über das App-Menü navigieren. Wenn Sie den Ordner erreicht haben, in dem Sie die Sicherung speichern möchten, drücken Sie
die Schaltfläche unten um den Zugriff zu erlauben. In diesem Ordner wird das Backup in einem Unterordner namens
"de.arnowelzel.android.periodical" gespeichert.</p>

<p>Wenn Sie die Backup-Daten auf ein anderes Gerät kopieren und sie erneut wiederherstellen möchten, wählen Sie den Ordner, in dem sich dieser Unterordner
befindet.</p>

<p><b>Periodical verwenden</b></p>

<p>Sie können den Monat mit den Schaltflächen wechseln oder mit einer Wischgeste nach rechts oder links.</p>

<p>Um den ersten Tag der Periode zu kennzeichnen, einfach den Tag im Kalender antippen. Um einen Eintrag zu entfernen,
erneut antippen.</p>

<p>Die Farben geben die Bedeutung des Tages an:</p>

<p>Rot &ndash; Tage der Periode.</p>

<p>Blau &ndash; Fruchtbare Tage.</p>

<p>Gelb &ndash; Unfruchtbare Tage.</p>

<p>Der berechnete Tag des Eisprungs ist mit einem O gekennzeichnet. Der aktuelle Tag ist mit einem Kreis gekennzeichnet. Wenn es drei Punkte unter dem Tag gibt, sind weitere Details für diesen Tag angegeben.</p>

<p>Über dem Kalender stehen drei Zahlen:</p>

<p>Ø &ndash; die durchschnittliche Zykluslänge in Tagen.</p>

<p>↓ &ndash; kürzeste Zykluslänge in Tagen.</p>

<p>↑ &ndash; längste Zykluslänge in Tagen.</p>

<p>Die Berechnung erfolgt für zwei Zyklen im Voraus.</p>

<p>Wenn Sie einen Eintrag in der Liste antippen, wird der entsprechende Monat im Kalender angezeigt.</p>

<p>Für die Nutzung der Datensicherung muss eine Speicherkarte oder interner Speicher vorhanden sein.</p>

<p><b>Bedeutung der maximalen Zykluslänge in den Einstellungen:</b></p>

<p>Wenn Sie eine Pause in Ihren Kalendereinträgen haben, müssen Sie möglicherweise die maximale Zykluslänge anpassen. Wenn die Anzahl der Tage zwischen zwei Perioden länger ist als dieser Wert, wird diese Zeitspanne ignoriert.</p>

<p>Beispiel: Wenn Sie für 4 Monate (etwa 122 Tage) keine Perioden eintragen und im fünften Monat wieder beginnen möchten, können Sie die maximale Zykluslänge auf einen Wert von 100 oder weniger festlegen, so dass die 4 Monate ohne eine Periode nicht für die Berechnung verwendet werden.</p>

<p>Der Standard für diesen Wert ist 183 (6 Monate).</p>
</body>
</html>
