<!DOCTYPE html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>A proposito</title>
<script type="text/javascript">
function replace(id, newContent)
{
    document.getElementById(id).innerHTML = newContent;
}
</script>
</head>
<body>
<h1>Periodical <span id="version"></span></h1>

<h2>Un calendario per monitorare la tua menstruation e calcolare possibili giorni fertile<br />
Copyright © 2012-<span id="year"></span> Arno Welzel</h2>

<p>Cartella di backup sul dispositivo:</p>

<p><span style="word-break: break-all;" id="backupfolder"></span></p>

<p>Traduzione:</p>

<p><span id="translation"></span></p>

<p>Questo programma è un software libero: puoi redistribuirlo e/o modificarlo sotto i termini della GNU General Public License come pubblicato dalla Free Software Foundation, sia la versione 3 della Licenza, o (a tuo avviso) altre versioni successive.</p>

<p>Questo programma è distribuito nella speranza che sia utile, ma con NESSUNA GARANZIA; compresa l'implicita garanzia di COMMERCIABILITÀ o ADATTABILITÀ AD UN CERTO SCOPO. Leggi la GNU General Public License per ulteriori dettagli.</p>

<p>Dovresti aver ricevuto una copia della GNU General Public License insieme a questo programma.
In caso contrario, leggi <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
</body>
</html>
