<!DOCTYPE html>
<html lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Sobre</title>
<script type="text/javascript">
function replace(id, newContent)
{
    document.getElementById(id).innerHTML = newContent;
}
</script>
</head>
<body>
<h1>Periodical <span id="version"></span></h1>

<h2>Um calendário para acompanhar sua menstruação e calcular possíveis dias férteis<br />
Copyright © 2012-<span id="year"></span> Arno Welzel</h2>

<p>Pasta de backup no dispositivo:</p>

<p><span style="word-break: break-all;" id="backupfolder"></span></p>

<p>Tradução:</p>

<p><span id="translation"></span></p>

<p>Este programa é software livre: você pode redistribuí-lo ou modificá-lo sob os termos da GNU General Public License como publicada pela Free Software Fondation, da versão 3 ou mais atual (à sua escolha).</p>

<p>Este programa é distribuido com a expectativa de que será útil, porém SEM NENHUMA GARANTIA; sem nem a garantia de COMERCIABILIDADE ou SERVENTIA PARA UM PROPÓSITO PARTICULAR. Veja a GNU General Public License para mais detalhes.</p>

<p>Você deve ter recebido uma cópia da GNu General public License com este programa.
Se não foi o caso, veja em <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
</body>
</html>
