<!DOCTYPE html>
<html lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ajuda</title>
</head>
<body>
<p><em>AVISO: Não é recomendado o uso deste app para prevenção da gravidez! Há métodos mais precisos, como medição da temperatura basal.</em></p>

<p><b>Usando o backup</b></p>

<p>Você pode fazer backup dos dados do Periodical como arquivos na memória interna ou no cartão SD ou em outros locais.</p>

<p>Quando você usar a função de backup pela primeira vez você será solicitado a selecionar um local onde salvar o backup.
Neste modo de exibição você pode navegar usando o menu de aplicativos. Quando você chegar à pasta onde você deseja salvar o backup,
pressione o botão na parte inferior para permitir acesso. Dentro desta pasta, o backup será armazenado em uma subpasta chamada
"de.arnowelzel.android.periodical".</p>

<p>Quando você copiar os dados do backup para outro dispositivo e quiser restaurá-lo novamente, selecione a pasta, onde esta subpasta
está localizada.</p>

<p><b>Usando Periodical</b></p>

<p>Mude o mês usando os botões ou deslizando para a esquerda ou para a direita.</p>

<p>Para indicar o primeiro dia da menstruação, apenas clique no dia no calendário. Para remover, clique novamente.</p>

<p>Cores indicam o significado de cada dia:</p>

<p>Vermelho &ndash; Dias da menstruação.</p>

<p>Azul &ndash; Dias férteis.</p>

<p>Amarelo &ndash; Dias inférteis.</p>

<p>O dia calculado da ovulação aparece marcado com um O. O dia atual é marcado com um círculo. Se há três pontos abaixo de um dia, há mais detalhes que foram dados para este dia.</p>

<p>No topo do calendário há três números:</p>

<p>Ø &ndash; o comprimento médio do ciclo em dias.</p>

<p>↓ &ndash; menor duração do ciclo em dias.</p>

<p>↑ &ndash; maior duração do ciclo em dia.</p>

<p>O cálculo é feito para dois ciclos de uma vez.</p>

<p>Se clicar em um item da lista, o mês correspondente é mostrado no calendário.</p>

<p>Para usar o backup de dados, um cartão de memória ou memória interna precisa estar disponível.</p>

<p><b>Medição do comprimento máximo do ciclo nas configurações:</b></p>

<p>Se você tiver uma pausa nas suas entradas de calendário, você pode precisar ajustar a configuração de comprimento máximo de ciclo. Se o número de dias entre dois períodos for maior do que este valor, esse período de tempo será ignorado.</p>

<p>Exemplo: se não se gravam períodos por 4 meses (cerca de 122 dias) e se você quiser recomeçar no quinto mês, você pode definir o comprimento máximo do ciclo para um valor de 100 ou menos, então os 4 meses sem um período não serão utilizados para o cálculo.</p>

<p>O padrão para este valor é 183 (6 meses).</p>
</body>
</html>
